1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Scytonemataceae	Scytonema	Scytonema sp. NIES-4073
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Polaribacter
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	Trichodesmium	Trichodesmium erythraeum
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Chamaesiphonaceae	Chamaesiphon
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Pleurocapsales	Hyellaceae	Pleurocapsa	Pleurocapsa minor
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Desertifilaceae	Desertifilum	Desertifilum sp. IPPAS B-1220
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia aurea
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Gomontiellaceae	Crinalium	Crinalium epipsammum
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Gloeothece	Gloeothece verrucosa
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas syringae group	Pseudomonas syringae group genomosp. 1	Pseudomonas syringae	Pseudomonas syringae pv. pisi
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	unclassified Cyanobacteria	unclassified Cyanobacteria (miscellaneous)	filamentous cyanobacterium CCP3
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Rivulariaceae	Calothrix	Calothrix rhizosoleniae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Aphanizomenonaceae	Nodularia	Nodularia sp. NIES-3585
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. PCC 6406
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified Gammaproteobacteria	OMG group	OM182 clade
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya boryana
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Hapalosiphonaceae	Fischerella
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacterium	environmental samples	uncultured Desulfobacterium sp.
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. T09
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Tolypothrichaceae	Tolypothrix	Tolypothrix sp. NIES-4075
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	Microcystis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium laevaniformans	Microbacterium laevaniformans OR221
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Hapalosiphonaceae	Fischerella	Fischerella thermalis
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	Phormidium	Phormidium ambiguum
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	Rheinheimera sp. KL1
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Pseudanabaena	Pseudanabaena sp. 'Roaring Creek'
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Symphyonemataceae	Mastigocladopsis	Mastigocladopsis repens
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	Planktothrix
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Chlorogloeopsidaceae	Chlorogloeopsis	Chlorogloeopsis fritschii
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	Microcystis	Microcystis aeruginosa	Microcystis aeruginosa Ma_QC_Ca_00000000_S207
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. KIOST-1
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Rivulariaceae	Calothrix	Calothrix sp. NIES-4101
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces sp. 11-1-2
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc minutum	Nostoc minutum NIES-26
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Rivulariaceae	Calothrix	Calothrix parietina
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Merismopediaceae	Merismopedia	Merismopedia glauca
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. Heron Island J
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified Gammaproteobacteria	unclassified Gammaproteobacteria (miscellaneous)	Gammaproteobacteria bacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae	Gloeocapsa	Gloeocapsa sp. PCC 7428
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Rivulariaceae	Calothrix	Calothrix sp. HK-06
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae
9	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp.
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Anabaena	Anabaena sp. AL93
12	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Phormidesmis	Phormidesmis priestleyi
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unclassified Oscillatoriales	unclassified Oscillatoriales (miscellaneous)	Oscillatoriales cyanobacterium USR001
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	Lyngbya
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Coleofasciculaceae	Geitlerinema	Geitlerinema sp. PCC 7407
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Rivulariaceae	Calothrix
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	Microcystis	Microcystis wesenbergii	Microcystis wesenbergii TW10
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Pleurocapsales	Dermocarpellaceae	Stanieria	Stanieria sp. NIES-3757
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Alkalinema	Alkalinema sp. CACIAM 70d
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. PCC 7335
7	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unclassified Oscillatoriales	unclassified Oscillatoriales (miscellaneous)	Oscillatoriales cyanobacterium JSC-12
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc piscinale
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	Microvirga aerophila
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Hapalosiphonaceae	Fischerella	Fischerella sp. NIES-4106
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Aphanothece	Aphanothece sacrum
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Tolypothrichaceae	Tolypothrix	[Scytonema hofmanni] UTEX B 1581
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Prochlorotrichaceae	Nodosilinea	Nodosilinea nodulosa
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	Synechococcus lividus
38	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	Cyanothece	Cyanothece sp. PCC 7425
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Aphanizomenonaceae	Chrysosporum	Chrysosporum ovalisporum
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Polaromonas glacialis
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	Rheinheimera sp. YQF-1
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae	Chroogloeocystis	Chroogloeocystis siderophila
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	unclassified Cyanobacteria	unclassified Cyanobacteria (miscellaneous)	Cyanobacteria bacterium J069
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Chroococcidiopsidales	Chroococcidiopsidaceae	Aliterella	Aliterella atlantica
8	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	Rheinheimera sp. LHK132
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Chroococcidiopsidales	Chroococcidiopsidaceae	Chroococcidiopsis	Chroococcidiopsis cubana	Chroococcidiopsis cubana SAG 39.79
5	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	Rheinheimera sp. F8
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc flagelliforme
8	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. 'hensonii'
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Acaryochloridaceae	Acaryochloris	Acaryochloris marina
7	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Pseudanabaena	Pseudanabaena sp. PCC 6802
9	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya ohadii
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. PCC 7107
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Chamaesiphonaceae	Chamaesiphon	Chamaesiphon minutus
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Chroococcidiopsidales	Chroococcidiopsidaceae	Chroococcidiopsis	Chroococcidiopsis sp. TS-821
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Aphanizomenonaceae
4	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Neosynechococcus	Neosynechococcus sphagnicola
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unclassified Oscillatoriales	unclassified Oscillatoriales (miscellaneous)	Oscillatoriales cyanobacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	unclassified Chroococcales	unclassified Chroococcales (miscellaneous)	Chroococcales cyanobacterium IPPAS B-1203
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Pseudanabaena	Pseudanabaena sp. ABRG5-3
9	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. PCC 6312
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unclassified Rickettsiales	unclassified Rickettsiales (miscellaneous)	Rickettsiales bacterium
1	root	cellular organisms	Archaea	TACK group	Thaumarchaeota	environmental samples
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Limnothrix
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Crocosphaera	Crocosphaera watsonii
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya frigida
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. PCC 7375
1	root	cellular organisms	Bacteria	unclassified Bacteria	Bacteria candidate phyla	Candidatus Rokubacteria	Candidatus Rokubacteria bacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unclassified Oscillatoriales	unclassified Oscillatoriales (miscellaneous)	filamentous cyanobacterium ESFC-1
4	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	Moorea	Moorea bouillonii
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Thermosynechococcus	Thermosynechococcus elongatus	Thermosynechococcus elongatus PKUAC-SCTE542
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	unclassified Cyanobacteria	unclassified Cyanobacteria (miscellaneous)	cyanobacterium TDX16
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Coleofasciculaceae	Coleofasciculus	Coleofasciculus chthonoplastes
9	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Chroococcidiopsidales	Chroococcidiopsidaceae	Chroococcidiopsis	Chroococcidiopsis cubana
4	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Acaryochloridaceae	Acaryochloris	Acaryochloris sp. CCMEE 5410
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	Rheinheimera sp. A13L
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Gloeoemargaritales	Gloeomargaritaceae	Gloeomargarita	Gloeomargarita lithophora
5	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. NIES-2104
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Alloscardovia	Alloscardovia sp. HMSC034E08
7	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Acaryochloridaceae	Acaryochloris	Acaryochloris sp. RCC1774
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter sp. SJ-36
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	Microcoleus	Microcoleus vaginatus
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus
5	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unclassified Oscillatoriales	unclassified Oscillatoriales (miscellaneous)	Oscillatoriales cyanobacterium MTP1
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylocaldum	Methylocaldum sp. SAD2
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Pseudanabaena
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	unclassified Cyanobacteria	[Leptolyngbya] sp. JSC-1
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Prochlorotrichaceae	Halomicronema	Halomicronema hongdechloris
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Pleurocapsales	Dermocarpellaceae	Stanieria	Stanieria cyanosphaera
4	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. O-77
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Pleurocapsales	Hyellaceae	Pleurocapsa	Pleurocapsa sp. CCALA 161
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. CC9902
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas translucens
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. PCC 7524
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Aphanothece	Aphanothece hegewaldii
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	unclassified Chromatiales	unclassified Chromatiales (miscellaneous)	Chromatiales bacterium RIFOXYA1_FULL_46_5
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Scytonemataceae	Scytonema	Scytonema tolypothrichoides
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	unclassified Betaproteobacteria	Candidatus Accumulibacter	Candidatus Accumulibacter sp. BA-93
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Scytonemataceae	Scytonema	Scytonema millei
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Hapalosiphonaceae	Mastigocoleus	Mastigocoleus testarum
1	root	cellular organisms	Bacteria	Terrabacteria group
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Pseudanabaenaceae	Pseudanabaena	Pseudanabaena sp.
5	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Chamaesiphonaceae	Chamaesiphon	Chamaesiphon polymorphus
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Merismopediaceae	Synechocystis	Synechocystis sp. PCC 7509
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Thermosynechococcus	Thermosynechococcus vulcanus
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae	Cyanosarcina	Cyanosarcina burmensis
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. NIES-3755
4	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	unclassified Cyanobacteria	unclassified Cyanobacteria (miscellaneous)
3	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Entophysalidaceae	Chlorogloea	Chlorogloea sp. CCALA 695
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. 'Peltigera membranacea cyanobiont' 232
6	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. IPPAS B-1204
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Scytonemataceae	Scytonema	Scytonema hofmannii
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. CENA543
1	root	cellular organisms	Bacteria	Proteobacteria
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	Microcoleus	Microcoleus sp. PCC 7113
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Prochlorotrichaceae	Prochlorothrix	Prochlorothrix hollandica
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Thermosynechococcus	Thermosynechococcus sp. NK55a
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Nostocales	Aphanizomenonaceae	Nodularia	Nodularia spumigena
2	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya frigida	Leptolyngbya frigida ULC18
