CoaE	Anabaena_sp._PCC_7108|2506493853	1.9e-63
Competence	Anabaena_sp._PCC_7108|2506491811	4.1e-53
Cons_hypoth95	Anabaena_sp._PCC_7108|2506494254	1.7e-51
CTP_synth_N	Anabaena_sp._PCC_7108|2506490743	1e-131
EF_TS	Anabaena_sp._PCC_7108|2506494228	1e-66
Enolase_C	Anabaena_sp._PCC_7108|2506490176	1.8e-126
Enolase_N	Anabaena_sp._PCC_7108|2506490176	4e-58
GTP1_OBG	Anabaena_sp._PCC_7108|2506493285	2.3e-65
IPPT	Anabaena_sp._PCC_7108|2506491135	8.3e-77
LepA_C	Anabaena_sp._PCC_7108|2506490403	1.5e-51
Methyltransf_5	Anabaena_sp._PCC_7108|2506490052	2.5e-106
Pept_tRNA_hydro	Anabaena_sp._PCC_7108|2506493648	1.5e-64
PGK	Anabaena_sp._PCC_7108|2506490595	3.9e-165
RecA	Anabaena_sp._PCC_7108|2506493244	3.1e-167
Ribosomal_L13	Anabaena_sp._PCC_7108|2506494035	4e-56
Ribosomal_L14	Anabaena_sp._PCC_7108|2506494018	3.5e-54
Ribosomal_L16	Anabaena_sp._PCC_7108|2506494015	4.1e-54
Ribosomal_L20	Anabaena_sp._PCC_7108|2506492348	8.3e-52
Ribosomal_L2_C	Anabaena_sp._PCC_7108|2506494011	1.9e-58
Ribosomal_L4	Anabaena_sp._PCC_7108|2506494009	3.7e-68
Ribosomal_S2	Anabaena_sp._PCC_7108|2506494229	6.9e-88
Ribosomal_S7	Anabaena_sp._PCC_7108|2506491619	2.9e-60
Ribosomal_S8	Anabaena_sp._PCC_7108|2506494021	3.1e-52
Ribosom_S12_S23	Anabaena_sp._PCC_7108|2506491620	8e-59
RNA_pol_Rpb1_1	Anabaena_sp._PCC_7108|2506491777	6e-85
RNA_pol_Rpb1_2	Anabaena_sp._PCC_7108|2506491777	4.4e-52
RNA_pol_Rpb1_5	Anabaena_sp._PCC_7108|2506491778	2.9e-62
RNA_pol_Rpb2_2	Anabaena_sp._PCC_7108|2506491776	3.9e-55
RNA_pol_Rpb2_6	Anabaena_sp._PCC_7108|2506491776	1.1e-163
RRF	Anabaena_sp._PCC_7108|2506493674	2.6e-64
S-AdoMet_synt_C	Anabaena_sp._PCC_7108|2506492284	9.6e-64
SecY	Anabaena_sp._PCC_7108|2506494026	9.5e-105
THF_DHG_CYH_C	Anabaena_sp._PCC_7108|2506493925	2e-70
TIM	Anabaena_sp._PCC_7108|2506491810	8.2e-84
tRNA-synt_1d	Anabaena_sp._PCC_7108|2506492891	1.5e-107
tRNA-synt_2d	Anabaena_sp._PCC_7108|2506492506	6.6e-100
tRNA_m1G_MT	Anabaena_sp._PCC_7108|2506491712	6e-54
TruB_N	Anabaena_sp._PCC_7108|2506493391	8.3e-53
UvrC_HhH_N	Anabaena_sp._PCC_7108|2506491042	3.9e-53
