CoaE	Anabaena_cylindrica_PCC_7122|2504134981	9.4e-63
Competence	Anabaena_cylindrica_PCC_7122|2504133205	7.7e-53
Cons_hypoth95	Anabaena_cylindrica_PCC_7122|2504135023	4.2e-51
CTP_synth_N	Anabaena_cylindrica_PCC_7122|2504131091	4.3e-131
Cytidylate_kin	Anabaena_cylindrica_PCC_7122|2504129784	7.6e-52
EF_TS	Anabaena_cylindrica_PCC_7122|2504133494	4.6e-65
Enolase_C	Anabaena_cylindrica_PCC_7122|2504132338	1.1e-125
Enolase_N	Anabaena_cylindrica_PCC_7122|2504132338	1e-57
GrpE	Anabaena_cylindrica_PCC_7122|2504134030	1.6e-51
GTP1_OBG	Anabaena_cylindrica_PCC_7122|2504134413	1.1e-65
IPPT	Anabaena_cylindrica_PCC_7122|2504132378	1.8e-77
LepA_C	Anabaena_cylindrica_PCC_7122|2504132955	7.1e-52
Methyltransf_5	Anabaena_cylindrica_PCC_7122|2504130526	4.3e-107
Pept_tRNA_hydro	Anabaena_cylindrica_PCC_7122|2504132076	6.7e-65
PGK	Anabaena_cylindrica_PCC_7122|2504134956	1.1e-164
RecA	Anabaena_cylindrica_PCC_7122|2504131363	1e-165
Ribosomal_L13	Anabaena_cylindrica_PCC_7122|2504133622	6.5e-57
Ribosomal_L14	Anabaena_cylindrica_PCC_7122|2504133605	3.4e-54
Ribosomal_L16	Anabaena_cylindrica_PCC_7122|2504133602	2.5e-54
Ribosomal_L20	Anabaena_cylindrica_PCC_7122|2504134744	2.5e-51
Ribosomal_L2_C	Anabaena_cylindrica_PCC_7122|2504133598	7.9e-59
Ribosomal_L4	Anabaena_cylindrica_PCC_7122|2504133596	1e-67
Ribosomal_S2	Anabaena_cylindrica_PCC_7122|2504133492	8.1e-88
Ribosomal_S7	Anabaena_cylindrica_PCC_7122|2504132149	1.3e-59
Ribosomal_S8	Anabaena_cylindrica_PCC_7122|2504133608	2.1e-51
Ribosom_S12_S23	Anabaena_cylindrica_PCC_7122|2504132150	9.5e-59
RNA_pol_Rpb1_1	Anabaena_cylindrica_PCC_7122|2504132253	1.8e-85
RNA_pol_Rpb1_2	Anabaena_cylindrica_PCC_7122|2504132253	1.1e-51
RNA_pol_Rpb1_5	Anabaena_cylindrica_PCC_7122|2504132252	1.2e-60
RNA_pol_Rpb2_2	Anabaena_cylindrica_PCC_7122|2504132254	5.8e-55
RNA_pol_Rpb2_6	Anabaena_cylindrica_PCC_7122|2504132254	3.4e-163
RRF	Anabaena_cylindrica_PCC_7122|2504130034	8.8e-64
S-AdoMet_synt_C	Anabaena_cylindrica_PCC_7122|2504132025	1.7e-64
SecY	Anabaena_cylindrica_PCC_7122|2504133613	5.1e-105
THF_DHG_CYH_C	Anabaena_cylindrica_PCC_7122|2504132911	1e-70
TIM	Anabaena_cylindrica_PCC_7122|2504132213	2.4e-83
tRNA-synt_1d	Anabaena_cylindrica_PCC_7122|2504130705	9.4e-107
tRNA-synt_2d	Anabaena_cylindrica_PCC_7122|2504134801	1.2e-98
tRNA_m1G_MT	Anabaena_cylindrica_PCC_7122|2504132308	2.1e-53
TruB_N	Anabaena_cylindrica_PCC_7122|2504130617	1.2e-52
UvrC_HhH_N	Anabaena_cylindrica_PCC_7122|2504131193	8.2e-54
