CoaE	20181109_4A|scaffold_39_c1_26	2.6e-61
CTP_synth_N	20181109_4A|scaffold_74_c1_21	9.2e-132
Cytidylate_kin	20181109_4A|scaffold_83_c1_21	2.3e-51
Enolase_C	20181109_4A|scaffold_89_c1_17	6.6e-126
Enolase_N	20181109_4A|scaffold_89_c1_17	3.5e-56
GidB	20181109_4A|scaffold_109_c1_6	2.6e-53
GTP1_OBG	20181109_4A|scaffold_44_c1_2	4.4e-65
IPPT	20181109_4A|scaffold_13_c1_56	1.7e-79
LepA_C	20181109_4A|scaffold_44_c1_27	9.1e-52
Methyltransf_5	20181109_4A|scaffold_36_c1_41	7e-102
Pept_tRNA_hydro	20181109_4A|scaffold_84_c1_25	2.3e-63
PGK	20181109_4A|scaffold_7_c1_169	6.1e-164
RecA	20181109_4A|scaffold_123_c1_15	3.8e-165
Ribosomal_L13	20181109_4A|scaffold_12_c1_66	8.1e-56
Ribosomal_L14	20181109_4A|scaffold_12_c1_82	2.1e-53
Ribosomal_L16	20181109_4A|scaffold_12_c1_85	2.9e-53
Ribosomal_L2_C	20181109_4A|scaffold_12_c1_89	2.5e-59
Ribosomal_L4	20181109_4A|scaffold_12_c1_91	1.6e-66
Ribosomal_S11	20181109_4A|scaffold_12_c1_70	5e-51
Ribosomal_S2	20181109_4A|scaffold_58_c1_13	2.4e-86
Ribosomal_S7	20181109_4A|scaffold_25_c1_23	1.4e-62
Ribosom_S12_S23	20181109_4A|scaffold_25_c1_24	9.6e-59
RNA_pol_Rpb1_1	20181109_4A|scaffold_13_c1_62	3.2e-87
RNA_pol_Rpb1_2	20181109_4A|scaffold_13_c1_62	1.5e-51
RNA_pol_Rpb1_5	20181109_4A|scaffold_13_c1_61	3.2e-63
RNA_pol_Rpb2_2	20181109_4A|scaffold_13_c1_63	3.5e-55
RNA_pol_Rpb2_6	20181109_4A|scaffold_13_c1_63	2.7e-161
RRF	20181109_4A|scaffold_36_c1_11	3e-66
S-AdoMet_synt_C	20181109_4A|scaffold_7_c1_45	1.2e-65
SecY	20181109_4A|scaffold_12_c1_74	8.8e-109
THF_DHG_CYH_C	20181109_4A|scaffold_23_c1_15	3.2e-69
TIM	20181109_4A|scaffold_118_c1_7	3.2e-81
tRNA-synt_1d	20181109_4A|scaffold_36_c1_29	1.8e-103
tRNA-synt_2d	20181109_4A|scaffold_77_c1_12	8.2e-97
tRNA_m1G_MT	20181109_4A|scaffold_15_c1_52	1.3e-53
TruB_N	20181109_4A|scaffold_12_c1_46	5.7e-52
UvrC_HhH_N	20181109_4A|scaffold_80_c1_11	1.5e-51
