CoaE	Calothrix_desertica_PCC_7102|2510023830	4.3e-59
Competence	Calothrix_desertica_PCC_7102|2510025929	2.5e-52
CTP_synth_N	Calothrix_desertica_PCC_7102|2510032062	1.1e-132
EF_TS	Calothrix_desertica_PCC_7102|2510027773	7.5e-67
Enolase_C	Calothrix_desertica_PCC_7102|2510026884	1.2e-125
Enolase_N	Calothrix_desertica_PCC_7102|2510026884	3.3e-55
GTP1_OBG	Calothrix_desertica_PCC_7102|2510027084	7.6e-63
IPPT	Calothrix_desertica_PCC_7102|2510028822	3.4e-77
LepA_C	Calothrix_desertica_PCC_7102|2510029073	1.8e-51
Methyltransf_5	Calothrix_desertica_PCC_7102|2510023392	1.9e-104
Pept_tRNA_hydro	Calothrix_desertica_PCC_7102|2510029291	2.5e-69
PGK	Calothrix_desertica_PCC_7102|2510031375	5.3e-167
RecA	Calothrix_desertica_PCC_7102|2510024944	9.3e-166
Ribosomal_L13	Calothrix_desertica_PCC_7102|2510024358	1.6e-56
Ribosomal_L14	Calothrix_desertica_PCC_7102|2510024342	8.7e-53
Ribosomal_L16	Calothrix_desertica_PCC_7102|2510024339	2.3e-54
Ribosomal_L20	Calothrix_desertica_PCC_7102|2510025336	1.5e-51
Ribosomal_L2_C	Calothrix_desertica_PCC_7102|2510024335	1e-58
Ribosomal_L4	Calothrix_desertica_PCC_7102|2510024333	7.9e-65
Ribosomal_S2	Calothrix_desertica_PCC_7102|2510027772	9.1e-87
Ribosomal_S7	Calothrix_desertica_PCC_7102|2510032904	2e-61
Ribosomal_S8	Calothrix_desertica_PCC_7102|2510024345	4.6e-51
Ribosom_S12_S23	Calothrix_desertica_PCC_7102|2510032903	5.9e-58
RNA_pol_Rpb1_1	Calothrix_desertica_PCC_7102|2510024578	1.4e-86
RNA_pol_Rpb1_2	Calothrix_desertica_PCC_7102|2510024578	1.5e-51
RNA_pol_Rpb1_5	Calothrix_desertica_PCC_7102|2510024579	1.1e-61
RNA_pol_Rpb2_2	Calothrix_desertica_PCC_7102|2510024577	1.5e-55
RNA_pol_Rpb2_6	Calothrix_desertica_PCC_7102|2510024577	1.3e-162
RRF	Calothrix_desertica_PCC_7102|2510030959	3.3e-65
S-AdoMet_synt_C	Calothrix_desertica_PCC_7102|2510027988	4.5e-67
SecY	Calothrix_desertica_PCC_7102|2510024350	3.9e-106
THF_DHG_CYH_C	Calothrix_desertica_PCC_7102|2510025763	5.5e-69
TIM	Calothrix_desertica_PCC_7102|2510029465	8.6e-88
tRNA-synt_1d	Calothrix_desertica_PCC_7102|2510031035	7.9e-110
tRNA-synt_2d	Calothrix_desertica_PCC_7102|2510028654	1.1e-96
tRNA_m1G_MT	Calothrix_desertica_PCC_7102|2510032457	1.9e-53
TruB_N	Calothrix_desertica_PCC_7102|2510032752	3.3e-53
UvrC_HhH_N	Calothrix_desertica_PCC_7102|2510026925	9.6e-54
