CoaE	Calothrix_sp._PCC_7507|2505802275	3.5e-64
Competence	Calothrix_sp._PCC_7507|2505800548	4e-53
Cons_hypoth95	Calothrix_sp._PCC_7507|2505802395	2.2e-51
CTP_synth_N	Calothrix_sp._PCC_7507|2505803644	3.3e-133
Cytidylate_kin	Calothrix_sp._PCC_7507|2505798785	1.7e-52
EF_TS	Calothrix_sp._PCC_7507|2505802969	2.2e-66
Enolase_C	Calothrix_sp._PCC_7507|2505800400	6.8e-126
Enolase_N	Calothrix_sp._PCC_7507|2505800400	1.8e-56
GrpE	Calothrix_sp._PCC_7507|2505800118	8.8e-52
GTP1_OBG	Calothrix_sp._PCC_7507|2505798994	2.8e-64
IPPT	Calothrix_sp._PCC_7507|2505801022	6.3e-77
LepA_C	Calothrix_sp._PCC_7507|2505803267	6.6e-52
Methyltransf_5	Calothrix_sp._PCC_7507|2505800237	3.4e-105
Pept_tRNA_hydro	Calothrix_sp._PCC_7507|2505801457	4.8e-64
PGK	Calothrix_sp._PCC_7507|2505799443	2.7e-164
RecA	Calothrix_sp._PCC_7507|2505802714	9.1e-169
Ribosomal_L13	Calothrix_sp._PCC_7507|2505801770	1.4e-56
Ribosomal_L14	Calothrix_sp._PCC_7507|2505801787	3.6e-54
Ribosomal_L16	Calothrix_sp._PCC_7507|2505801790	1.6e-53
Ribosomal_L20	Calothrix_sp._PCC_7507|2505802938	3.9e-51
Ribosomal_L2_C	Calothrix_sp._PCC_7507|2505801794	2.4e-59
Ribosomal_L4	Calothrix_sp._PCC_7507|2505801796	1.6e-68
Ribosomal_S2	Calothrix_sp._PCC_7507|2505802970	9.6e-88
Ribosomal_S7	Calothrix_sp._PCC_7507|2505801202	1.4e-60
Ribosomal_S8	Calothrix_sp._PCC_7507|2505801784	1.1e-51
Ribosom_S12_S23	Calothrix_sp._PCC_7507|2505801201	5.6e-59
RNA_pol_Rpb1_1	Calothrix_sp._PCC_7507|2505801369	5.1e-87
RNA_pol_Rpb1_2	Calothrix_sp._PCC_7507|2505801369	1.8e-51
RNA_pol_Rpb1_5	Calothrix_sp._PCC_7507|2505801368	8.9e-61
RNA_pol_Rpb2_2	Calothrix_sp._PCC_7507|2505801370	5.7e-55
RNA_pol_Rpb2_6	Calothrix_sp._PCC_7507|2505801370	8.3e-164
RRF	Calothrix_sp._PCC_7507|2505800426	1.7e-65
S-AdoMet_synt_C	Calothrix_sp._PCC_7507|2505801133	7.6e-64
SecY	Calothrix_sp._PCC_7507|2505801779	7.6e-105
THF_DHG_CYH_C	Calothrix_sp._PCC_7507|2505800944	3.9e-71
TIM	Calothrix_sp._PCC_7507|2505800907	1.7e-81
tRNA-synt_1d	Calothrix_sp._PCC_7507|2505804350	2e-109
tRNA-synt_2d	Calothrix_sp._PCC_7507|2505801006	4.7e-98
tRNA_m1G_MT	Calothrix_sp._PCC_7507|2505799082	7.1e-55
TruB_N	Calothrix_sp._PCC_7507|2505799666	5e-52
UvrC_HhH_N	Calothrix_sp._PCC_7507|2505799040	1.5e-52
