CoaE	Calothrix_sp._PCC_7103|2507479564	6.2e-61
Competence	Calothrix_sp._PCC_7103|2507477683	3.5e-51
CTP_synth_N	Calothrix_sp._PCC_7103|2507481776	1.7e-132
EF_TS	Calothrix_sp._PCC_7103|2507480993	6e-68
Enolase_C	Calothrix_sp._PCC_7103|2507479876	1.1e-125
Enolase_N	Calothrix_sp._PCC_7103|2507479876	5.3e-55
GTP1_OBG	Calothrix_sp._PCC_7103|2507480026	7.6e-63
IPPT	Calothrix_sp._PCC_7103|2507476441	1.8e-79
LepA_C	Calothrix_sp._PCC_7103|2507476157	5e-51
Methyltransf_5	Calothrix_sp._PCC_7103|2507476992	6.8e-105
Pept_tRNA_hydro	Calothrix_sp._PCC_7103|2507475537	1.2e-68
PGK	Calothrix_sp._PCC_7103|2507482401	3.4e-167
RecA	Calothrix_sp._PCC_7103|2507478441	5.2e-166
Ribosomal_L13	Calothrix_sp._PCC_7103|2507479041	3.1e-55
Ribosomal_L14	Calothrix_sp._PCC_7103|2507479056	6e-52
Ribosomal_L16	Calothrix_sp._PCC_7103|2507479059	3.1e-54
Ribosomal_L20	Calothrix_sp._PCC_7103|2507478249	1.5e-51
Ribosomal_L2_C	Calothrix_sp._PCC_7103|2507479063	1.1e-58
Ribosomal_L4	Calothrix_sp._PCC_7103|2507479065	1.5e-65
Ribosomal_S2	Calothrix_sp._PCC_7103|2507480992	8.8e-87
Ribosomal_S7	Calothrix_sp._PCC_7103|2507481099	1.9e-61
Ribosomal_S8	Calothrix_sp._PCC_7103|2507479053	5e-51
Ribosom_S12_S23	Calothrix_sp._PCC_7103|2507481100	5.7e-58
RNA_pol_Rpb1_1	Calothrix_sp._PCC_7103|2507478870	1.4e-86
RNA_pol_Rpb1_2	Calothrix_sp._PCC_7103|2507478870	1.5e-51
RNA_pol_Rpb1_5	Calothrix_sp._PCC_7103|2507478869	1.4e-61
RNA_pol_Rpb2_2	Calothrix_sp._PCC_7103|2507478871	4e-55
RNA_pol_Rpb2_6	Calothrix_sp._PCC_7103|2507478871	1.3e-162
RRF	Calothrix_sp._PCC_7103|2507482772	1.5e-65
S-AdoMet_synt_C	Calothrix_sp._PCC_7103|2507480369	3.9e-67
SecY	Calothrix_sp._PCC_7103|2507479048	7.5e-106
THF_DHG_CYH_C	Calothrix_sp._PCC_7103|2507477828	6.8e-69
TIM	Calothrix_sp._PCC_7103|2507475910	4e-88
tRNA-synt_1d	Calothrix_sp._PCC_7103|2507482704	1e-108
tRNA-synt_2d	Calothrix_sp._PCC_7103|2507476587	1.1e-96
tRNA_m1G_MT	Calothrix_sp._PCC_7103|2507481486	8.9e-54
TruB_N	Calothrix_sp._PCC_7103|2507481174	3.2e-54
UvrC_HhH_N	Calothrix_sp._PCC_7103|2507479903	8.8e-54
