CoaE	Calothrix_sp._PCC_6303|2504095162	5.3e-62
Competence	Calothrix_sp._PCC_6303|2504096382	3.2e-54
CTP_synth_N	Calothrix_sp._PCC_6303|2504096654	4.8e-133
EF_TS	Calothrix_sp._PCC_6303|2504096619	4.9e-67
Enolase_C	Calothrix_sp._PCC_6303|2504093521	2.9e-126
Enolase_N	Calothrix_sp._PCC_6303|2504093521	2.2e-56
GrpE	Calothrix_sp._PCC_6303|2504094789	3.3e-52
GTP1_OBG	Calothrix_sp._PCC_6303|2504096503	4.6e-63
IPPT	Calothrix_sp._PCC_6303|2504096835	7.6e-79
LepA_C	Calothrix_sp._PCC_6303|2504097587	9.5e-52
Methyltransf_5	Calothrix_sp._PCC_6303|2504097321	1.4e-103
Pept_tRNA_hydro	Calothrix_sp._PCC_6303|2504096501	1.8e-65
PGK	Calothrix_sp._PCC_6303|2504096229	4.1e-167
RecA	Calothrix_sp._PCC_6303|2504093846	1.4e-165
Ribosomal_L13	Calothrix_sp._PCC_6303|2504098392	1.5e-56
Ribosomal_L14	Calothrix_sp._PCC_6303|2504098409	5.3e-53
Ribosomal_L16	Calothrix_sp._PCC_6303|2504098412	5.8e-54
Ribosomal_L2_C	Calothrix_sp._PCC_6303|2504098416	7.4e-60
Ribosomal_L4	Calothrix_sp._PCC_6303|2504098418	2.4e-66
Ribosomal_S2	Calothrix_sp._PCC_6303|2504096618	3.6e-88
Ribosomal_S7	Calothrix_sp._PCC_6303|2504094496	3.6e-62
Ribosomal_S8	Calothrix_sp._PCC_6303|2504098406	5.6e-53
Ribosom_S12_S23	Calothrix_sp._PCC_6303|2504094495	5.2e-59
RNA_pol_Rpb1_1	Calothrix_sp._PCC_6303|2504096023	8.8e-87
RNA_pol_Rpb1_2	Calothrix_sp._PCC_6303|2504096023	9.8e-52
RNA_pol_Rpb1_5	Calothrix_sp._PCC_6303|2504096022	2.4e-59
RNA_pol_Rpb2_2	Calothrix_sp._PCC_6303|2504096024	9.3e-55
RNA_pol_Rpb2_6	Calothrix_sp._PCC_6303|2504096024	7.2e-161
RRF	Calothrix_sp._PCC_6303|2504097868	3.5e-64
S-AdoMet_synt_C	Calothrix_sp._PCC_6303|2504096872	3.6e-67
SecY	Calothrix_sp._PCC_6303|2504098401	1.5e-104
THF_DHG_CYH_C	Calothrix_sp._PCC_6303|2504096513	1.4e-69
TIM	Calothrix_sp._PCC_6303|2504096682	4.7e-83
tRNA-synt_1d	Calothrix_sp._PCC_6303|2504096755	3.1e-109
tRNA-synt_2d	Calothrix_sp._PCC_6303|2504097244	2.7e-98
tRNA_m1G_MT	Calothrix_sp._PCC_6303|2504098166	1.2e-53
TruB_N	Calothrix_sp._PCC_6303|2504093703	2.5e-54
UvrC_HhH_N	Calothrix_sp._PCC_6303|2504095124	3.6e-54
