CoaE	Chamaesiphon_sp._PCC_6605|2510438273	5.3e-61
Competence	Chamaesiphon_sp._PCC_6605|2510440618	8.3e-51
CTP_synth_N	Chamaesiphon_sp._PCC_6605|2510439383	2.4e-133
EF_TS	Chamaesiphon_sp._PCC_6605|2510439947	3.5e-62
Enolase_C	Chamaesiphon_sp._PCC_6605|2510440951	3.5e-124
Enolase_N	Chamaesiphon_sp._PCC_6605|2510440951	1e-57
GTP1_OBG	Chamaesiphon_sp._PCC_6605|2510439198	7.4e-64
IPPT	Chamaesiphon_sp._PCC_6605|2510438609	1.5e-75
LepA_C	Chamaesiphon_sp._PCC_6605|2510439275	1.3e-52
Methyltransf_5	Chamaesiphon_sp._PCC_6605|2510440011	1.9e-104
Pept_tRNA_hydro	Chamaesiphon_sp._PCC_6605|2510440248	4.4e-66
PGK	Chamaesiphon_sp._PCC_6605|2510441252	5.9e-165
RecA	Chamaesiphon_sp._PCC_6605|2510438860	2.1e-163
Ribosomal_L13	Chamaesiphon_sp._PCC_6605|2510440728	3.4e-54
Ribosomal_L14	Chamaesiphon_sp._PCC_6605|2510440710	2.4e-53
Ribosomal_L16	Chamaesiphon_sp._PCC_6605|2510440707	1.2e-54
Ribosomal_L2_C	Chamaesiphon_sp._PCC_6605|2510440703	5.5e-58
Ribosomal_L4	Chamaesiphon_sp._PCC_6605|2510440701	6.5e-65
Ribosomal_S2	Chamaesiphon_sp._PCC_6605|2510439946	1.7e-85
Ribosomal_S7	Chamaesiphon_sp._PCC_6605|2510440283	3.8e-62
Ribosom_S12_S23	Chamaesiphon_sp._PCC_6605|2510440284	2.9e-58
RNA_pol_Rpb1_1	Chamaesiphon_sp._PCC_6605|2510439004	2.6e-86
RNA_pol_Rpb1_2	Chamaesiphon_sp._PCC_6605|2510439004	1.6e-52
RNA_pol_Rpb1_5	Chamaesiphon_sp._PCC_6605|2510439003	1.6e-62
RNA_pol_Rpb2_2	Chamaesiphon_sp._PCC_6605|2510439005	5.6e-57
RNA_pol_Rpb2_6	Chamaesiphon_sp._PCC_6605|2510439005	1.2e-161
RRF	Chamaesiphon_sp._PCC_6605|2510439168	3e-67
S-AdoMet_synt_C	Chamaesiphon_sp._PCC_6605|2510441253	1.5e-63
SecY	Chamaesiphon_sp._PCC_6605|2510440718	1.8e-106
THF_DHG_CYH_C	Chamaesiphon_sp._PCC_6605|2510441506	3.2e-71
TIM	Chamaesiphon_sp._PCC_6605|2510439079	1.6e-85
tRNA-synt_1d	Chamaesiphon_sp._PCC_6605|2510440509	4.7e-106
tRNA-synt_2d	Chamaesiphon_sp._PCC_6605|2510439732	3.2e-101
tRNA_m1G_MT	Chamaesiphon_sp._PCC_6605|2510439358	1.1e-51
TruB_N	Chamaesiphon_sp._PCC_6605|2510438957	1.8e-52
