CoaE	Chlorogloeopsis_sp._PCC_7702|2512634488	6.1e-65
Competence	Chlorogloeopsis_sp._PCC_7702|2512635209	6.9e-54
CTP_synth_N	Chlorogloeopsis_sp._PCC_7702|2512631195	8.5e-134
Cytidylate_kin	Chlorogloeopsis_sp._PCC_7702|2512634761	3.6e-52
Enolase_C	Chlorogloeopsis_sp._PCC_7702|2512633628	5.1e-125
Enolase_N	Chlorogloeopsis_sp._PCC_7702|2512633628	4.1e-57
GrpE	Chlorogloeopsis_sp._PCC_7702|2512631472	2.5e-52
GTP1_OBG	Chlorogloeopsis_sp._PCC_7702|2512634860	8e-68
IPPT	Chlorogloeopsis_sp._PCC_7702|2512632985	7.3e-77
LepA_C	Chlorogloeopsis_sp._PCC_7702|2512633595	5.5e-52
Methyltransf_5	Chlorogloeopsis_sp._PCC_7702|2512634296	4.9e-108
Pept_tRNA_hydro	Chlorogloeopsis_sp._PCC_7702|2512635101	5.4e-69
PGK	Chlorogloeopsis_sp._PCC_7702|2512634202	2.7e-167
RecA	Chlorogloeopsis_sp._PCC_7702|2512633222	4.3e-166
Ribosomal_L13	Chlorogloeopsis_sp._PCC_7702|2512632073	5.7e-58
Ribosomal_L14	Chlorogloeopsis_sp._PCC_7702|2512632090	6.5e-54
Ribosomal_L16	Chlorogloeopsis_sp._PCC_7702|2512632093	1.9e-55
Ribosomal_L20	Chlorogloeopsis_sp._PCC_7702|2512633003	2.7e-52
Ribosomal_L2_C	Chlorogloeopsis_sp._PCC_7702|2512632097	3.7e-60
Ribosomal_L4	Chlorogloeopsis_sp._PCC_7702|2512632099	7.4e-68
Ribosomal_S2	Chlorogloeopsis_sp._PCC_7702|2512633796	5.4e-88
Ribosomal_S7	Chlorogloeopsis_sp._PCC_7702|2512632928	4.4e-64
Ribosomal_S8	Chlorogloeopsis_sp._PCC_7702|2512632087	3.9e-51
Ribosom_S12_S23	Chlorogloeopsis_sp._PCC_7702|2512632929	9.6e-60
RNA_pol_Rpb1_1	Chlorogloeopsis_sp._PCC_7702|2512632246	4.8e-88
RNA_pol_Rpb1_2	Chlorogloeopsis_sp._PCC_7702|2512632246	1.1e-51
RNA_pol_Rpb1_5	Chlorogloeopsis_sp._PCC_7702|2512632245	2.3e-61
RNA_pol_Rpb2_2	Chlorogloeopsis_sp._PCC_7702|2512632247	5.3e-56
RNA_pol_Rpb2_6	Chlorogloeopsis_sp._PCC_7702|2512632247	1.8e-164
RRF	Chlorogloeopsis_sp._PCC_7702|2512632438	5.2e-68
S-AdoMet_synt_C	Chlorogloeopsis_sp._PCC_7702|2512631206	1.9e-64
SecY	Chlorogloeopsis_sp._PCC_7702|2512632082	1.2e-106
THF_DHG_CYH_C	Chlorogloeopsis_sp._PCC_7702|2512634234	8.2e-70
TIM	Chlorogloeopsis_sp._PCC_7702|2512633782	1.1e-82
tRNA-synt_1d	Chlorogloeopsis_sp._PCC_7702|2512631554	3.5e-108
tRNA-synt_2d	Chlorogloeopsis_sp._PCC_7702|2512631605	2.1e-99
tRNA_m1G_MT	Chlorogloeopsis_sp._PCC_7702|2512635042	2.5e-55
TruB_N	Chlorogloeopsis_sp._PCC_7702|2512633840	2e-55
UvrC_HhH_N	Chlorogloeopsis_sp._PCC_7702|2512633818	6.6e-54
