CoaE	Chroococcidiopsis_sp._PCC_6712|2505785659	1.9e-62
Competence	Chroococcidiopsis_sp._PCC_6712|2505785038	8.6e-58
Cons_hypoth95	Chroococcidiopsis_sp._PCC_6712|2505786486	6.5e-52
CTP_synth_N	Chroococcidiopsis_sp._PCC_6712|2505786773	2.8e-133
Cytidylate_kin	Chroococcidiopsis_sp._PCC_6712|2505787548	2.8e-54
Enolase_C	Chroococcidiopsis_sp._PCC_6712|2505787959	2.6e-129
Enolase_N	Chroococcidiopsis_sp._PCC_6712|2505787959	3.2e-57
GTP1_OBG	Chroococcidiopsis_sp._PCC_6712|2505784387	1.5e-64
IPPT	Chroococcidiopsis_sp._PCC_6712|2505787712	8.8e-80
LepA_C	Chroococcidiopsis_sp._PCC_6712|2505786002	1.5e-51
Methyltransf_5	Chroococcidiopsis_sp._PCC_6712|2505785745	2.6e-102
Pept_tRNA_hydro	Chroococcidiopsis_sp._PCC_6712|2505785290	2.1e-69
PGK	Chroococcidiopsis_sp._PCC_6712|2505788410	2.9e-166
RecA	Chroococcidiopsis_sp._PCC_6712|2505786289	8.3e-162
Ribosomal_L13	Chroococcidiopsis_sp._PCC_6712|2505786635	8.9e-57
Ribosomal_L14	Chroococcidiopsis_sp._PCC_6712|2505786653	2.1e-54
Ribosomal_L16	Chroococcidiopsis_sp._PCC_6712|2505786656	2.8e-56
Ribosomal_L2_C	Chroococcidiopsis_sp._PCC_6712|2505786660	5.4e-57
Ribosomal_L4	Chroococcidiopsis_sp._PCC_6712|2505786662	7.6e-65
Ribosomal_S2	Chroococcidiopsis_sp._PCC_6712|2505785584	8.7e-87
Ribosomal_S7	Chroococcidiopsis_sp._PCC_6712|2505785958	6e-61
Ribosomal_S8	Chroococcidiopsis_sp._PCC_6712|2505786650	7e-52
Ribosom_S12_S23	Chroococcidiopsis_sp._PCC_6712|2505785957	4.1e-59
RNA_pol_Rpb1_1	Chroococcidiopsis_sp._PCC_6712|2505788424	7.7e-88
RNA_pol_Rpb1_2	Chroococcidiopsis_sp._PCC_6712|2505788424	4.6e-52
RNA_pol_Rpb1_5	Chroococcidiopsis_sp._PCC_6712|2505788425	4.4e-61
RNA_pol_Rpb2_2	Chroococcidiopsis_sp._PCC_6712|2505788423	1.2e-55
RNA_pol_Rpb2_6	Chroococcidiopsis_sp._PCC_6712|2505788423	1.4e-160
RRF	Chroococcidiopsis_sp._PCC_6712|2505785537	9.4e-67
S-AdoMet_synt_C	Chroococcidiopsis_sp._PCC_6712|2505787913	7.4e-66
SecY	Chroococcidiopsis_sp._PCC_6712|2505786644	5e-104
THF_DHG_CYH_C	Chroococcidiopsis_sp._PCC_6712|2505786246	4.3e-72
TIM	Chroococcidiopsis_sp._PCC_6712|2505788371	1.3e-89
tRNA-synt_1d	Chroococcidiopsis_sp._PCC_6712|2505785735	5.8e-113
tRNA-synt_2d	Chroococcidiopsis_sp._PCC_6712|2505785034	4.1e-101
tRNA_m1G_MT	Chroococcidiopsis_sp._PCC_6712|2505786299	1.4e-53
TruB_N	Chroococcidiopsis_sp._PCC_6712|2505788539	1e-55
UvrC_HhH_N	Chroococcidiopsis_sp._PCC_6712|2505785683	2.3e-53
