CoaE	Crinalium_epipsammum_PCC_9333|2504684053	1.9e-63
CTP_synth_N	Crinalium_epipsammum_PCC_9333|2504685840	1.1e-133
Enolase_C	Crinalium_epipsammum_PCC_9333|2504684488	8e-125
Enolase_N	Crinalium_epipsammum_PCC_9333|2504684488	5.7e-58
GidB	Crinalium_epipsammum_PCC_9333|2504686260	9.8e-53
GrpE	Crinalium_epipsammum_PCC_9333|2504686295	8.6e-51
GTP1_OBG	Crinalium_epipsammum_PCC_9333|2504683651	5.6e-66
IPPT	Crinalium_epipsammum_PCC_9333|2504682616	3e-83
LepA_C	Crinalium_epipsammum_PCC_9333|2504683414	2.6e-52
Methyltransf_5	Crinalium_epipsammum_PCC_9333|2504685832	1.1e-107
Pept_tRNA_hydro	Crinalium_epipsammum_PCC_9333|2504683635	8.9e-67
PGK	Crinalium_epipsammum_PCC_9333|2504686359	9.2e-167
RecA	Crinalium_epipsammum_PCC_9333|2504684139	3.6e-164
Ribosomal_L13	Crinalium_epipsammum_PCC_9333|2504684728	6.3e-58
Ribosomal_L14	Crinalium_epipsammum_PCC_9333|2504684745	6.7e-55
Ribosomal_L16	Crinalium_epipsammum_PCC_9333|2504684748	2.4e-55
Ribosomal_L2_C	Crinalium_epipsammum_PCC_9333|2504684752	3.3e-58
Ribosomal_L4	Crinalium_epipsammum_PCC_9333|2504684754	2.4e-65
Ribosomal_S2	Crinalium_epipsammum_PCC_9333|2504684563	2.3e-84
Ribosomal_S7	Crinalium_epipsammum_PCC_9333|2504685471	6.8e-63
Ribosomal_S8	Crinalium_epipsammum_PCC_9333|2504684742	8.9e-52
Ribosom_S12_S23	Crinalium_epipsammum_PCC_9333|2504685470	1.5e-58
RNA_pol_Rpb1_1	Crinalium_epipsammum_PCC_9333|2504685128	6.9e-87
RNA_pol_Rpb1_2	Crinalium_epipsammum_PCC_9333|2504685128	8.5e-52
RNA_pol_Rpb1_5	Crinalium_epipsammum_PCC_9333|2504685127	2.3e-62
RNA_pol_Rpb2_2	Crinalium_epipsammum_PCC_9333|2504685129	8.7e-57
RNA_pol_Rpb2_6	Crinalium_epipsammum_PCC_9333|2504685129	1.5e-161
RRF	Crinalium_epipsammum_PCC_9333|2504686998	3.2e-65
S-AdoMet_synt_C	Crinalium_epipsammum_PCC_9333|2504684711	6.8e-66
SecY	Crinalium_epipsammum_PCC_9333|2504684737	2.8e-109
THF_DHG_CYH_C	Crinalium_epipsammum_PCC_9333|2504684499	4.9e-73
TIM	Crinalium_epipsammum_PCC_9333|2504686863	1.8e-89
tRNA-synt_1d	Crinalium_epipsammum_PCC_9333|2504687172	6.4e-110
tRNA-synt_2d	Crinalium_epipsammum_PCC_9333|2504684453	1.6e-100
tRNA_m1G_MT	Crinalium_epipsammum_PCC_9333|2504684840	4.4e-56
TruB_N	Crinalium_epipsammum_PCC_9333|2504685924	8.4e-55
UvrC_HhH_N	Crinalium_epipsammum_PCC_9333|2504686308	8.4e-53
