CoaE	20181105_13A|scaffold_69_c1_18	1.4e-60
Competence	20181105_13A|scaffold_132_c1_10	1.2e-54
CTP_synth_N	20181105_13A|scaffold_47_c1_3	9e-132
Cytidylate_kin	20181105_13A|scaffold_79_c1_34	6.2e-51
EF_TS	20181105_13A|scaffold_31_c1_22	5.5e-65
Enolase_C	20181105_13A|scaffold_142_c1_2	1.1e-125
Enolase_N	20181105_13A|scaffold_142_c1_2	5.9e-55
GTP1_OBG	20181105_13A|scaffold_41_c1_59	1.1e-63
IPPT	20181105_13A|scaffold_50_c1_20	4.2e-76
LepA_C	20181105_13A|scaffold_104_c1_34	9.2e-52
Methyltransf_5	20181105_13A|scaffold_54_c1_14	4.1e-105
Pept_tRNA_hydro	20181105_13A|scaffold_30_c1_126	1.1e-65
PGK	20181105_13A|scaffold_64_c2_70	7.1e-166
RecA	20181105_13A|scaffold_54_c1_76	3.5e-166
Ribosomal_L13	20181105_13A|scaffold_67_c1_12	4.4e-54
Ribosomal_L14	20181105_13A|scaffold_67_c1_29	9.8e-54
Ribosomal_L16	20181105_13A|scaffold_67_c1_32	4.6e-53
Ribosomal_L2_C	20181105_13A|scaffold_67_c1_36	1.3e-58
Ribosomal_L4	20181105_13A|scaffold_67_c1_38	4.3e-67
Ribosomal_S2	20181105_13A|scaffold_31_c1_21	7.4e-87
Ribosomal_S7	20181105_13A|scaffold_19_c1_68	6.5e-61
Ribosom_S12_S23	20181105_13A|scaffold_19_c1_69	3e-58
RNA_pol_Rpb1_1	20181105_13A|scaffold_19_c1_198	5.9e-85
RNA_pol_Rpb1_2	20181105_13A|scaffold_19_c1_198	3.5e-51
RNA_pol_Rpb1_5	20181105_13A|scaffold_19_c1_199	1.5e-61
RNA_pol_Rpb2_2	20181105_13A|scaffold_19_c1_197	3.8e-54
RNA_pol_Rpb2_6	20181105_13A|scaffold_19_c1_197	4e-163
RRF	20181105_13A|scaffold_77_c2_10	1.4e-64
S-AdoMet_synt_C	20181105_13A|scaffold_24_c1_27	1.7e-63
SecY	20181105_13A|scaffold_67_c1_21	1.9e-103
THF_DHG_CYH_C	20181105_13A|scaffold_65_c1_65	4.2e-70
TIM	20181105_13A|scaffold_42_c1_19	9.1e-83
tRNA-synt_1d	20181105_13A|scaffold_81_c1_5	2e-107
tRNA-synt_2d	20181105_13A|scaffold_23_c2_119	2.2e-98
tRNA_m1G_MT	20181105_13A|scaffold_19_c1_241	5.5e-54
TruB_N	20181105_13A|scaffold_17_c1_21	5e-54
UvrC_HhH_N	20181105_13A|scaffold_19_c1_49	3.9e-53
