CoaE	Cyanobacterium_sp._PCC_10605|2503744537	7.7e-59
Competence	Cyanobacterium_sp._PCC_10605|2503747528	3.5e-56
Cons_hypoth95	Cyanobacterium_sp._PCC_10605|2503745158	4e-51
CTP_synth_N	Cyanobacterium_sp._PCC_10605|2503744933	3.8e-134
Cytidylate_kin	Cyanobacterium_sp._PCC_10605|2503746015	5.4e-54
Enolase_C	Cyanobacterium_sp._PCC_10605|2503745573	7.1e-128
Enolase_N	Cyanobacterium_sp._PCC_10605|2503745573	2.6e-55
GTP1_OBG	Cyanobacterium_sp._PCC_10605|2503747322	2.8e-68
IPPT	Cyanobacterium_sp._PCC_10605|2503746918	5.4e-77
LepA_C	Cyanobacterium_sp._PCC_10605|2503744660	1.8e-52
Methyltransf_5	Cyanobacterium_sp._PCC_10605|2503744817	5.3e-105
Pept_tRNA_hydro	Cyanobacterium_sp._PCC_10605|2503745363	1.1e-66
PGK	Cyanobacterium_sp._PCC_10605|2503745288	1.5e-167
RecA	Cyanobacterium_sp._PCC_10605|2503745374	5.3e-162
Ribosomal_L13	Cyanobacterium_sp._PCC_10605|2503744741	2.4e-56
Ribosomal_L14	Cyanobacterium_sp._PCC_10605|2503744758	2.9e-52
Ribosomal_L16	Cyanobacterium_sp._PCC_10605|2503744761	3e-55
Ribosomal_L2_C	Cyanobacterium_sp._PCC_10605|2503744765	1.2e-58
Ribosomal_L4	Cyanobacterium_sp._PCC_10605|2503744767	8e-66
Ribosomal_S2	Cyanobacterium_sp._PCC_10605|2503745366	8.2e-88
Ribosomal_S7	Cyanobacterium_sp._PCC_10605|2503744652	1.1e-61
Ribosomal_S8	Cyanobacterium_sp._PCC_10605|2503744755	2.6e-51
Ribosom_S12_S23	Cyanobacterium_sp._PCC_10605|2503744653	3.9e-58
RNA_pol_Rpb1_1	Cyanobacterium_sp._PCC_10605|2503747274	1.2e-86
RNA_pol_Rpb1_2	Cyanobacterium_sp._PCC_10605|2503747274	2.6e-52
RNA_pol_Rpb1_5	Cyanobacterium_sp._PCC_10605|2503745830	1.8e-61
RNA_pol_Rpb2_2	Cyanobacterium_sp._PCC_10605|2503745829	9.1e-53
RNA_pol_Rpb2_6	Cyanobacterium_sp._PCC_10605|2503745829	8e-161
RRF	Cyanobacterium_sp._PCC_10605|2503747715	2.5e-68
S-AdoMet_synt_C	Cyanobacterium_sp._PCC_10605|2503747676	1.1e-66
SecY	Cyanobacterium_sp._PCC_10605|2503744750	1.5e-107
THF_DHG_CYH_C	Cyanobacterium_sp._PCC_10605|2503745491	1.3e-72
TIM	Cyanobacterium_sp._PCC_10605|2503744341	1.4e-90
tRNA-synt_1d	Cyanobacterium_sp._PCC_10605|2503745816	2e-112
tRNA-synt_2d	Cyanobacterium_sp._PCC_10605|2503745285	1.9e-103
tRNA_m1G_MT	Cyanobacterium_sp._PCC_10605|2503747149	9.7e-58
TruB_N	Cyanobacterium_sp._PCC_10605|2503746913	5.6e-55
UvrC_HhH_N	Cyanobacterium_sp._PCC_10605|2503745675	5.4e-51
