CoaE	Cyanobacterium_sp._ESFC-1|2517647851	1.2e-60
Competence	Cyanobacterium_sp._ESFC-1|2517649269	1.8e-55
CTP_synth_N	Cyanobacterium_sp._ESFC-1|2517649128	3.9e-131
Enolase_C	Cyanobacterium_sp._ESFC-1|2517646965	3.6e-125
Enolase_N	Cyanobacterium_sp._ESFC-1|2517646965	2.5e-55
GidB	Cyanobacterium_sp._ESFC-1|2517646379	1.9e-52
GTP1_OBG	Cyanobacterium_sp._ESFC-1|2517649195	2.4e-66
IPPT	Cyanobacterium_sp._ESFC-1|2517649239	3.7e-75
Methyltransf_5	Cyanobacterium_sp._ESFC-1|2517647402	1.3e-105
Pept_tRNA_hydro	Cyanobacterium_sp._ESFC-1|2517645933	1e-67
PGK	Cyanobacterium_sp._ESFC-1|2517646728	8.6e-168
RecA	Cyanobacterium_sp._ESFC-1|2517649968	5.6e-162
Ribosomal_L13	Cyanobacterium_sp._ESFC-1|2517649896	7.9e-56
Ribosomal_L14	Cyanobacterium_sp._ESFC-1|2517649913	6.9e-54
Ribosomal_L16	Cyanobacterium_sp._ESFC-1|2517649916	4.6e-54
Ribosomal_L2_C	Cyanobacterium_sp._ESFC-1|2517649920	9.2e-58
Ribosomal_L4	Cyanobacterium_sp._ESFC-1|2517649922	6.7e-66
Ribosomal_S2	Cyanobacterium_sp._ESFC-1|2517649399	2.5e-84
Ribosomal_S7	Cyanobacterium_sp._ESFC-1|2517648805	1.3e-61
Ribosom_S12_S23	Cyanobacterium_sp._ESFC-1|2517648804	2.1e-58
RNA_pol_Rpb1_1	Cyanobacterium_sp._ESFC-1|2517646448	2.6e-85
RNA_pol_Rpb1_2	Cyanobacterium_sp._ESFC-1|2517646448	5.2e-51
RNA_pol_Rpb1_5	Cyanobacterium_sp._ESFC-1|2517646449	1.4e-60
RNA_pol_Rpb2_2	Cyanobacterium_sp._ESFC-1|2517646447	1e-55
RNA_pol_Rpb2_6	Cyanobacterium_sp._ESFC-1|2517646447	1.6e-163
RRF	Cyanobacterium_sp._ESFC-1|2517647255	3.7e-68
S-AdoMet_synt_C	Cyanobacterium_sp._ESFC-1|2517646638	1.6e-64
SecY	Cyanobacterium_sp._ESFC-1|2517649905	1.7e-106
THF_DHG_CYH_C	Cyanobacterium_sp._ESFC-1|2517648432	4e-72
TIM	Cyanobacterium_sp._ESFC-1|2517648041	9.9e-83
tRNA-synt_1d	Cyanobacterium_sp._ESFC-1|2517648651	9.3e-117
tRNA-synt_2d	Cyanobacterium_sp._ESFC-1|2517645497	1e-102
tRNA_m1G_MT	Cyanobacterium_sp._ESFC-1|2517647601	3.3e-54
TruB_N	Cyanobacterium_sp._ESFC-1|2517647968	1.8e-52
