CoaE	Cyanobium_gracile_PCC_6307|2508553131	6.1e-56
Competence	Cyanobium_gracile_PCC_6307|2508551754	3.2e-51
CTP_synth_N	Cyanobium_gracile_PCC_6307|2508552916	1.2e-129
Enolase_C	Cyanobium_gracile_PCC_6307|2508553136	6.2e-126
Enolase_N	Cyanobium_gracile_PCC_6307|2508553136	8e-57
GTP1_OBG	Cyanobium_gracile_PCC_6307|2508551847	2.5e-59
IPPT	Cyanobium_gracile_PCC_6307|2508552631	1.1e-62
Methyltransf_5	Cyanobium_gracile_PCC_6307|2508553240	2.1e-90
Pept_tRNA_hydro	Cyanobium_gracile_PCC_6307|2508552450	5.7e-60
PGK	Cyanobium_gracile_PCC_6307|2508553163	4.6e-165
RecA	Cyanobium_gracile_PCC_6307|2508552192	3.4e-161
Ribosomal_L13	Cyanobium_gracile_PCC_6307|2508552225	3.2e-56
Ribosomal_L14	Cyanobium_gracile_PCC_6307|2508552209	1.4e-51
Ribosomal_L16	Cyanobium_gracile_PCC_6307|2508552206	1e-52
Ribosomal_L2_C	Cyanobium_gracile_PCC_6307|2508552202	1.1e-56
Ribosomal_L4	Cyanobium_gracile_PCC_6307|2508552200	1.4e-60
Ribosomal_S2	Cyanobium_gracile_PCC_6307|2508550882	2.8e-84
Ribosomal_S7	Cyanobium_gracile_PCC_6307|2508552251	3e-61
Ribosom_S12_S23	Cyanobium_gracile_PCC_6307|2508552250	6.9e-58
RNA_pol_Rpb1_1	Cyanobium_gracile_PCC_6307|2508553419	1.6e-85
RNA_pol_Rpb1_2	Cyanobium_gracile_PCC_6307|2508553419	2.3e-52
RNA_pol_Rpb1_5	Cyanobium_gracile_PCC_6307|2508553420	2.7e-63
RNA_pol_Rpb2_6	Cyanobium_gracile_PCC_6307|2508553418	6e-156
RRF	Cyanobium_gracile_PCC_6307|2508550444	7.6e-67
S-AdoMet_synt_C	Cyanobium_gracile_PCC_6307|2508552015	8.3e-64
SecY	Cyanobium_gracile_PCC_6307|2508552217	3.5e-100
THF_DHG_CYH_C	Cyanobium_gracile_PCC_6307|2508550706	5.9e-65
TIM	Cyanobium_gracile_PCC_6307|2508551201	3.4e-78
tRNA-synt_1d	Cyanobium_gracile_PCC_6307|2508553207	1.5e-95
tRNA-synt_2d	Cyanobium_gracile_PCC_6307|2508551629	5e-98
tRNA_m1G_MT	Cyanobium_gracile_PCC_6307|2508551618	7.6e-52
UvrC_HhH_N	Cyanobium_gracile_PCC_6307|2508550960	1e-51
