CoaE	20181024_15A|scaffold_112_c1_67	4.6e-65
Competence	20181024_15A|scaffold_483_c1_2	3.7e-53
Cons_hypoth95	20181024_15A|scaffold_236_c1_21	3.1e-51
CTP_synth_N	20181024_15A|scaffold_357_c1_2	2.4e-133
Cytidylate_kin	20181024_15A|scaffold_245_c1_2	7.9e-51
EF_TS	20181024_15A|scaffold_43_c1_157	9.1e-66
Enolase_C	20181024_15A|scaffold_189_c1_3	1.5e-125
Enolase_N	20181024_15A|scaffold_189_c1_3	1.7e-56
GrpE	20181024_15A|scaffold_205_c1_29	5.2e-51
GTP1_OBG	20181024_15A|scaffold_225_c1_16	1.3e-68
IPPT	20181024_15A|scaffold_146_c1_22	2.2e-78
LepA_C	20181024_15A|scaffold_99_c1_46	1.2e-51
Methyltransf_5	20181024_15A|scaffold_185_c1_2	1.9e-106
Pept_tRNA_hydro	20181024_15A|scaffold_74_c2_11	5.2e-64
PGK	20181024_15A|scaffold_540_c1_2	7.9e-163
RecA	20181024_15A|scaffold_60_c1_74	1.6e-167
Ribosomal_L13	20181024_15A|scaffold_279_c1_30	1.2e-56
Ribosomal_L14	20181024_15A|scaffold_279_c1_14	1e-53
Ribosomal_L16	20181024_15A|scaffold_279_c1_11	1.1e-53
Ribosomal_L20	20181024_15A|scaffold_198_c1_35	7.4e-51
Ribosomal_L2_C	20181024_15A|scaffold_279_c1_7	1.2e-59
Ribosomal_L4	20181024_15A|scaffold_279_c1_5	1.1e-67
Ribosomal_S2	20181024_15A|scaffold_43_c1_158	9.8e-88
Ribosomal_S7	20181024_15A|scaffold_169_c1_24	9.1e-61
Ribosomal_S8	20181024_15A|scaffold_279_c1_17	9.3e-52
Ribosom_S12_S23	20181024_15A|scaffold_169_c1_23	7.4e-59
RNA_pol_Rpb1_1	20181024_15A|scaffold_154_c1_31	5e-87
RNA_pol_Rpb1_2	20181024_15A|scaffold_154_c1_31	1.6e-51
RNA_pol_Rpb1_5	20181024_15A|scaffold_154_c1_30	3.5e-61
RNA_pol_Rpb2_2	20181024_15A|scaffold_154_c1_32	5.4e-55
RNA_pol_Rpb2_6	20181024_15A|scaffold_154_c1_32	8.3e-163
RRF	20181024_15A|scaffold_229_c1_12	8.4e-66
S-AdoMet_synt_C	20181024_15A|scaffold_74_c1_19	1.8e-64
SecY	20181024_15A|scaffold_279_c1_22	3.1e-104
THF_DHG_CYH_C	20181024_15A|scaffold_43_c1_88	2.1e-69
TIM	20181024_15A|scaffold_74_c2_16	1.4e-80
tRNA-synt_1d	20181024_15A|scaffold_118_c1_7	9.8e-110
tRNA-synt_2d	20181024_15A|scaffold_149_c1_12	1.2e-98
tRNA_m1G_MT	20181024_15A|scaffold_87_c1_64	1.7e-56
TruB_N	20181024_15A|scaffold_165_c1_25	2.6e-54
UvrC_HhH_N	20181024_15A|scaffold_169_c1_3	4.7e-55
