CoaE	20181212_18i|scaffold_43_c1_33	7e-58
Competence	20181212_18i|scaffold_101_c1_14	4.7e-53
CTP_synth_N	20181212_18i|scaffold_70_c1_7	9e-132
Cytidylate_kin	20181212_18i|scaffold_101_c1_40	3.2e-52
Enolase_C	20181212_18i|scaffold_147_c1_15	5.6e-117
Enolase_N	20181212_18i|scaffold_147_c1_15	6.2e-59
GrpE	20181212_18i|scaffold_29_c2_38	5.6e-51
GTP1_OBG	20181212_18i|scaffold_30_c2_65	1.6e-61
IPPT	20181212_18i|scaffold_163_c1_13	3.3e-77
Methyltransf_5	20181212_18i|scaffold_43_c1_47	6.6e-105
Pept_tRNA_hydro	20181212_18i|scaffold_181_c1_16	4.4e-69
PGK	20181212_18i|scaffold_35_c1_11	1e-164
RecA	20181212_18i|scaffold_97_c1_8	4.9e-164
Ribosomal_L13	20181212_18i|scaffold_26_c1_38	9.9e-57
Ribosomal_L14	20181212_18i|scaffold_26_c1_54	9.9e-54
Ribosomal_L16	20181212_18i|scaffold_26_c1_57	2.1e-54
Ribosomal_L2_C	20181212_18i|scaffold_26_c1_61	6.6e-59
Ribosomal_L4	20181212_18i|scaffold_26_c1_63	9.8e-65
Ribosomal_S2	20181212_18i|scaffold_26_c1_174	6e-87
Ribosomal_S7	20181212_18i|scaffold_30_c3_15	2.2e-62
Ribosom_S12_S23	20181212_18i|scaffold_30_c3_14	1.4e-58
RNA_pol_Rpb1_1	20181212_18i|scaffold_103_c1_42	1.9e-86
RNA_pol_Rpb1_2	20181212_18i|scaffold_103_c1_42	1.3e-51
RNA_pol_Rpb1_5	20181212_18i|scaffold_103_c1_43	2.7e-61
RNA_pol_Rpb2_2	20181212_18i|scaffold_103_c1_41	2.8e-55
RNA_pol_Rpb2_6	20181212_18i|scaffold_103_c1_41	3.3e-162
RRF	20181212_18i|scaffold_39_c2_12	1.3e-64
S-AdoMet_synt_C	20181212_18i|scaffold_59_c2_33	2.2e-65
SecY	20181212_18i|scaffold_26_c1_46	1.5e-105
THF_DHG_CYH_C	20181212_18i|scaffold_101_c1_33	1.3e-70
TIM	20181212_18i|scaffold_45_c1_22	3.7e-87
tRNA-synt_1d	20181212_18i|scaffold_55_c1_4	1.4e-91
tRNA-synt_2d	20181212_18i|scaffold_26_c1_191	3e-99
tRNA_m1G_MT	20181212_18i|scaffold_43_c1_7	3.6e-55
TruB_N	20181212_18i|scaffold_117_c2_5	9.7e-53
UvrC_HhH_N	20181212_18i|scaffold_486_c1_4	8.7e-55
