CoaE	Fischerella_sp._PCC_9339|2517060668	8.2e-65
Competence	Fischerella_sp._PCC_9339|2517062082	1.2e-53
Cons_hypoth95	Fischerella_sp._PCC_9339|2517061692	2e-51
CTP_synth_N	Fischerella_sp._PCC_9339|2517061223	2.3e-132
Enolase_C	Fischerella_sp._PCC_9339|2517060430	2.4e-123
Enolase_N	Fischerella_sp._PCC_9339|2517060430	3.5e-56
GidB	Fischerella_sp._PCC_9339|2517064225	2.1e-53
GrpE	Fischerella_sp._PCC_9339|2517063365	8.2e-52
GTP1_OBG	Fischerella_sp._PCC_9339|2517060021	6.8e-66
IPPT	Fischerella_sp._PCC_9339|2517064036	3.9e-77
LepA_C	Fischerella_sp._PCC_9339|2517063932	4.1e-51
Methyltransf_5	Fischerella_sp._PCC_9339|2517062751	8.4e-105
Pept_tRNA_hydro	Fischerella_sp._PCC_9339|2517062117	3e-67
PGK	Fischerella_sp._PCC_9339|2517059418	2e-166
RecA	Fischerella_sp._PCC_9339|2517060593	1e-165
Ribosomal_L13	Fischerella_sp._PCC_9339|2517060831	2.2e-56
Ribosomal_L14	Fischerella_sp._PCC_9339|2517060847	1.4e-51
Ribosomal_L16	Fischerella_sp._PCC_9339|2517060850	3.1e-53
Ribosomal_L20	Fischerella_sp._PCC_9339|2517062053	9.9e-52
Ribosomal_L2_C	Fischerella_sp._PCC_9339|2517060854	1.2e-59
Ribosomal_L4	Fischerella_sp._PCC_9339|2517060856	1.4e-66
Ribosomal_S2	Fischerella_sp._PCC_9339|2517059458	3.4e-87
Ribosomal_S7	Fischerella_sp._PCC_9339|2517061941	3.7e-61
Ribosomal_S8	Fischerella_sp._PCC_9339|2517060844	5.4e-52
Ribosom_S12_S23	Fischerella_sp._PCC_9339|2517061942	5.6e-59
RNA_pol_Rpb1_1	Fischerella_sp._PCC_9339|2517063435	2.4e-86
RNA_pol_Rpb1_2	Fischerella_sp._PCC_9339|2517063435	2.9e-51
RNA_pol_Rpb1_5	Fischerella_sp._PCC_9339|2517063436	4.5e-58
RNA_pol_Rpb2_2	Fischerella_sp._PCC_9339|2517063434	2.9e-56
RNA_pol_Rpb2_6	Fischerella_sp._PCC_9339|2517063434	5.9e-163
RRF	Fischerella_sp._PCC_9339|2517061394	4.6e-67
S-AdoMet_synt_C	Fischerella_sp._PCC_9339|2517062463	4.1e-64
SecY	Fischerella_sp._PCC_9339|2517060839	8.6e-104
THF_DHG_CYH_C	Fischerella_sp._PCC_9339|2517063777	4.5e-71
TIM	Fischerella_sp._PCC_9339|2517061620	7.1e-85
tRNA-synt_1d	Fischerella_sp._PCC_9339|2517061630	1.1e-111
tRNA-synt_2d	Fischerella_sp._PCC_9339|2517059784	1.1e-97
tRNA_m1G_MT	Fischerella_sp._PCC_9339|2517059406	4.4e-54
TruB_N	Fischerella_sp._PCC_9339|2517062827	3.2e-54
UvrC_HhH_N	Fischerella_sp._PCC_9339|2517062665	5.5e-53
