CoaE	Fischerella_sp._PCC_9431|2512975759	1.5e-64
Competence	Fischerella_sp._PCC_9431|2512977214	1.4e-55
Cons_hypoth95	Fischerella_sp._PCC_9431|2512979247	1.2e-51
CTP_synth_N	Fischerella_sp._PCC_9431|2512976381	1.4e-132
Cytidylate_kin	Fischerella_sp._PCC_9431|2512976189	5e-52
Enolase_C	Fischerella_sp._PCC_9431|2512977121	1.9e-124
Enolase_N	Fischerella_sp._PCC_9431|2512977121	1.1e-56
GidB	Fischerella_sp._PCC_9431|2512980244	6.6e-52
GrpE	Fischerella_sp._PCC_9431|2512979344	6.3e-52
GTP1_OBG	Fischerella_sp._PCC_9431|2512978330	2.4e-66
IPPT	Fischerella_sp._PCC_9431|2512980662	1.8e-76
LepA_C	Fischerella_sp._PCC_9431|2512976095	1.9e-51
Methyltransf_5	Fischerella_sp._PCC_9431|2512979457	3.1e-106
Pept_tRNA_hydro	Fischerella_sp._PCC_9431|2512977770	4.9e-67
PGK	Fischerella_sp._PCC_9431|2512976643	7.3e-167
RecA	Fischerella_sp._PCC_9431|2512980019	4.8e-166
Ribosomal_L13	Fischerella_sp._PCC_9431|2512979082	2.2e-56
Ribosomal_L14	Fischerella_sp._PCC_9431|2512979100	9.3e-53
Ribosomal_L16	Fischerella_sp._PCC_9431|2512979103	5e-53
Ribosomal_L20	Fischerella_sp._PCC_9431|2512976841	2.1e-51
Ribosomal_L2_C	Fischerella_sp._PCC_9431|2512979107	1.8e-59
Ribosomal_L4	Fischerella_sp._PCC_9431|2512979109	8.4e-68
Ribosomal_S2	Fischerella_sp._PCC_9431|2512976282	3e-87
Ribosomal_S7	Fischerella_sp._PCC_9431|2512976576	2e-61
Ribosomal_S8	Fischerella_sp._PCC_9431|2512979097	1.6e-52
Ribosom_S12_S23	Fischerella_sp._PCC_9431|2512976577	5.1e-59
RNA_pol_Rpb1_1	Fischerella_sp._PCC_9431|2512977624	5.1e-87
RNA_pol_Rpb1_2	Fischerella_sp._PCC_9431|2512977624	3.3e-51
RNA_pol_Rpb1_5	Fischerella_sp._PCC_9431|2512977623	2.7e-58
RNA_pol_Rpb2_2	Fischerella_sp._PCC_9431|2512977625	2.6e-56
RNA_pol_Rpb2_6	Fischerella_sp._PCC_9431|2512977625	5.8e-163
RRF	Fischerella_sp._PCC_9431|2512979014	3.5e-67
S-AdoMet_synt_C	Fischerella_sp._PCC_9431|2512977677	2.5e-65
SecY	Fischerella_sp._PCC_9431|2512979092	7.7e-105
THF_DHG_CYH_C	Fischerella_sp._PCC_9431|2512976218	1.6e-71
TIM	Fischerella_sp._PCC_9431|2512976888	1.1e-83
tRNA-synt_1d	Fischerella_sp._PCC_9431|2512978114	4.8e-112
tRNA-synt_2d	Fischerella_sp._PCC_9431|2512976852	3.3e-98
tRNA_m1G_MT	Fischerella_sp._PCC_9431|2512976341	7.4e-54
TruB_N	Fischerella_sp._PCC_9431|2512979272	3.2e-55
UvrC_HhH_N	Fischerella_sp._PCC_9431|2512976359	1.1e-53
