CoaE	Fischerella_sp._PCC_9605|2516148352	8.1e-66
Competence	Fischerella_sp._PCC_9605|2516146162	3.3e-55
CTP_synth_N	Fischerella_sp._PCC_9605|2516150079	2.2e-131
Cytidylate_kin	Fischerella_sp._PCC_9605|2516144366	1.4e-52
Enolase_C	Fischerella_sp._PCC_9605|2516145192	3e-125
Enolase_N	Fischerella_sp._PCC_9605|2516145192	1.5e-57
GidB	Fischerella_sp._PCC_9605|2516145785	1.2e-51
GrpE	Fischerella_sp._PCC_9605|2516146621	1.2e-52
GTP1_OBG	Fischerella_sp._PCC_9605|2516147534	3.5e-66
IPPT	Fischerella_sp._PCC_9605|2516144672	1.5e-81
LepA_C	Fischerella_sp._PCC_9605|2516145333	1.7e-51
Methyltransf_5	Fischerella_sp._PCC_9605|2516144208	5.7e-109
Pept_tRNA_hydro	Fischerella_sp._PCC_9605|2516143612	7.4e-66
PGK	Fischerella_sp._PCC_9605|2516146955	1.7e-168
RecA	Fischerella_sp._PCC_9605|2516148375	1.8e-165
Ribosomal_L13	Fischerella_sp._PCC_9605|2516144566	4.4e-57
Ribosomal_L14	Fischerella_sp._PCC_9605|2516144582	1.4e-51
Ribosomal_L16	Fischerella_sp._PCC_9605|2516144585	3.6e-54
Ribosomal_L20	Fischerella_sp._PCC_9605|2516143337	6.8e-52
Ribosomal_L2_C	Fischerella_sp._PCC_9605|2516144589	2.4e-59
Ribosomal_L4	Fischerella_sp._PCC_9605|2516144591	4.1e-68
Ribosomal_S2	Fischerella_sp._PCC_9605|2516149465	2.1e-87
Ribosomal_S7	Fischerella_sp._PCC_9605|2516143374	4.7e-61
Ribosomal_S8	Fischerella_sp._PCC_9605|2516144579	1e-51
Ribosom_S12_S23	Fischerella_sp._PCC_9605|2516143375	5.8e-59
RNA_pol_Rpb1_1	Fischerella_sp._PCC_9605|2516145067	6.6e-87
RNA_pol_Rpb1_2	Fischerella_sp._PCC_9605|2516145067	1.6e-51
RNA_pol_Rpb1_5	Fischerella_sp._PCC_9605|2516145068	1.9e-59
RNA_pol_Rpb2_2	Fischerella_sp._PCC_9605|2516145066	3.5e-56
RNA_pol_Rpb2_6	Fischerella_sp._PCC_9605|2516145066	3.1e-163
RRF	Fischerella_sp._PCC_9605|2516143560	1.1e-67
S-AdoMet_synt_C	Fischerella_sp._PCC_9605|2516146061	1.4e-65
SecY	Fischerella_sp._PCC_9605|2516144574	2.4e-105
THF_DHG_CYH_C	Fischerella_sp._PCC_9605|2516146695	3.6e-51
TIM	Fischerella_sp._PCC_9605|2516145151	5.8e-82
tRNA-synt_1d	Fischerella_sp._PCC_9605|2516149243	4.3e-112
tRNA-synt_2d	Fischerella_sp._PCC_9605|2516143293	3.9e-98
tRNA_m1G_MT	Fischerella_sp._PCC_9605|2516149453	8.1e-56
TruB_N	Fischerella_sp._PCC_9605|2516147362	3.4e-54
UvrC_HhH_N	Fischerella_sp._PCC_9605|2516149881	7e-54
