CoaE	Geitlerinema_sp._PCC_7407|2503606026	1.4e-59
Competence	Geitlerinema_sp._PCC_7407|2503606327	2.8e-57
CTP_synth_N	Geitlerinema_sp._PCC_7407|2503608736	3.1e-133
Cytidylate_kin	Geitlerinema_sp._PCC_7407|2503608833	7.4e-51
Enolase_C	Geitlerinema_sp._PCC_7407|2503609633	3.7e-126
Enolase_N	Geitlerinema_sp._PCC_7407|2503609633	5.2e-57
GTP1_OBG	Geitlerinema_sp._PCC_7407|2503607034	1.8e-66
IPPT	Geitlerinema_sp._PCC_7407|2503607003	4.1e-79
Methyltransf_5	Geitlerinema_sp._PCC_7407|2503608477	1.3e-105
Pept_tRNA_hydro	Geitlerinema_sp._PCC_7407|2503608619	1.2e-63
PGK	Geitlerinema_sp._PCC_7407|2503609514	1.8e-166
RecA	Geitlerinema_sp._PCC_7407|2503606043	1.4e-165
Ribosomal_L13	Geitlerinema_sp._PCC_7407|2503606795	5.2e-59
Ribosomal_L14	Geitlerinema_sp._PCC_7407|2503606779	8.7e-54
Ribosomal_L16	Geitlerinema_sp._PCC_7407|2503606776	1.6e-54
Ribosomal_L2_C	Geitlerinema_sp._PCC_7407|2503606772	1.6e-59
Ribosomal_L4	Geitlerinema_sp._PCC_7407|2503606770	2.6e-66
Ribosomal_S2	Geitlerinema_sp._PCC_7407|2503608510	1.7e-86
Ribosomal_S7	Geitlerinema_sp._PCC_7407|2503608839	1.1e-63
Ribosomal_S8	Geitlerinema_sp._PCC_7407|2503606782	2.3e-51
Ribosom_S12_S23	Geitlerinema_sp._PCC_7407|2503608838	4.2e-59
RNA_pol_Rpb1_1	Geitlerinema_sp._PCC_7407|2503608917	1.6e-86
RNA_pol_Rpb1_2	Geitlerinema_sp._PCC_7407|2503608917	6e-52
RNA_pol_Rpb1_5	Geitlerinema_sp._PCC_7407|2503608918	2.6e-62
RNA_pol_Rpb2_2	Geitlerinema_sp._PCC_7407|2503608916	1.6e-56
RNA_pol_Rpb2_6	Geitlerinema_sp._PCC_7407|2503608916	4.2e-163
RRF	Geitlerinema_sp._PCC_7407|2503609453	6.2e-67
S-AdoMet_synt_C	Geitlerinema_sp._PCC_7407|2503607113	1.6e-66
SecY	Geitlerinema_sp._PCC_7407|2503606787	2.2e-106
THF_DHG_CYH_C	Geitlerinema_sp._PCC_7407|2503607335	1.6e-71
TIM	Geitlerinema_sp._PCC_7407|2503608926	6.7e-90
tRNA-synt_1d	Geitlerinema_sp._PCC_7407|2503606176	2.2e-114
tRNA-synt_2d	Geitlerinema_sp._PCC_7407|2503609631	1.7e-99
tRNA_m1G_MT	Geitlerinema_sp._PCC_7407|2503606848	5.2e-53
TruB_N	Geitlerinema_sp._PCC_7407|2503609568	8.7e-54
UvrC_HhH_N	Geitlerinema_sp._PCC_7407|2503608974	3.9e-54
