CoaE	Geitlerinema_sp._PCC_7105|2510103133	3.5e-60
Competence	Geitlerinema_sp._PCC_7105|2510100542	9.1e-58
Cons_hypoth95	Geitlerinema_sp._PCC_7105|2510099768	3e-51
CTP_synth_N	Geitlerinema_sp._PCC_7105|2510102207	4.6e-132
Cytidylate_kin	Geitlerinema_sp._PCC_7105|2510101380	2.3e-52
Enolase_C	Geitlerinema_sp._PCC_7105|2510102305	7.5e-124
Enolase_N	Geitlerinema_sp._PCC_7105|2510102305	7.4e-53
GTP1_OBG	Geitlerinema_sp._PCC_7105|2510103502	6e-63
IPPT	Geitlerinema_sp._PCC_7105|2510101054	4.7e-79
Methyltransf_5	Geitlerinema_sp._PCC_7105|2510101515	2.5e-103
PGK	Geitlerinema_sp._PCC_7105|2510099499	1.5e-165
RecA	Geitlerinema_sp._PCC_7105|2510102530	4.9e-164
Ribosomal_L13	Geitlerinema_sp._PCC_7105|2510100630	4.9e-57
Ribosomal_L14	Geitlerinema_sp._PCC_7105|2510100613	1.1e-53
Ribosomal_L16	Geitlerinema_sp._PCC_7105|2510100610	7.9e-55
Ribosomal_L2_C	Geitlerinema_sp._PCC_7105|2510100606	1e-57
Ribosomal_L4	Geitlerinema_sp._PCC_7105|2510100604	1.9e-63
Ribosomal_S2	Geitlerinema_sp._PCC_7105|2510101009	1.1e-84
Ribosomal_S8	Geitlerinema_sp._PCC_7105|2510100616	3.3e-51
RNA_pol_Rpb1_1	Geitlerinema_sp._PCC_7105|2510102383	1.2e-86
RNA_pol_Rpb1_2	Geitlerinema_sp._PCC_7105|2510102383	6.9e-52
RNA_pol_Rpb1_5	Geitlerinema_sp._PCC_7105|2510102384	8.3e-62
RNA_pol_Rpb2_2	Geitlerinema_sp._PCC_7105|2510102382	4.9e-54
RNA_pol_Rpb2_6	Geitlerinema_sp._PCC_7105|2510102382	5.9e-163
RRF	Geitlerinema_sp._PCC_7105|2510098862	2.8e-67
S-AdoMet_synt_C	Geitlerinema_sp._PCC_7105|2510101811	7.6e-65
SecY	Geitlerinema_sp._PCC_7105|2510100621	3.7e-105
THF_DHG_CYH_C	Geitlerinema_sp._PCC_7105|2510103596	1.9e-72
tRNA-synt_1d	Geitlerinema_sp._PCC_7105|2510100589	1.4e-111
tRNA-synt_2d	Geitlerinema_sp._PCC_7105|2510099651	6.3e-101
tRNA_m1G_MT	Geitlerinema_sp._PCC_7105|2510101667	2.5e-60
TruB_N	Geitlerinema_sp._PCC_7105|2510100741	2.1e-55
UvrC_HhH_N	Geitlerinema_sp._PCC_7105|2510099717	2.5e-52
