CoaE	Geminocystis_herdmanii_PCC_6308|2509875272	1.1e-62
Competence	Geminocystis_herdmanii_PCC_6308|2509876829	3.9e-55
CTP_synth_N	Geminocystis_herdmanii_PCC_6308|2509874936	6.7e-135
Cytidylate_kin	Geminocystis_herdmanii_PCC_6308|2509876033	1.3e-52
Enolase_C	Geminocystis_herdmanii_PCC_6308|2509877123	4e-125
Enolase_N	Geminocystis_herdmanii_PCC_6308|2509877123	2.3e-55
GTP1_OBG	Geminocystis_herdmanii_PCC_6308|2509874706	1.7e-65
IPPT	Geminocystis_herdmanii_PCC_6308|2509874399	7.1e-74
LepA_C	Geminocystis_herdmanii_PCC_6308|2509874925	2.5e-51
Methyltransf_5	Geminocystis_herdmanii_PCC_6308|2509873494	2.1e-107
Pept_tRNA_hydro	Geminocystis_herdmanii_PCC_6308|2509873797	1.4e-64
PGK	Geminocystis_herdmanii_PCC_6308|2509875235	9.4e-166
RecA	Geminocystis_herdmanii_PCC_6308|2509875882	7.8e-162
Ribosomal_L13	Geminocystis_herdmanii_PCC_6308|2509877419	1.1e-55
Ribosomal_L14	Geminocystis_herdmanii_PCC_6308|2509877436	4.4e-52
Ribosomal_L16	Geminocystis_herdmanii_PCC_6308|2509877439	1.7e-55
Ribosomal_L2_C	Geminocystis_herdmanii_PCC_6308|2509877443	2.6e-58
Ribosomal_L4	Geminocystis_herdmanii_PCC_6308|2509877445	6.3e-67
Ribosomal_S2	Geminocystis_herdmanii_PCC_6308|2509873794	1.1e-88
Ribosomal_S7	Geminocystis_herdmanii_PCC_6308|2509874324	7.4e-61
Ribosomal_S8	Geminocystis_herdmanii_PCC_6308|2509877433	1.6e-51
Ribosom_S12_S23	Geminocystis_herdmanii_PCC_6308|2509874323	5.7e-59
RNA_pol_Rpb1_1	Geminocystis_herdmanii_PCC_6308|2509875808	1.3e-86
RNA_pol_Rpb1_2	Geminocystis_herdmanii_PCC_6308|2509875808	7.7e-53
RNA_pol_Rpb1_5	Geminocystis_herdmanii_PCC_6308|2509876591	4.6e-61
RNA_pol_Rpb2_2	Geminocystis_herdmanii_PCC_6308|2509876590	1.7e-55
RNA_pol_Rpb2_6	Geminocystis_herdmanii_PCC_6308|2509876590	5.3e-161
RRF	Geminocystis_herdmanii_PCC_6308|2509876417	1.1e-67
S-AdoMet_synt_C	Geminocystis_herdmanii_PCC_6308|2509876209	5.9e-66
SecY	Geminocystis_herdmanii_PCC_6308|2509877428	2.8e-107
THF_DHG_CYH_C	Geminocystis_herdmanii_PCC_6308|2509875838	1.4e-73
TIM	Geminocystis_herdmanii_PCC_6308|2509873552	6.5e-83
tRNA-synt_1d	Geminocystis_herdmanii_PCC_6308|2509875985	1.2e-107
tRNA-synt_2d	Geminocystis_herdmanii_PCC_6308|2509874282	3.2e-103
tRNA_m1G_MT	Geminocystis_herdmanii_PCC_6308|2509876058	1.2e-56
TruB_N	Geminocystis_herdmanii_PCC_6308|2509876791	2.8e-54
UvrC_HhH_N	Geminocystis_herdmanii_PCC_6308|2509874841	6.6e-54
