CoaE	Gloeocapsa_sp._PCC_73106|2508645650	3.9e-55
CTP_synth_N	Gloeocapsa_sp._PCC_73106|2508647565	8.6e-133
Cytidylate_kin	Gloeocapsa_sp._PCC_73106|2508646907	1.9e-51
Enolase_C	Gloeocapsa_sp._PCC_73106|2508644608	2.2e-119
Enolase_N	Gloeocapsa_sp._PCC_73106|2508644608	1.2e-58
GTP1_OBG	Gloeocapsa_sp._PCC_73106|2508645318	2.3e-64
IPPT	Gloeocapsa_sp._PCC_73106|2508645717	1.4e-72
LepA_C	Gloeocapsa_sp._PCC_73106|2508644649	3.6e-52
Methyltransf_5	Gloeocapsa_sp._PCC_73106|2508646891	3.6e-104
Pept_tRNA_hydro	Gloeocapsa_sp._PCC_73106|2508647421	7e-69
PGK	Gloeocapsa_sp._PCC_73106|2508646721	2.7e-166
RecA	Gloeocapsa_sp._PCC_73106|2508644265	5.6e-163
Ribosomal_L13	Gloeocapsa_sp._PCC_73106|2508646395	3.9e-56
Ribosomal_L14	Gloeocapsa_sp._PCC_73106|2508646411	4.4e-53
Ribosomal_L16	Gloeocapsa_sp._PCC_73106|2508646414	7.2e-55
Ribosomal_L2_C	Gloeocapsa_sp._PCC_73106|2508646418	1.2e-56
Ribosomal_L4	Gloeocapsa_sp._PCC_73106|2508646420	9e-64
Ribosomal_S2	Gloeocapsa_sp._PCC_73106|2508644917	2.7e-87
Ribosomal_S7	Gloeocapsa_sp._PCC_73106|2508643767	3.5e-61
Ribosom_S12_S23	Gloeocapsa_sp._PCC_73106|2508643766	1e-57
RNA_pol_Rpb1_1	Gloeocapsa_sp._PCC_73106|2508645093	1.3e-86
RNA_pol_Rpb1_2	Gloeocapsa_sp._PCC_73106|2508645093	5.9e-52
RNA_pol_Rpb1_5	Gloeocapsa_sp._PCC_73106|2508645426	8.8e-62
RNA_pol_Rpb2_2	Gloeocapsa_sp._PCC_73106|2508645425	5.4e-57
RNA_pol_Rpb2_6	Gloeocapsa_sp._PCC_73106|2508645425	2.2e-162
RRF	Gloeocapsa_sp._PCC_73106|2508644009	7.5e-65
S-AdoMet_synt_C	Gloeocapsa_sp._PCC_73106|2508645236	2.2e-67
SecY	Gloeocapsa_sp._PCC_73106|2508646403	6.8e-108
THF_DHG_CYH_C	Gloeocapsa_sp._PCC_73106|2508646915	4e-69
TIM	Gloeocapsa_sp._PCC_73106|2508645201	2.6e-86
tRNA-synt_1d	Gloeocapsa_sp._PCC_73106|2508647440	2.4e-111
tRNA-synt_2d	Gloeocapsa_sp._PCC_73106|2508646122	2.4e-102
tRNA_m1G_MT	Gloeocapsa_sp._PCC_73106|2508644520	2.3e-55
UvrC_HhH_N	Gloeocapsa_sp._PCC_73106|2508645238	3.7e-52
