CoaE	Gloeocapsa_sp._PCC_7428|2503797351	4.2e-64
CTP_synth_N	Gloeocapsa_sp._PCC_7428|2503793361	1.1e-133
Enolase_C	Gloeocapsa_sp._PCC_7428|2503795446	8.2e-127
Enolase_N	Gloeocapsa_sp._PCC_7428|2503795446	2.7e-57
GrpE	Gloeocapsa_sp._PCC_7428|2503792898	8.7e-51
GTP1_OBG	Gloeocapsa_sp._PCC_7428|2503796739	1.7e-65
IPPT	Gloeocapsa_sp._PCC_7428|2503796867	1.8e-84
LepA_C	Gloeocapsa_sp._PCC_7428|2503797287	6.7e-52
Methyltransf_5	Gloeocapsa_sp._PCC_7428|2503793677	4.7e-107
Pept_tRNA_hydro	Gloeocapsa_sp._PCC_7428|2503794983	6.8e-69
PGK	Gloeocapsa_sp._PCC_7428|2503797148	9.6e-166
RecA	Gloeocapsa_sp._PCC_7428|2503793420	3.6e-166
Ribosomal_L13	Gloeocapsa_sp._PCC_7428|2503793514	1.2e-55
Ribosomal_L14	Gloeocapsa_sp._PCC_7428|2503793532	9.2e-54
Ribosomal_L16	Gloeocapsa_sp._PCC_7428|2503793535	1.2e-54
Ribosomal_L20	Gloeocapsa_sp._PCC_7428|2503794614	4.9e-51
Ribosomal_L2_C	Gloeocapsa_sp._PCC_7428|2503793539	1.6e-58
Ribosomal_L4	Gloeocapsa_sp._PCC_7428|2503793541	3.2e-66
Ribosomal_S2	Gloeocapsa_sp._PCC_7428|2503795500	2.1e-86
Ribosomal_S7	Gloeocapsa_sp._PCC_7428|2503796324	7.5e-62
Ribosomal_S8	Gloeocapsa_sp._PCC_7428|2503793529	2.3e-52
Ribosom_S12_S23	Gloeocapsa_sp._PCC_7428|2503796323	1.6e-58
RNA_pol_Rpb1_1	Gloeocapsa_sp._PCC_7428|2503796129	8.2e-87
RNA_pol_Rpb1_2	Gloeocapsa_sp._PCC_7428|2503796129	1.1e-51
RNA_pol_Rpb1_5	Gloeocapsa_sp._PCC_7428|2503796128	7.8e-63
RNA_pol_Rpb2_2	Gloeocapsa_sp._PCC_7428|2503796130	2.4e-56
RNA_pol_Rpb2_6	Gloeocapsa_sp._PCC_7428|2503796130	6.6e-165
RRF	Gloeocapsa_sp._PCC_7428|2503795311	5.1e-67
S-AdoMet_synt_C	Gloeocapsa_sp._PCC_7428|2503794631	1.8e-66
SecY	Gloeocapsa_sp._PCC_7428|2503793524	4.3e-106
THF_DHG_CYH_C	Gloeocapsa_sp._PCC_7428|2503793644	8e-71
TIM	Gloeocapsa_sp._PCC_7428|2503794810	3.3e-86
tRNA-synt_1d	Gloeocapsa_sp._PCC_7428|2503796942	3.3e-111
tRNA-synt_2d	Gloeocapsa_sp._PCC_7428|2503793819	1.8e-97
tRNA_m1G_MT	Gloeocapsa_sp._PCC_7428|2503793791	7.5e-55
TruB_N	Gloeocapsa_sp._PCC_7428|2503794824	1.8e-55
UvrC_HhH_N	Gloeocapsa_sp._PCC_7428|2503793498	3.2e-53
