CoaE	20181031_20A|scaffold_82_c1_20	4.1e-65
Competence	20181031_20A|scaffold_168_c1_18	3.6e-55
Cons_hypoth95	20181031_20A|scaffold_52_c1_24	4.8e-52
CTP_synth_N	20181031_20A|scaffold_168_c1_7	1.7e-132
Cytidylate_kin	20181031_20A|scaffold_115_c1_2	2e-51
EF_TS	20181031_20A|scaffold_28_c1_181	8.6e-67
Enolase_C	20181031_20A|scaffold_69_c1_66	1.1e-125
Enolase_N	20181031_20A|scaffold_69_c1_66	3.2e-56
GrpE	20181031_20A|scaffold_167_c1_12	6.5e-52
GTP1_OBG	20181031_20A|scaffold_105_c1_7	1.7e-63
IPPT	20181031_20A|scaffold_39_c1_119	5.9e-77
LepA_C	20181031_20A|scaffold_57_c1_32	1.1e-51
Methyltransf_5	20181031_20A|scaffold_61_c1_53	5.5e-104
Pept_tRNA_hydro	20181031_20A|scaffold_84_c1_11	1.4e-63
PGK	20181031_20A|scaffold_139_c1_26	4.1e-163
RecA	20181031_20A|scaffold_21_c1_29	1.7e-168
Ribosomal_L13	20181031_20A|scaffold_21_c1_148	3.4e-54
Ribosomal_L14	20181031_20A|scaffold_21_c1_164	3.8e-54
Ribosomal_L16	20181031_20A|scaffold_21_c1_167	1.7e-54
Ribosomal_L20	20181031_20A|scaffold_137_c1_9	1.6e-51
Ribosomal_L2_C	20181031_20A|scaffold_21_c1_171	1.1e-59
Ribosomal_L4	20181031_20A|scaffold_21_c1_173	8.2e-68
Ribosomal_S2	20181031_20A|scaffold_28_c1_182	1.5e-87
Ribosomal_S7	20181031_20A|scaffold_51_c1_99	1.5e-60
Ribosomal_S8	20181031_20A|scaffold_21_c1_161	3.8e-51
Ribosom_S12_S23	20181031_20A|scaffold_51_c1_98	5.8e-59
RNA_pol_Rpb1_1	20181031_20A|scaffold_52_c1_57	5.1e-87
RNA_pol_Rpb1_2	20181031_20A|scaffold_52_c1_57	2.3e-51
RNA_pol_Rpb1_5	20181031_20A|scaffold_52_c1_56	5.8e-62
RNA_pol_Rpb2_2	20181031_20A|scaffold_52_c1_58	4.6e-55
RNA_pol_Rpb2_6	20181031_20A|scaffold_52_c1_58	4.8e-163
RRF	20181031_20A|scaffold_45_c1_80	8.1e-66
S-AdoMet_synt_C	20181031_20A|scaffold_189_c1_10	7.7e-64
SecY	20181031_20A|scaffold_21_c1_156	1.7e-104
THF_DHG_CYH_C	20181031_20A|scaffold_59_c1_77	7e-69
TIM	20181031_20A|scaffold_69_c1_28	1.9e-81
tRNA-synt_1d	20181031_20A|scaffold_82_c1_6	8.7e-110
tRNA-synt_2d	20181031_20A|scaffold_146_c1_20	1.1e-97
tRNA_m1G_MT	20181031_20A|scaffold_37_c1_30	2.4e-55
TruB_N	20181031_20A|scaffold_180_c1_21	1.2e-54
UvrC_HhH_N	20181031_20A|scaffold_40_c1_9	6.5e-54
