CoaE	Halothece_sp._PCC_7418|2503635034	2.1e-66
Competence	Halothece_sp._PCC_7418|2503636712	1.9e-53
CTP_synth_N	Halothece_sp._PCC_7418|2503637350	3.4e-133
Cytidylate_kin	Halothece_sp._PCC_7418|2503634874	2.7e-51
Enolase_C	Halothece_sp._PCC_7418|2503637705	5.6e-124
Enolase_N	Halothece_sp._PCC_7418|2503637705	1e-52
GTP1_OBG	Halothece_sp._PCC_7418|2503637010	1.6e-66
IPPT	Halothece_sp._PCC_7418|2503638053	1.4e-80
Methyltransf_5	Halothece_sp._PCC_7418|2503635147	2e-104
Pept_tRNA_hydro	Halothece_sp._PCC_7418|2503635545	8.4e-68
PGK	Halothece_sp._PCC_7418|2503635159	2.8e-167
RecA	Halothece_sp._PCC_7418|2503635139	4e-163
Ribosomal_L13	Halothece_sp._PCC_7418|2503637904	1.3e-55
Ribosomal_L16	Halothece_sp._PCC_7418|2503637885	5.9e-55
Ribosomal_L2_C	Halothece_sp._PCC_7418|2503637881	6.6e-58
Ribosomal_L4	Halothece_sp._PCC_7418|2503637879	1.1e-67
Ribosomal_S2	Halothece_sp._PCC_7418|2503635185	6.8e-86
Ribosomal_S7	Halothece_sp._PCC_7418|2503636094	2.3e-62
Ribosom_S12_S23	Halothece_sp._PCC_7418|2503636095	9e-59
RNA_pol_Rpb1_1	Halothece_sp._PCC_7418|2503636846	2e-83
RNA_pol_Rpb1_2	Halothece_sp._PCC_7418|2503636846	1.1e-51
RNA_pol_Rpb1_5	Halothece_sp._PCC_7418|2503636845	3e-62
RNA_pol_Rpb2_2	Halothece_sp._PCC_7418|2503636847	3.5e-55
RNA_pol_Rpb2_6	Halothece_sp._PCC_7418|2503636847	1.5e-158
RRF	Halothece_sp._PCC_7418|2503635707	3.8e-67
S-AdoMet_synt_C	Halothece_sp._PCC_7418|2503636789	1.5e-68
SecY	Halothece_sp._PCC_7418|2503637896	5e-105
THF_DHG_CYH_C	Halothece_sp._PCC_7418|2503637334	3.1e-67
TIM	Halothece_sp._PCC_7418|2503635023	6e-80
tRNA-synt_1d	Halothece_sp._PCC_7418|2503638183	1.6e-111
tRNA-synt_2d	Halothece_sp._PCC_7418|2503636213	5.3e-102
tRNA_m1G_MT	Halothece_sp._PCC_7418|2503638108	1.6e-51
TruB_N	Halothece_sp._PCC_7418|2503635836	5e-54
UvrC_HhH_N	Halothece_sp._PCC_7418|2503635969	9.2e-55
