CoaE	20181105_1A|scaffold_8_c1_340	4.4e-64
Competence	20181105_1A|scaffold_12_c1_218	3.6e-55
Cons_hypoth95	20181105_1A|scaffold_63_c1_30	7.8e-51
CTP_synth_N	20181105_1A|scaffold_42_c1_32	1.4e-132
Cytidylate_kin	20181105_1A|scaffold_47_c1_57	1.7e-51
EF_TS	20181105_1A|scaffold_12_c1_153	4.7e-66
Enolase_C	20181105_1A|scaffold_21_c1_5	2.1e-125
Enolase_N	20181105_1A|scaffold_21_c1_5	2.3e-57
GrpE	20181105_1A|scaffold_23_c1_39	7.6e-51
GTP1_OBG	20181105_1A|scaffold_9_c1_148	5.5e-66
IPPT	20181105_1A|scaffold_9_c1_198	4.3e-79
LepA_C	20181105_1A|scaffold_5_c1_54	1.7e-51
Methyltransf_5	20181105_1A|scaffold_19_c1_108	3.6e-108
Pept_tRNA_hydro	20181105_1A|scaffold_19_c1_84	1e-64
PGK	20181105_1A|scaffold_8_c1_23	1.3e-163
RecA	20181105_1A|scaffold_30_c1_40	1.5e-167
Ribosomal_L13	20181105_1A|scaffold_43_c1_66	3.3e-55
Ribosomal_L14	20181105_1A|scaffold_43_c1_50	5.8e-54
Ribosomal_L16	20181105_1A|scaffold_43_c1_47	2.9e-54
Ribosomal_L20	20181105_1A|scaffold_12_c1_251	1.8e-51
Ribosomal_L2_C	20181105_1A|scaffold_43_c1_43	3.7e-60
Ribosomal_L4	20181105_1A|scaffold_43_c1_41	5e-67
Ribosomal_S2	20181105_1A|scaffold_12_c1_154	4.3e-86
Ribosomal_S7	20181105_1A|scaffold_25_c1_117	4.3e-61
Ribosomal_S8	20181105_1A|scaffold_43_c1_53	9.2e-52
Ribosom_S12_S23	20181105_1A|scaffold_25_c1_118	5.2e-59
RNA_pol_Rpb1_1	20181105_1A|scaffold_43_c1_2	6.7e-87
RNA_pol_Rpb1_2	20181105_1A|scaffold_43_c1_2	3.2e-52
RNA_pol_Rpb1_5	20181105_1A|scaffold_43_c1_1	3.6e-61
RNA_pol_Rpb2_2	20181105_1A|scaffold_43_c1_3	4.5e-55
RNA_pol_Rpb2_6	20181105_1A|scaffold_43_c1_3	9.6e-163
RRF	20181105_1A|scaffold_12_c1_258	1.7e-65
S-AdoMet_synt_C	20181105_1A|scaffold_43_c1_18	2.8e-65
SecY	20181105_1A|scaffold_43_c1_58	9e-106
THF_DHG_CYH_C	20181105_1A|scaffold_33_c1_33	4.1e-68
TIM	20181105_1A|scaffold_42_c1_17	3.9e-82
tRNA-synt_1d	20181105_1A|scaffold_42_c1_69	5.2e-111
tRNA-synt_2d	20181105_1A|scaffold_7_c1_21	2.3e-99
tRNA_m1G_MT	20181105_1A|scaffold_44_c1_49	6.4e-52
TruB_N	20181105_1A|scaffold_7_c1_163	5.5e-55
UvrC_HhH_N	20181105_1A|scaffold_12_c1_205	2.1e-54
