CoaE	20181212_24i|scaffold_80_c1_13	2.8e-60
Competence	20181212_24i|scaffold_252_c1_3	5.5e-56
CTP_synth_N	20181212_24i|scaffold_111_c1_17	4.3e-132
Enolase_C	20181212_24i|scaffold_122_c1_107	6.3e-127
Enolase_N	20181212_24i|scaffold_122_c1_107	4.3e-56
GTP1_OBG	20181212_24i|scaffold_65_c1_80	5.7e-65
IPPT	20181212_24i|scaffold_103_c1_39	1.5e-84
LepA_C	20181212_24i|scaffold_80_c1_31	7.5e-51
Methyltransf_5	20181212_24i|scaffold_436_c1_9	2.7e-106
Pept_tRNA_hydro	20181212_24i|scaffold_80_c1_91	2.5e-66
PGK	20181212_24i|scaffold_111_c1_22	7.9e-167
RecA	20181212_24i|scaffold_122_c1_99	1.5e-161
Ribosomal_L13	20181212_24i|scaffold_122_c1_49	1.8e-57
Ribosomal_L14	20181212_24i|scaffold_122_c1_32	7.1e-54
Ribosomal_L2_C	20181212_24i|scaffold_122_c1_25	3.6e-58
Ribosomal_L4	20181212_24i|scaffold_122_c1_23	2e-66
Ribosomal_S2	20181212_24i|scaffold_24_c1_263	2e-86
Ribosomal_S7	20181212_24i|scaffold_255_c1_17	2e-61
Ribosom_S12_S23	20181212_24i|scaffold_255_c1_16	1.6e-58
RNA_pol_Rpb1_1	20181212_24i|scaffold_61_c1_56	8.7e-86
RNA_pol_Rpb1_2	20181212_24i|scaffold_61_c1_56	7.7e-52
RNA_pol_Rpb1_5	20181212_24i|scaffold_61_c1_57	6.5e-61
RNA_pol_Rpb2_2	20181212_24i|scaffold_61_c1_55	4e-55
RNA_pol_Rpb2_6	20181212_24i|scaffold_61_c1_55	2.1e-161
RRF	20181212_24i|scaffold_179_c1_50	4.1e-65
S-AdoMet_synt_C	20181212_24i|scaffold_106_c1_24	6.7e-66
SecY	20181212_24i|scaffold_122_c1_40	3.4e-109
THF_DHG_CYH_C	20181212_24i|scaffold_23_c1_237	1.6e-72
TIM	20181212_24i|scaffold_42_c1_177	1.7e-81
tRNA-synt_1d	20181212_24i|scaffold_33_c1_2	2.5e-108
tRNA-synt_2d	20181212_24i|scaffold_80_c1_2	5.7e-103
tRNA_m1G_MT	20181212_24i|scaffold_24_c1_140	1.2e-55
TruB_N	20181212_24i|scaffold_84_c1_118	7.2e-54
UvrC_HhH_N	20181212_24i|scaffold_80_c1_18	3.1e-55
