CoaE	Leptolyngbya_sp._PCC_7375|2509846491	1.2e-58
Competence	Leptolyngbya_sp._PCC_7375|2509846803	4.6e-58
CTP_synth_N	Leptolyngbya_sp._PCC_7375|2509846231	2.1e-133
Enolase_C	Leptolyngbya_sp._PCC_7375|2509846915	6.5e-127
Enolase_N	Leptolyngbya_sp._PCC_7375|2509846915	1.3e-56
GTP1_OBG	Leptolyngbya_sp._PCC_7375|2509844476	2.3e-61
IPPT	Leptolyngbya_sp._PCC_7375|2509844385	5.2e-80
Methyltransf_5	Leptolyngbya_sp._PCC_7375|2509842859	1.3e-105
Pept_tRNA_hydro	Leptolyngbya_sp._PCC_7375|2509844604	3.8e-67
PGK	Leptolyngbya_sp._PCC_7375|2509843398	3.3e-164
RecA	Leptolyngbya_sp._PCC_7375|2509845145	1.4e-165
Ribosomal_L13	Leptolyngbya_sp._PCC_7375|2509843685	2.4e-56
Ribosomal_L14	Leptolyngbya_sp._PCC_7375|2509843664	8.8e-54
Ribosomal_L16	Leptolyngbya_sp._PCC_7375|2509843667	1.8e-53
Ribosomal_L2_C	Leptolyngbya_sp._PCC_7375|2509843671	7.8e-58
Ribosomal_L4	Leptolyngbya_sp._PCC_7375|2509843673	2.6e-62
Ribosomal_S2	Leptolyngbya_sp._PCC_7375|2509844636	1.1e-87
Ribosomal_S7	Leptolyngbya_sp._PCC_7375|2509843590	1.6e-61
Ribosom_S12_S23	Leptolyngbya_sp._PCC_7375|2509843591	2e-58
RNA_pol_Rpb1_1	Leptolyngbya_sp._PCC_7375|2509844425	5e-87
RNA_pol_Rpb1_2	Leptolyngbya_sp._PCC_7375|2509844425	1.8e-51
RNA_pol_Rpb1_5	Leptolyngbya_sp._PCC_7375|2509844424	3.5e-62
RNA_pol_Rpb2_2	Leptolyngbya_sp._PCC_7375|2509844426	4.6e-53
RNA_pol_Rpb2_6	Leptolyngbya_sp._PCC_7375|2509844426	9.1e-160
RRF	Leptolyngbya_sp._PCC_7375|2509843000	3.2e-68
S-AdoMet_synt_C	Leptolyngbya_sp._PCC_7375|2509842259	1e-70
S-AdoMet_synt_M	Leptolyngbya_sp._PCC_7375|2509842259	9.7e-51
SecY	Leptolyngbya_sp._PCC_7375|2509843656	2.8e-104
THF_DHG_CYH_C	Leptolyngbya_sp._PCC_7375|2509844772	2.3e-71
TIM	Leptolyngbya_sp._PCC_7375|2509844695	4e-81
tRNA-synt_1d	Leptolyngbya_sp._PCC_7375|2509844992	3.8e-108
tRNA-synt_2d	Leptolyngbya_sp._PCC_7375|2509843540	3.6e-98
tRNA_m1G_MT	Leptolyngbya_sp._PCC_7375|2509844026	3.2e-52
TruB_N	Leptolyngbya_sp._PCC_7375|2509846035	8e-53
UvrC_HhH_N	Leptolyngbya_sp._PCC_7375|2509842968	3.6e-54
