CoaE	Leptolyngbya_sp._PCC_7104|2509774298	1.2e-61
CTP_synth_N	Leptolyngbya_sp._PCC_7104|2509777890	1.6e-132
Enolase_C	Leptolyngbya_sp._PCC_7104|2509775750	5.8e-123
Enolase_N	Leptolyngbya_sp._PCC_7104|2509775750	1.9e-56
GTP1_OBG	Leptolyngbya_sp._PCC_7104|2509778282	9e-62
IPPT	Leptolyngbya_sp._PCC_7104|2509778262	2.6e-79
LepA_C	Leptolyngbya_sp._PCC_7104|2509776733	1.5e-51
Methyltransf_5	Leptolyngbya_sp._PCC_7104|2509774427	5.6e-105
Pept_tRNA_hydro	Leptolyngbya_sp._PCC_7104|2509778169	2.7e-65
PGK	Leptolyngbya_sp._PCC_7104|2509777784	8.5e-165
RecA	Leptolyngbya_sp._PCC_7104|2509774190	2.3e-161
Ribosomal_L13	Leptolyngbya_sp._PCC_7104|2509774769	5.8e-57
Ribosomal_L14	Leptolyngbya_sp._PCC_7104|2509774748	2.7e-53
Ribosomal_L16	Leptolyngbya_sp._PCC_7104|2509774751	8.9e-55
Ribosomal_L20	Leptolyngbya_sp._PCC_7104|2509778308	2.5e-51
Ribosomal_L2_C	Leptolyngbya_sp._PCC_7104|2509774755	2.8e-58
Ribosomal_L4	Leptolyngbya_sp._PCC_7104|2509774757	5.9e-65
Ribosomal_S2	Leptolyngbya_sp._PCC_7104|2509773390	6.9e-88
Ribosomal_S7	Leptolyngbya_sp._PCC_7104|2509777817	3.1e-59
Ribosomal_S8	Leptolyngbya_sp._PCC_7104|2509774745	1.3e-51
Ribosom_S12_S23	Leptolyngbya_sp._PCC_7104|2509777816	7.7e-59
RNA_pol_Rpb1_1	Leptolyngbya_sp._PCC_7104|2509777895	4.8e-87
RNA_pol_Rpb1_2	Leptolyngbya_sp._PCC_7104|2509777895	3e-51
RNA_pol_Rpb1_5	Leptolyngbya_sp._PCC_7104|2509777896	2.1e-63
RNA_pol_Rpb2_2	Leptolyngbya_sp._PCC_7104|2509777894	1.1e-54
RNA_pol_Rpb2_6	Leptolyngbya_sp._PCC_7104|2509777894	2e-158
RRF	Leptolyngbya_sp._PCC_7104|2509775229	9.6e-67
S-AdoMet_synt_C	Leptolyngbya_sp._PCC_7104|2509775272	1.9e-72
S-AdoMet_synt_M	Leptolyngbya_sp._PCC_7104|2509775272	1.5e-51
SecY	Leptolyngbya_sp._PCC_7104|2509774740	2.4e-109
THF_DHG_CYH_C	Leptolyngbya_sp._PCC_7104|2509772944	2.2e-68
TIM	Leptolyngbya_sp._PCC_7104|2509776485	1.1e-80
tRNA-synt_1d	Leptolyngbya_sp._PCC_7104|2509778003	1.5e-114
tRNA-synt_2d	Leptolyngbya_sp._PCC_7104|2509775612	5.4e-97
tRNA_m1G_MT	Leptolyngbya_sp._PCC_7104|2509776112	2.3e-54
TruB_N	Leptolyngbya_sp._PCC_7104|2509775945	1.5e-51
UvrC_HhH_N	Leptolyngbya_sp._PCC_7104|2509775038	1.2e-55
