CoaE	Leptolyngbya_sp._PCC_6406|2517692373	2.4e-59
CTP_synth_N	Leptolyngbya_sp._PCC_6406|2517694015	3.4e-133
Enolase_C	Leptolyngbya_sp._PCC_6406|2517691054	5.2e-124
Enolase_N	Leptolyngbya_sp._PCC_6406|2517691054	1.6e-56
GTP1_OBG	Leptolyngbya_sp._PCC_6406|2517693916	2e-60
IPPT	Leptolyngbya_sp._PCC_6406|2517693458	1.2e-71
Methyltransf_5	Leptolyngbya_sp._PCC_6406|2517691011	1.5e-105
Pept_tRNA_hydro	Leptolyngbya_sp._PCC_6406|2517694234	3.2e-66
PGK	Leptolyngbya_sp._PCC_6406|2517694461	5.1e-164
RecA	Leptolyngbya_sp._PCC_6406|2517693375	7.8e-164
Ribosomal_L13	Leptolyngbya_sp._PCC_6406|2517694511	1.5e-55
Ribosomal_L14	Leptolyngbya_sp._PCC_6406|2517694533	1.9e-53
Ribosomal_L16	Leptolyngbya_sp._PCC_6406|2517694530	1.3e-54
Ribosomal_L20	Leptolyngbya_sp._PCC_6406|2517694439	1.4e-51
Ribosomal_L2_C	Leptolyngbya_sp._PCC_6406|2517694526	1.7e-59
Ribosomal_L4	Leptolyngbya_sp._PCC_6406|2517694524	1.2e-62
Ribosomal_S11	Leptolyngbya_sp._PCC_6406|2517694515	4e-51
Ribosomal_S2	Leptolyngbya_sp._PCC_6406|2517695372	3.8e-85
Ribosomal_S7	Leptolyngbya_sp._PCC_6406|2517694184	1.5e-64
Ribosomal_S8	Leptolyngbya_sp._PCC_6406|2517694536	4.5e-51
Ribosom_S12_S23	Leptolyngbya_sp._PCC_6406|2517694185	7.1e-59
RNA_pol_Rpb1_1	Leptolyngbya_sp._PCC_6406|2517693928	5.9e-87
RNA_pol_Rpb1_2	Leptolyngbya_sp._PCC_6406|2517693928	3.3e-52
RNA_pol_Rpb1_5	Leptolyngbya_sp._PCC_6406|2517693929	3.7e-60
RNA_pol_Rpb2_2	Leptolyngbya_sp._PCC_6406|2517693927	9.4e-56
RNA_pol_Rpb2_6	Leptolyngbya_sp._PCC_6406|2517693927	8.2e-157
RRF	Leptolyngbya_sp._PCC_6406|2517690982	7e-68
S-AdoMet_synt_C	Leptolyngbya_sp._PCC_6406|2517690848	1.9e-66
SecY	Leptolyngbya_sp._PCC_6406|2517694541	5.2e-106
THF_DHG_CYH_C	Leptolyngbya_sp._PCC_6406|2517690682	1.1e-67
TIM	Leptolyngbya_sp._PCC_6406|2517693549	3.1e-89
tRNA-synt_1d	Leptolyngbya_sp._PCC_6406|2517691608	1e-112
tRNA-synt_2d	Leptolyngbya_sp._PCC_6406|2517695411	1.6e-96
tRNA_m1G_MT	Leptolyngbya_sp._PCC_6406|2517693932	4.8e-52
TruB_N	Leptolyngbya_sp._PCC_6406|2517693713	4.5e-51
UvrC_HhH_N	Leptolyngbya_sp._PCC_6406|2517691157	2.9e-53
