CoaE	Leptolyngbya_boryana_PCC_6306|2509805816	7.4e-60
Competence	Leptolyngbya_boryana_PCC_6306|2509806129	1.5e-51
CTP_synth_N	Leptolyngbya_boryana_PCC_6306|2509801537	2.8e-133
Cytidylate_kin	Leptolyngbya_boryana_PCC_6306|2509804793	2.6e-51
Enolase_C	Leptolyngbya_boryana_PCC_6306|2509802174	2.5e-126
Enolase_N	Leptolyngbya_boryana_PCC_6306|2509802174	1.1e-57
GidB	Leptolyngbya_boryana_PCC_6306|2509806237	1.1e-52
GTP1_OBG	Leptolyngbya_boryana_PCC_6306|2509802468	1.3e-65
IPPT	Leptolyngbya_boryana_PCC_6306|2509802951	3.2e-77
LepA_C	Leptolyngbya_boryana_PCC_6306|2509803442	5e-51
Methyltransf_5	Leptolyngbya_boryana_PCC_6306|2509801580	6.3e-105
Pept_tRNA_hydro	Leptolyngbya_boryana_PCC_6306|2509805731	6.6e-65
PGK	Leptolyngbya_boryana_PCC_6306|2509804530	1.5e-169
RecA	Leptolyngbya_boryana_PCC_6306|2509804334	6.6e-166
Ribosomal_L13	Leptolyngbya_boryana_PCC_6306|2509804719	3.2e-56
Ribosomal_L14	Leptolyngbya_boryana_PCC_6306|2509801445	5.4e-54
Ribosomal_L16	Leptolyngbya_boryana_PCC_6306|2509801448	2.8e-54
Ribosomal_L2_C	Leptolyngbya_boryana_PCC_6306|2509801452	1.1e-59
Ribosomal_L4	Leptolyngbya_boryana_PCC_6306|2509801454	1.8e-66
Ribosomal_S2	Leptolyngbya_boryana_PCC_6306|2509806199	9.5e-88
Ribosomal_S7	Leptolyngbya_boryana_PCC_6306|2509803224	6.7e-61
Ribosom_S12_S23	Leptolyngbya_boryana_PCC_6306|2509803223	5.8e-59
RNA_pol_Rpb1_1	Leptolyngbya_boryana_PCC_6306|2509806552	2.5e-86
RNA_pol_Rpb1_2	Leptolyngbya_boryana_PCC_6306|2509806552	2.1e-51
RNA_pol_Rpb1_5	Leptolyngbya_boryana_PCC_6306|2509806551	1.7e-61
RNA_pol_Rpb2_2	Leptolyngbya_boryana_PCC_6306|2509806553	2.2e-57
RNA_pol_Rpb2_6	Leptolyngbya_boryana_PCC_6306|2509806553	3.8e-161
RRF	Leptolyngbya_boryana_PCC_6306|2509804690	1.2e-68
S-AdoMet_synt_C	Leptolyngbya_boryana_PCC_6306|2509802250	2.7e-65
SecY	Leptolyngbya_boryana_PCC_6306|2509806401	1.9e-106
THF_DHG_CYH_C	Leptolyngbya_boryana_PCC_6306|2509803579	4e-70
TIM	Leptolyngbya_boryana_PCC_6306|2509805823	3.7e-81
tRNA-synt_1d	Leptolyngbya_boryana_PCC_6306|2509803506	2.3e-111
tRNA-synt_2d	Leptolyngbya_boryana_PCC_6306|2509802339	1.2e-98
tRNA_m1G_MT	Leptolyngbya_boryana_PCC_6306|2509804933	5.7e-52
TruB_N	Leptolyngbya_boryana_PCC_6306|2509803895	3e-56
UvrC_HhH_N	Leptolyngbya_boryana_PCC_6306|2509804702	1.3e-54
