CoaE	Leptolyngbya_sp._PCC_7376|2503887771	3.1e-60
CTP_synth_N	Leptolyngbya_sp._PCC_7376|2503890001	4.8e-134
Cytidylate_kin	Leptolyngbya_sp._PCC_7376|2503886160	3.2e-53
Enolase_C	Leptolyngbya_sp._PCC_7376|2503886704	1.2e-128
Enolase_N	Leptolyngbya_sp._PCC_7376|2503886704	9.5e-55
GTP1_OBG	Leptolyngbya_sp._PCC_7376|2503887738	2.6e-64
IPPT	Leptolyngbya_sp._PCC_7376|2503887659	1.1e-81
LepA_C	Leptolyngbya_sp._PCC_7376|2503888592	9.3e-52
Methyltransf_5	Leptolyngbya_sp._PCC_7376|2503886268	6.5e-105
Pept_tRNA_hydro	Leptolyngbya_sp._PCC_7376|2503888797	3.1e-68
PGK	Leptolyngbya_sp._PCC_7376|2503887784	3.7e-158
RecA	Leptolyngbya_sp._PCC_7376|2503886753	6.6e-160
Ribosomal_L13	Leptolyngbya_sp._PCC_7376|2503890098	8.7e-57
Ribosomal_L14	Leptolyngbya_sp._PCC_7376|2503890115	3.4e-52
Ribosomal_L16	Leptolyngbya_sp._PCC_7376|2503890118	4.7e-56
Ribosomal_L2_C	Leptolyngbya_sp._PCC_7376|2503890122	1.8e-57
Ribosomal_L4	Leptolyngbya_sp._PCC_7376|2503890124	9.9e-65
Ribosomal_S2	Leptolyngbya_sp._PCC_7376|2503887033	2.8e-89
Ribosomal_S7	Leptolyngbya_sp._PCC_7376|2503888047	3.8e-62
Ribosomal_S8	Leptolyngbya_sp._PCC_7376|2503890112	1.4e-51
Ribosom_S12_S23	Leptolyngbya_sp._PCC_7376|2503888046	1.2e-58
RNA_pol_Rpb1_1	Leptolyngbya_sp._PCC_7376|2503888064	4e-86
RNA_pol_Rpb1_2	Leptolyngbya_sp._PCC_7376|2503888064	1.2e-51
RNA_pol_Rpb1_5	Leptolyngbya_sp._PCC_7376|2503888065	5.5e-63
RNA_pol_Rpb2_2	Leptolyngbya_sp._PCC_7376|2503888063	1.7e-55
RNA_pol_Rpb2_6	Leptolyngbya_sp._PCC_7376|2503888063	3.4e-160
RRF	Leptolyngbya_sp._PCC_7376|2503885916	2.5e-68
S-AdoMet_synt_C	Leptolyngbya_sp._PCC_7376|2503888447	5.1e-66
SecY	Leptolyngbya_sp._PCC_7376|2503890107	1.1e-105
THF_DHG_CYH_C	Leptolyngbya_sp._PCC_7376|2503886871	2.8e-71
TIM	Leptolyngbya_sp._PCC_7376|2503888999	1.4e-87
tRNA-synt_1d	Leptolyngbya_sp._PCC_7376|2503889215	4e-111
tRNA-synt_2d	Leptolyngbya_sp._PCC_7376|2503889735	1.6e-98
tRNA_m1G_MT	Leptolyngbya_sp._PCC_7376|2503887841	2.3e-58
TruB_N	Leptolyngbya_sp._PCC_7376|2503889995	5.7e-56
UvrC_HhH_N	Leptolyngbya_sp._PCC_7376|2503888846	2e-53
