CoaE	Leptolyngbya_sp._JSC-1|2022828685	3.1e-60
Competence	Leptolyngbya_sp._JSC-1|2022832575	6.1e-54
CTP_synth_N	Leptolyngbya_sp._JSC-1|2022832354	7.2e-131
Cytidylate_kin	Leptolyngbya_sp._JSC-1|2022828875	4.2e-52
Enolase_C	Leptolyngbya_sp._JSC-1|2022829515	5.8e-124
Enolase_N	Leptolyngbya_sp._JSC-1|2022829515	9.6e-61
GidB	Leptolyngbya_sp._JSC-1|2022828290	2e-51
GrpE	Leptolyngbya_sp._JSC-1|2022831811	2.5e-51
GTP1_OBG	Leptolyngbya_sp._JSC-1|2022832240	5.7e-64
IPPT	Leptolyngbya_sp._JSC-1|2022832473	1.7e-75
Methyltransf_5	Leptolyngbya_sp._JSC-1|2022830154	1.2e-105
Pept_tRNA_hydro	Leptolyngbya_sp._JSC-1|2022827783	6.8e-69
PGK	Leptolyngbya_sp._JSC-1|2022832085	3.3e-167
RecA	Leptolyngbya_sp._JSC-1|2022830450	1.7e-165
Ribosomal_L13	Leptolyngbya_sp._JSC-1|2022830490	6.5e-57
Ribosomal_L14	Leptolyngbya_sp._JSC-1|2022830506	4.6e-54
Ribosomal_L20	Leptolyngbya_sp._JSC-1|2022831058	3.5e-51
Ribosomal_L2_C	Leptolyngbya_sp._JSC-1|2022830513	1e-58
Ribosomal_L4	Leptolyngbya_sp._JSC-1|2022830515	2.3e-66
Ribosomal_S11	Leptolyngbya_sp._JSC-1|2022830494	1.1e-51
Ribosomal_S2	Leptolyngbya_sp._JSC-1|2022832067	3.4e-88
Ribosomal_S7	Leptolyngbya_sp._JSC-1|2022830556	1.7e-62
Ribosomal_S8	Leptolyngbya_sp._JSC-1|2022830503	3.8e-52
Ribosom_S12_S23	Leptolyngbya_sp._JSC-1|2022830557	9.9e-59
RNA_pol_Rpb1_1	Leptolyngbya_sp._JSC-1|2022828029	3.8e-87
RNA_pol_Rpb1_2	Leptolyngbya_sp._JSC-1|2022828029	6.8e-52
RNA_pol_Rpb1_5	Leptolyngbya_sp._JSC-1|2022828030	3e-62
RNA_pol_Rpb2_2	Leptolyngbya_sp._JSC-1|2022828028	8e-57
RNA_pol_Rpb2_6	Leptolyngbya_sp._JSC-1|2022828028	1.1e-163
RRF	Leptolyngbya_sp._JSC-1|2022831453	1.2e-66
S-AdoMet_synt_C	Leptolyngbya_sp._JSC-1|2022830432	4.9e-65
SecY	Leptolyngbya_sp._JSC-1|2022830498	6.3e-110
THF_DHG_CYH_C	Leptolyngbya_sp._JSC-1|2022832553	7.5e-71
TIM	Leptolyngbya_sp._JSC-1|2022832366	2.9e-81
tRNA-synt_1d	Leptolyngbya_sp._JSC-1|2022831041	4.4e-109
tRNA-synt_2d	Leptolyngbya_sp._JSC-1|2022831744	6.6e-98
tRNA_m1G_MT	Leptolyngbya_sp._JSC-1|2022827692	1e-54
TruB_N	Leptolyngbya_sp._JSC-1|2022829954	9.7e-56
UvrC_HhH_N	Leptolyngbya_sp._JSC-1|2022830404	1.9e-55
