CoaE	20181012_27A|scaffold_146_c1_14	1.2e-59
CTP_synth_N	20181012_27A|scaffold_153_c1_10	2.5e-131
Cytidylate_kin	20181012_27A|scaffold_66_c1_52	3.4e-52
Enolase_C	20181012_27A|scaffold_135_c1_28	1.9e-119
Enolase_N	20181012_27A|scaffold_135_c1_28	3.4e-58
GTP1_OBG	20181012_27A|scaffold_55_c1_100	9.8e-65
IPPT	20181012_27A|scaffold_81_c1_40	5e-73
Methyltransf_5	20181012_27A|scaffold_91_c1_112	1.3e-107
Pept_tRNA_hydro	20181012_27A|scaffold_115_c1_61	3.3e-65
PGK	20181012_27A|scaffold_76_c1_63	3.6e-165
RecA	20181012_27A|scaffold_98_c1_5	1.4e-163
Ribosomal_L13	20181012_27A|scaffold_93_c1_57	1.3e-55
Ribosomal_L14	20181012_27A|scaffold_93_c1_41	2.7e-54
Ribosomal_L16	20181012_27A|scaffold_93_c1_38	1.7e-53
Ribosomal_L20	20181012_27A|scaffold_118_c1_21	1.1e-51
Ribosomal_L2_C	20181012_27A|scaffold_93_c1_34	7.3e-59
Ribosomal_L4	20181012_27A|scaffold_93_c1_32	3.5e-66
Ribosomal_S2	20181012_27A|scaffold_111_c1_95	1.7e-86
Ribosomal_S7	20181012_27A|scaffold_64_c1_71	7.5e-63
Ribosom_S12_S23	20181012_27A|scaffold_64_c1_72	5.8e-59
RNA_pol_Rpb1_1	20181012_27A|scaffold_102_c1_35	4.9e-87
RNA_pol_Rpb1_2	20181012_27A|scaffold_102_c1_35	3.4e-52
RNA_pol_Rpb1_5	20181012_27A|scaffold_102_c1_34	4.8e-61
RNA_pol_Rpb2_2	20181012_27A|scaffold_102_c1_36	9e-57
RNA_pol_Rpb2_6	20181012_27A|scaffold_102_c1_36	8.2e-161
RRF	20181012_27A|scaffold_201_c1_32	6.4e-66
S-AdoMet_synt_C	20181012_27A|scaffold_55_c1_13	3.5e-66
SecY	20181012_27A|scaffold_93_c1_49	7.6e-110
THF_DHG_CYH_C	20181012_27A|scaffold_231_c1_37	2.5e-68
TIM	20181012_27A|scaffold_135_c1_67	3.3e-87
tRNA-synt_1d	20181012_27A|scaffold_237_c1_44	1.7e-94
tRNA-synt_2d	20181012_27A|scaffold_76_c1_55	3.7e-99
tRNA_m1G_MT	20181012_27A|scaffold_230_c1_27	2.1e-51
TruB_N	20181012_27A|scaffold_62_c1_6	5e-52
UvrC_HhH_N	20181012_27A|scaffold_152_c1_32	6.9e-54
