CoaE	Mastigocoleus_testarum_BC008|2264826461	2.7e-63
Competence	Mastigocoleus_testarum_BC008|2264822934	1.3e-61
Cons_hypoth95	Mastigocoleus_testarum_BC008|2264813509	9.8e-56
CTP_synth_N	Mastigocoleus_testarum_BC008|2264818649	3.6e-131
EF_TS	Mastigocoleus_testarum_BC008|2264819290	3e-74
Enolase_C	Mastigocoleus_testarum_BC008|2264822112	3.5e-127
Enolase_N	Mastigocoleus_testarum_BC008|2264814455	8.8e-61
GrpE	Mastigocoleus_testarum_BC008|2264817983	1.1e-55
GTP1_OBG	Mastigocoleus_testarum_BC008|2264817797	4.8e-67
IPPT	Mastigocoleus_testarum_BC008|2264816150	5.4e-73
LepA_C	Mastigocoleus_testarum_BC008|2264825045	2.6e-51
Methyltransf_5	Mastigocoleus_testarum_BC008|2264823693	1.2e-105
Pept_tRNA_hydro	Mastigocoleus_testarum_BC008|2264818835	1.4e-66
PGK	Mastigocoleus_testarum_BC008|2264820239	1.8e-165
RecA	Mastigocoleus_testarum_BC008|2264817391	1.6e-178
Ribosomal_L13	Mastigocoleus_testarum_BC008|2264814842	9.7e-55
Ribosomal_L14	Mastigocoleus_testarum_BC008|2264814651	7.4e-56
Ribosomal_L16	Mastigocoleus_testarum_BC008|2264813630	1.6e-53
Ribosomal_L20	Mastigocoleus_testarum_BC008|2264825766	1.2e-52
Ribosomal_L2_C	Mastigocoleus_testarum_BC008|2264814644	1.4e-59
Ribosomal_L4	Mastigocoleus_testarum_BC008|2264814642	1.2e-67
Ribosomal_S2	Mastigocoleus_testarum_BC008|2264822285	1.4e-87
Ribosomal_S7	Mastigocoleus_testarum_BC008|2264822750	3.6e-67
Ribosomal_S8	Mastigocoleus_testarum_BC008|2264822619	1.1e-52
Ribosom_S12_S23	Mastigocoleus_testarum_BC008|2264818698	6.2e-58
RNA_pol_Rpb1_1	Mastigocoleus_testarum_BC008|2264822753	1.8e-99
RNA_pol_Rpb1_2	Mastigocoleus_testarum_BC008|2264822753	4.6e-52
RNA_pol_Rpb1_5	Mastigocoleus_testarum_BC008|2264822753	3.5e-73
RNA_pol_Rpb2_2	Mastigocoleus_testarum_BC008|2264820345	2.8e-54
RNA_pol_Rpb2_6	Mastigocoleus_testarum_BC008|2264822754	1.5e-165
RRF	Mastigocoleus_testarum_BC008|2264822260	7.5e-66
S-AdoMet_synt_C	Mastigocoleus_testarum_BC008|2264816184	3.4e-65
SecY	Mastigocoleus_testarum_BC008|2264814661	2.3e-111
THF_DHG_CYH_C	Mastigocoleus_testarum_BC008|2264825125	3.2e-70
TIM	Mastigocoleus_testarum_BC008|2264822093	2.2e-82
tRNA-synt_1d	Mastigocoleus_testarum_BC008|2264825101	3.2e-107
tRNA-synt_2d	Mastigocoleus_testarum_BC008|2264815627	5.3e-101
tRNA_m1G_MT	Mastigocoleus_testarum_BC008|2264822480	1.8e-53
TruB_N	Mastigocoleus_testarum_BC008|2264825160	1.5e-54
UvrC_HhH_N	Mastigocoleus_testarum_BC008|2264824370	1.5e-56
