CoaE	Microcoleus_sp._PCC_7113|2509433408	5.6e-64
Competence	Microcoleus_sp._PCC_7113|2509434133	9.3e-52
CTP_synth_N	Microcoleus_sp._PCC_7113|2509436886	7.1e-132
Cytidylate_kin	Microcoleus_sp._PCC_7113|2509432304	8.7e-52
Enolase_C	Microcoleus_sp._PCC_7113|2509434110	1.8e-123
Enolase_N	Microcoleus_sp._PCC_7113|2509434110	4.1e-55
GTP1_OBG	Microcoleus_sp._PCC_7113|2509433647	2.1e-66
IPPT	Microcoleus_sp._PCC_7113|2509433226	3.1e-83
LepA_C	Microcoleus_sp._PCC_7113|2509436294	3.6e-51
Methyltransf_5	Microcoleus_sp._PCC_7113|2509435685	8.4e-105
Pept_tRNA_hydro	Microcoleus_sp._PCC_7113|2509434137	2.6e-67
PGK	Microcoleus_sp._PCC_7113|2509436205	3.9e-166
RecA	Microcoleus_sp._PCC_7113|2509436382	1.2e-162
Ribosomal_L13	Microcoleus_sp._PCC_7113|2509438181	5.1e-56
Ribosomal_L14	Microcoleus_sp._PCC_7113|2509438162	3e-54
Ribosomal_L16	Microcoleus_sp._PCC_7113|2509438159	2.1e-53
Ribosomal_L20	Microcoleus_sp._PCC_7113|2509432573	8.1e-51
Ribosomal_L2_C	Microcoleus_sp._PCC_7113|2509438155	8.8e-59
Ribosomal_L4	Microcoleus_sp._PCC_7113|2509438153	7.8e-66
Ribosomal_S2	Microcoleus_sp._PCC_7113|2509437436	1e-83
Ribosomal_S7	Microcoleus_sp._PCC_7113|2509438058	6.6e-63
Ribosomal_S8	Microcoleus_sp._PCC_7113|2509438165	1.3e-51
Ribosom_S12_S23	Microcoleus_sp._PCC_7113|2509438059	1.8e-58
RNA_pol_Rpb1_1	Microcoleus_sp._PCC_7113|2509437393	6.4e-86
RNA_pol_Rpb1_2	Microcoleus_sp._PCC_7113|2509437393	1.8e-51
RNA_pol_Rpb1_5	Microcoleus_sp._PCC_7113|2509437392	2.6e-62
RNA_pol_Rpb2_2	Microcoleus_sp._PCC_7113|2509437394	8.1e-56
RNA_pol_Rpb2_6	Microcoleus_sp._PCC_7113|2509437394	5.1e-162
RRF	Microcoleus_sp._PCC_7113|2509436518	2.8e-67
S-AdoMet_synt_C	Microcoleus_sp._PCC_7113|2509437635	6.1e-66
SecY	Microcoleus_sp._PCC_7113|2509438170	2.4e-108
THF_DHG_CYH_C	Microcoleus_sp._PCC_7113|2509435033	1.6e-70
TIM	Microcoleus_sp._PCC_7113|2509434023	1.2e-82
tRNA-synt_1d	Microcoleus_sp._PCC_7113|2509438225	6.3e-109
tRNA-synt_2d	Microcoleus_sp._PCC_7113|2509436047	1.7e-102
tRNA_m1G_MT	Microcoleus_sp._PCC_7113|2509432917	2.5e-55
TruB_N	Microcoleus_sp._PCC_7113|2509435152	5.6e-53
UvrC_HhH_N	Microcoleus_sp._PCC_7113|2509437449	1.2e-53
