CoaE	Microchaete_sp._PCC_7126|2509779300	4.6e-61
Competence	Microchaete_sp._PCC_7126|2509782607	3e-54
Cons_hypoth95	Microchaete_sp._PCC_7126|2509783415	1.6e-52
CTP_synth_N	Microchaete_sp._PCC_7126|2509782385	4.9e-133
Cytidylate_kin	Microchaete_sp._PCC_7126|2509779797	2.1e-52
EF_TS	Microchaete_sp._PCC_7126|2509779339	1.3e-66
Enolase_C	Microchaete_sp._PCC_7126|2509782263	1.5e-126
Enolase_N	Microchaete_sp._PCC_7126|2509782263	1.4e-56
GrpE	Microchaete_sp._PCC_7126|2509783242	1.4e-51
GTP1_OBG	Microchaete_sp._PCC_7126|2509780078	4.9e-64
IPPT	Microchaete_sp._PCC_7126|2509783503	3.1e-75
LepA_C	Microchaete_sp._PCC_7126|2509783153	5.7e-52
Methyltransf_5	Microchaete_sp._PCC_7126|2509779634	9.2e-104
Pept_tRNA_hydro	Microchaete_sp._PCC_7126|2509783748	7.9e-65
PGK	Microchaete_sp._PCC_7126|2509779285	9.5e-163
RecA	Microchaete_sp._PCC_7126|2509781073	2.4e-168
Ribosomal_L13	Microchaete_sp._PCC_7126|2509779910	5.8e-57
Ribosomal_L14	Microchaete_sp._PCC_7126|2509779893	4.8e-54
Ribosomal_L16	Microchaete_sp._PCC_7126|2509779890	1.6e-54
Ribosomal_L20	Microchaete_sp._PCC_7126|2509784248	1.4e-51
Ribosomal_L2_C	Microchaete_sp._PCC_7126|2509779886	5.3e-60
Ribosomal_L4	Microchaete_sp._PCC_7126|2509779884	3.5e-68
Ribosomal_S2	Microchaete_sp._PCC_7126|2509779338	1.9e-87
Ribosomal_S7	Microchaete_sp._PCC_7126|2509781605	8.1e-61
Ribosomal_S8	Microchaete_sp._PCC_7126|2509779896	6e-51
Ribosom_S12_S23	Microchaete_sp._PCC_7126|2509781604	4.7e-59
RNA_pol_Rpb1_1	Microchaete_sp._PCC_7126|2509781166	1.8e-87
RNA_pol_Rpb1_2	Microchaete_sp._PCC_7126|2509781166	1.2e-51
RNA_pol_Rpb1_5	Microchaete_sp._PCC_7126|2509781167	2.1e-62
RNA_pol_Rpb2_2	Microchaete_sp._PCC_7126|2509781165	3.9e-55
RNA_pol_Rpb2_6	Microchaete_sp._PCC_7126|2509781165	1.5e-162
RRF	Microchaete_sp._PCC_7126|2509779838	7.2e-66
S-AdoMet_synt_C	Microchaete_sp._PCC_7126|2509780615	1e-65
SecY	Microchaete_sp._PCC_7126|2509779901	1.3e-105
THF_DHG_CYH_C	Microchaete_sp._PCC_7126|2509781936	2.8e-70
TIM	Microchaete_sp._PCC_7126|2509780998	7.3e-89
tRNA-synt_1d	Microchaete_sp._PCC_7126|2509781837	1.7e-107
tRNA-synt_2d	Microchaete_sp._PCC_7126|2509782094	8.9e-99
tRNA_m1G_MT	Microchaete_sp._PCC_7126|2509780729	1.6e-53
TruB_N	Microchaete_sp._PCC_7126|2509780046	5.5e-53
UvrC_HhH_N	Microchaete_sp._PCC_7126|2509780357	2.2e-52
