CoaE	Microcoleus_vaginatus_FGP-2|2506345851	4.9e-58
Competence	Microcoleus_vaginatus_FGP-2|2506349178	4.2e-54
CTP_synth_N	Microcoleus_vaginatus_FGP-2|2506350088	6.6e-134
Cytidylate_kin	Microcoleus_vaginatus_FGP-2|2506347900	2.9e-51
Enolase_C	Microcoleus_vaginatus_FGP-2|2506350298	3.4e-128
Enolase_N	Microcoleus_vaginatus_FGP-2|2506350298	2.7e-58
GrpE	Microcoleus_vaginatus_FGP-2|2506349624	4.9e-51
GTP1_OBG	Microcoleus_vaginatus_FGP-2|2506345552	1.6e-63
IPPT	Microcoleus_vaginatus_FGP-2|2506348987	1.5e-80
LepA_C	Microcoleus_vaginatus_FGP-2|2506346619	1e-51
Methyltransf_5	Microcoleus_vaginatus_FGP-2|2506348131	3.5e-99
Pept_tRNA_hydro	Microcoleus_vaginatus_FGP-2|2506347882	1.5e-67
PGK	Microcoleus_vaginatus_FGP-2|2506347698	1.4e-167
RecA	Microcoleus_vaginatus_FGP-2|2506347345	2.2e-165
Ribosomal_L13	Microcoleus_vaginatus_FGP-2|2506349330	1.6e-56
Ribosomal_L14	Microcoleus_vaginatus_FGP-2|2506349347	7.4e-54
Ribosomal_L16	Microcoleus_vaginatus_FGP-2|2506349350	6.6e-54
Ribosomal_L2_C	Microcoleus_vaginatus_FGP-2|2506349354	5.5e-60
Ribosomal_L4	Microcoleus_vaginatus_FGP-2|2506349356	2e-63
Ribosomal_S2	Microcoleus_vaginatus_FGP-2|2506349489	3.7e-86
Ribosomal_S7	Microcoleus_vaginatus_FGP-2|2506346281	1.6e-62
Ribosomal_S8	Microcoleus_vaginatus_FGP-2|2506349344	3.7e-51
Ribosom_S12_S23	Microcoleus_vaginatus_FGP-2|2506346282	6.8e-59
RNA_pol_Rpb1_1	Microcoleus_vaginatus_FGP-2|2506347029	3.1e-86
RNA_pol_Rpb1_2	Microcoleus_vaginatus_FGP-2|2506347029	1.2e-51
RNA_pol_Rpb1_5	Microcoleus_vaginatus_FGP-2|2506347030	6.1e-63
RNA_pol_Rpb2_2	Microcoleus_vaginatus_FGP-2|2506347027	7.9e-54
RNA_pol_Rpb2_6	Microcoleus_vaginatus_FGP-2|2506347027	1e-158
RRF	Microcoleus_vaginatus_FGP-2|2506346171	1.2e-65
S-AdoMet_synt_C	Microcoleus_vaginatus_FGP-2|2506345999	1.6e-65
SecY	Microcoleus_vaginatus_FGP-2|2506349339	1.8e-107
THF_DHG_CYH_C	Microcoleus_vaginatus_FGP-2|2506348394	2.9e-71
TIM	Microcoleus_vaginatus_FGP-2|2506347941	4.7e-82
tRNA-synt_1d	Microcoleus_vaginatus_FGP-2|2506349218	2.4e-111
tRNA-synt_2d	Microcoleus_vaginatus_FGP-2|2506348747	1.4e-99
tRNA_m1G_MT	Microcoleus_vaginatus_FGP-2|2506350310	3e-56
TruB_N	Microcoleus_vaginatus_FGP-2|2506344913	7.6e-54
UvrC_HhH_N	Microcoleus_vaginatus_FGP-2|2506348484	9.1e-52
