CoaE	20181123_31|scaffold_199_c1_3	5.7e-60
CTP_synth_N	20181123_31|scaffold_91_c1_17	1.4e-132
Cytidylate_kin	20181123_31|scaffold_32_c1_52	1.5e-53
Enolase_C	20181123_31|scaffold_107_c1_11	6.8e-126
Enolase_N	20181123_31|scaffold_107_c1_11	2e-57
GidB	20181123_31|scaffold_67_c1_12	6.8e-52
GTP1_OBG	20181123_31|scaffold_97_c1_5	7.9e-65
IPPT	20181123_31|scaffold_145_c1_14	7.6e-77
LepA_C	20181123_31|scaffold_34_c1_31	5.2e-51
Methyltransf_5	20181123_31|scaffold_67_c1_27	8.9e-106
Pept_tRNA_hydro	20181123_31|scaffold_16_c1_77	1.1e-64
PGK	20181123_31|scaffold_37_c1_22	5.3e-169
RecA	20181123_31|scaffold_20_c1_7	6e-165
Ribosomal_L13	20181123_31|scaffold_26_c1_17	1.6e-55
Ribosomal_L14	20181123_31|scaffold_26_c1_33	1.2e-54
Ribosomal_L16	20181123_31|scaffold_26_c1_36	6.6e-54
Ribosomal_L2_C	20181123_31|scaffold_26_c1_40	1.2e-58
Ribosomal_L4	20181123_31|scaffold_26_c1_42	3.1e-66
Ribosomal_S11	20181123_31|scaffold_26_c1_21	4.1e-51
Ribosomal_S2	20181123_31|scaffold_106_c1_11	8.9e-88
Ribosomal_S7	20181123_31|scaffold_54_c1_10	6e-62
Ribosom_S12_S23	20181123_31|scaffold_54_c1_9	2.7e-58
RNA_pol_Rpb1_1	20181123_31|scaffold_36_c1_74	1.8e-85
RNA_pol_Rpb1_2	20181123_31|scaffold_36_c1_74	2.2e-51
RNA_pol_Rpb1_5	20181123_31|scaffold_36_c1_73	5.8e-60
RNA_pol_Rpb2_2	20181123_31|scaffold_36_c1_75	4.3e-56
RNA_pol_Rpb2_6	20181123_31|scaffold_36_c1_75	1.9e-160
RRF	20181123_31|scaffold_26_c1_97	2.1e-67
S-AdoMet_synt_C	20181123_31|scaffold_47_c1_43	3.5e-66
SecY	20181123_31|scaffold_26_c1_25	5.1e-109
THF_DHG_CYH_C	20181123_31|scaffold_52_c1_29	2.4e-70
TIM	20181123_31|scaffold_20_c1_85	7.5e-88
tRNA-synt_1d	20181123_31|scaffold_175_c1_2	1.9e-108
tRNA-synt_2d	20181123_31|scaffold_14_c1_61	3.3e-98
tRNA_m1G_MT	20181123_31|scaffold_164_c1_3	3.5e-51
TruB_N	20181123_31|scaffold_70_c1_23	9.8e-52
UvrC_HhH_N	20181123_31|scaffold_14_c1_78	2.7e-53
