CoaE	20181120_34|scaffold_211_c1_5	3.7e-63
Competence	20181120_34|scaffold_303_c1_2	8.1e-55
Cons_hypoth95	20181120_34|scaffold_82_c1_83	4.6e-51
CTP_synth_N	20181120_34|scaffold_94_c1_51	3.7e-133
EF_TS	20181120_34|scaffold_49_c1_103	1.3e-65
Enolase_C	20181120_34|scaffold_44_c1_31	6.1e-124
Enolase_N	20181120_34|scaffold_44_c1_31	6.3e-57
GrpE	20181120_34|scaffold_157_c1_35	3.4e-51
GTP1_OBG	20181120_34|scaffold_147_c1_29	3.8e-67
IPPT	20181120_34|scaffold_72_c1_24	2.2e-79
LepA_C	20181120_34|scaffold_47_c1_74	1.9e-51
Methyltransf_5	20181120_34|scaffold_82_c1_53	8.7e-106
Pept_tRNA_hydro	20181120_34|scaffold_98_c1_50	4.2e-64
PGK	20181120_34|scaffold_96_c1_31	3.4e-165
RecA	20181120_34|scaffold_44_c1_93	3.5e-168
Ribosomal_L13	20181120_34|scaffold_145_c1_29	1.8e-55
Ribosomal_L14	20181120_34|scaffold_145_c1_45	6.6e-53
Ribosomal_L16	20181120_34|scaffold_145_c1_48	1e-52
Ribosomal_L20	20181120_34|scaffold_171_c1_33	4.1e-51
Ribosomal_L2_C	20181120_34|scaffold_145_c1_52	1.2e-58
Ribosomal_L4	20181120_34|scaffold_145_c1_54	1.8e-65
Ribosomal_S2	20181120_34|scaffold_49_c1_104	1.7e-87
Ribosomal_S7	20181120_34|scaffold_40_c1_69	1.5e-59
Ribosomal_S8	20181120_34|scaffold_145_c1_42	9.4e-52
Ribosom_S12_S23	20181120_34|scaffold_40_c1_70	1.2e-58
RNA_pol_Rpb1_1	20181120_34|scaffold_82_c1_74	1.8e-86
RNA_pol_Rpb1_2	20181120_34|scaffold_82_c1_74	5e-51
RNA_pol_Rpb1_5	20181120_34|scaffold_82_c1_75	5.9e-61
RNA_pol_Rpb2_2	20181120_34|scaffold_82_c1_73	1e-54
RNA_pol_Rpb2_6	20181120_34|scaffold_82_c1_73	1.1e-162
RRF	20181120_34|scaffold_57_c1_89	2.2e-64
S-AdoMet_synt_C	20181120_34|scaffold_98_c1_14	2.5e-64
SecY	20181120_34|scaffold_145_c1_37	2.2e-105
THF_DHG_CYH_C	20181120_34|scaffold_71_c1_50	3.7e-69
TIM	20181120_34|scaffold_98_c1_54	5.7e-80
tRNA-synt_1d	20181120_34|scaffold_115_c1_13	1.4e-108
tRNA-synt_2d	20181120_34|scaffold_97_c1_41	1.8e-98
tRNA_m1G_MT	20181120_34|scaffold_73_c1_7	3.3e-56
TruB_N	20181120_34|scaffold_125_c1_4	2.1e-53
UvrC_HhH_N	20181120_34|scaffold_55_c1_16	9.9e-54
