CoaE	Nostoc_sp._PCC_7524|2509811038	3.9e-65
Competence	Nostoc_sp._PCC_7524|2509809323	1.3e-53
Cons_hypoth95	Nostoc_sp._PCC_7524|2509808871	1.5e-51
CTP_synth_N	Nostoc_sp._PCC_7524|2509810528	1.5e-131
Cytidylate_kin	Nostoc_sp._PCC_7524|2509808598	1.6e-52
EF_TS	Nostoc_sp._PCC_7524|2509807784	3.5e-66
Enolase_C	Nostoc_sp._PCC_7524|2509812789	3.4e-125
Enolase_N	Nostoc_sp._PCC_7524|2509812789	5.4e-58
GidB	Nostoc_sp._PCC_7524|2509811625	7.1e-53
GrpE	Nostoc_sp._PCC_7524|2509812136	1.3e-51
GTP1_OBG	Nostoc_sp._PCC_7524|2509808864	1.2e-64
IPPT	Nostoc_sp._PCC_7524|2509810299	2.6e-82
LepA_C	Nostoc_sp._PCC_7524|2509808904	2.8e-51
Methyltransf_5	Nostoc_sp._PCC_7524|2509808233	3.5e-107
Pept_tRNA_hydro	Nostoc_sp._PCC_7524|2509807729	1.5e-65
PGK	Nostoc_sp._PCC_7524|2509812094	4.6e-163
RecA	Nostoc_sp._PCC_7524|2509813128	5.2e-168
Ribosomal_L13	Nostoc_sp._PCC_7524|2509812522	5.3e-56
Ribosomal_L14	Nostoc_sp._PCC_7524|2509812505	6.9e-54
Ribosomal_L16	Nostoc_sp._PCC_7524|2509812502	1.8e-53
Ribosomal_L20	Nostoc_sp._PCC_7524|2509812124	5.5e-52
Ribosomal_L2_C	Nostoc_sp._PCC_7524|2509812498	4.4e-59
Ribosomal_L4	Nostoc_sp._PCC_7524|2509812496	4.3e-66
Ribosomal_S2	Nostoc_sp._PCC_7524|2509807783	4.1e-87
Ribosomal_S7	Nostoc_sp._PCC_7524|2509811794	1.3e-61
Ribosomal_S8	Nostoc_sp._PCC_7524|2509812508	3.7e-53
Ribosom_S12_S23	Nostoc_sp._PCC_7524|2509811793	6.6e-59
RNA_pol_Rpb1_1	Nostoc_sp._PCC_7524|2509810406	8.1e-88
RNA_pol_Rpb1_2	Nostoc_sp._PCC_7524|2509810406	9.2e-52
RNA_pol_Rpb1_5	Nostoc_sp._PCC_7524|2509810407	4.6e-63
RNA_pol_Rpb2_2	Nostoc_sp._PCC_7524|2509810404	5.5e-56
RNA_pol_Rpb2_6	Nostoc_sp._PCC_7524|2509810404	1.2e-162
RRF	Nostoc_sp._PCC_7524|2509813032	3.2e-67
S-AdoMet_synt_C	Nostoc_sp._PCC_7524|2509808574	2e-66
SecY	Nostoc_sp._PCC_7524|2509812513	2.2e-103
THF_DHG_CYH_C	Nostoc_sp._PCC_7524|2509811315	3.8e-68
TIM	Nostoc_sp._PCC_7524|2509812711	1.1e-82
tRNA-synt_1d	Nostoc_sp._PCC_7524|2509812111	1.7e-111
tRNA-synt_2d	Nostoc_sp._PCC_7524|2509809146	2.9e-99
tRNA_m1G_MT	Nostoc_sp._PCC_7524|2509812422	1e-55
TruB_N	Nostoc_sp._PCC_7524|2509808612	2.3e-53
UvrC_HhH_N	Nostoc_sp._PCC_7524|2509809375	1e-54
