CoaE	Nostoc_sp._PCC_7107|2503742912	3.4e-62
Competence	Nostoc_sp._PCC_7107|2503739252	4.1e-54
Cons_hypoth95	Nostoc_sp._PCC_7107|2503740847	9.3e-52
CTP_synth_N	Nostoc_sp._PCC_7107|2503739281	4.3e-131
EF_TS	Nostoc_sp._PCC_7107|2503740858	5.6e-66
Enolase_C	Nostoc_sp._PCC_7107|2503739072	3.6e-125
Enolase_N	Nostoc_sp._PCC_7107|2503739072	8.6e-57
GrpE	Nostoc_sp._PCC_7107|2503739852	1.7e-51
GTP1_OBG	Nostoc_sp._PCC_7107|2503742604	1.2e-65
IPPT	Nostoc_sp._PCC_7107|2503739047	1.8e-80
LepA_C	Nostoc_sp._PCC_7107|2503741388	9.1e-52
Methyltransf_5	Nostoc_sp._PCC_7107|2503742616	1.6e-106
Pept_tRNA_hydro	Nostoc_sp._PCC_7107|2503739532	8.5e-68
PGK	Nostoc_sp._PCC_7107|2503738725	3e-164
RecA	Nostoc_sp._PCC_7107|2503743310	1.6e-167
Ribosomal_L13	Nostoc_sp._PCC_7107|2503741236	2.6e-56
Ribosomal_L14	Nostoc_sp._PCC_7107|2503741253	1.2e-53
Ribosomal_L16	Nostoc_sp._PCC_7107|2503741256	6.6e-54
Ribosomal_L20	Nostoc_sp._PCC_7107|2503741095	1.2e-51
Ribosomal_L2_C	Nostoc_sp._PCC_7107|2503741260	1.6e-59
Ribosomal_L4	Nostoc_sp._PCC_7107|2503741262	3.8e-65
Ribosomal_S2	Nostoc_sp._PCC_7107|2503740859	3.3e-87
Ribosomal_S7	Nostoc_sp._PCC_7107|2503741329	1.1e-60
Ribosomal_S8	Nostoc_sp._PCC_7107|2503741250	1.5e-52
Ribosom_S12_S23	Nostoc_sp._PCC_7107|2503741328	6.4e-59
RNA_pol_Rpb1_1	Nostoc_sp._PCC_7107|2503742761	1.5e-87
RNA_pol_Rpb1_2	Nostoc_sp._PCC_7107|2503742761	1e-51
RNA_pol_Rpb1_5	Nostoc_sp._PCC_7107|2503742760	2.4e-62
RNA_pol_Rpb2_2	Nostoc_sp._PCC_7107|2503742762	7.1e-55
RNA_pol_Rpb2_6	Nostoc_sp._PCC_7107|2503742762	1.3e-161
RRF	Nostoc_sp._PCC_7107|2503743484	8.3e-66
S-AdoMet_synt_C	Nostoc_sp._PCC_7107|2503739304	6.5e-65
SecY	Nostoc_sp._PCC_7107|2503741245	1.7e-105
THF_DHG_CYH_C	Nostoc_sp._PCC_7107|2503739294	2.1e-68
TIM	Nostoc_sp._PCC_7107|2503741134	3.7e-90
tRNA-synt_1d	Nostoc_sp._PCC_7107|2503743668	2.8e-109
tRNA-synt_2d	Nostoc_sp._PCC_7107|2503742565	5.1e-99
tRNA_m1G_MT	Nostoc_sp._PCC_7107|2503742689	2e-54
TruB_N	Nostoc_sp._PCC_7107|2503740313	1.3e-54
UvrC_HhH_N	Nostoc_sp._PCC_7107|2503739996	2.6e-54
