CoaE	Oscillatoria_sp._PCC_10802|2509512581	9.2e-60
CTP_synth_N	Oscillatoria_sp._PCC_10802|2509510198	2.6e-135
Cytidylate_kin	Oscillatoria_sp._PCC_10802|2509510937	1.2e-52
Enolase_C	Oscillatoria_sp._PCC_10802|2509508107	4.8e-126
Enolase_N	Oscillatoria_sp._PCC_10802|2509508107	1.8e-57
GTP1_OBG	Oscillatoria_sp._PCC_10802|2509508412	1.3e-62
IPPT	Oscillatoria_sp._PCC_10802|2509508122	9.1e-78
Methyltransf_5	Oscillatoria_sp._PCC_10802|2509506378	1.8e-104
Pept_tRNA_hydro	Oscillatoria_sp._PCC_10802|2509511801	9.3e-68
PGK	Oscillatoria_sp._PCC_10802|2509510334	8.8e-166
RecA	Oscillatoria_sp._PCC_10802|2509507746	4e-161
Ribosomal_L13	Oscillatoria_sp._PCC_10802|2509507669	7.1e-56
Ribosomal_L14	Oscillatoria_sp._PCC_10802|2509507688	2.9e-53
Ribosomal_L16	Oscillatoria_sp._PCC_10802|2509507691	8.4e-56
Ribosomal_L2_C	Oscillatoria_sp._PCC_10802|2509507695	8.3e-58
Ribosomal_L4	Oscillatoria_sp._PCC_10802|2509507697	4.1e-68
Ribosomal_S2	Oscillatoria_sp._PCC_10802|2509511188	1.4e-86
Ribosomal_S7	Oscillatoria_sp._PCC_10802|2509510953	8.8e-64
Ribosom_S12_S23	Oscillatoria_sp._PCC_10802|2509510952	6.7e-59
RNA_pol_Rpb1_1	Oscillatoria_sp._PCC_10802|2509508499	4e-72
RNA_pol_Rpb1_2	Oscillatoria_sp._PCC_10802|2509508499	5.5e-52
RNA_pol_Rpb1_5	Oscillatoria_sp._PCC_10802|2509508501	7.3e-64
RNA_pol_Rpb2_2	Oscillatoria_sp._PCC_10802|2509508495	1.7e-56
RNA_pol_Rpb2_6	Oscillatoria_sp._PCC_10802|2509508495	2e-163
RRF	Oscillatoria_sp._PCC_10802|2509507965	2.4e-66
S-AdoMet_synt_C	Oscillatoria_sp._PCC_10802|2509506630	9e-65
SecY	Oscillatoria_sp._PCC_10802|2509507679	9.9e-109
THF_DHG_CYH_C	Oscillatoria_sp._PCC_10802|2509508591	1.5e-70
TIM	Oscillatoria_sp._PCC_10802|2509513166	3.6e-86
tRNA-synt_1d	Oscillatoria_sp._PCC_10802|2509510140	3.2e-109
tRNA-synt_2d	Oscillatoria_sp._PCC_10802|2509512238	1.8e-100
tRNA_m1G_MT	Oscillatoria_sp._PCC_10802|2509512591	1.9e-58
TruB_N	Oscillatoria_sp._PCC_10802|2509506613	1.2e-54
UvrC_HhH_N	Oscillatoria_sp._PCC_10802|2509510068	5.9e-53
