CoaE	Oscillatoria_acuminata_PCC_6304|2509422898	4.7e-63
Competence	Oscillatoria_acuminata_PCC_6304|2509422283	5e-51
CTP_synth_N	Oscillatoria_acuminata_PCC_6304|2509423037	5.6e-133
Enolase_C	Oscillatoria_acuminata_PCC_6304|2509420009	2.7e-127
Enolase_N	Oscillatoria_acuminata_PCC_6304|2509420009	2.6e-59
GTP1_OBG	Oscillatoria_acuminata_PCC_6304|2509424360	1.8e-62
IPPT	Oscillatoria_acuminata_PCC_6304|2509420140	2.3e-80
Methyltransf_5	Oscillatoria_acuminata_PCC_6304|2509421762	9.4e-105
Pept_tRNA_hydro	Oscillatoria_acuminata_PCC_6304|2509423946	8.1e-64
PGK	Oscillatoria_acuminata_PCC_6304|2509422119	2.6e-166
RecA	Oscillatoria_acuminata_PCC_6304|2509419664	7.4e-161
Ribosomal_L13	Oscillatoria_acuminata_PCC_6304|2509421957	5.5e-57
Ribosomal_L14	Oscillatoria_acuminata_PCC_6304|2509421940	6.7e-53
Ribosomal_L16	Oscillatoria_acuminata_PCC_6304|2509421937	4.9e-54
Ribosomal_L2_C	Oscillatoria_acuminata_PCC_6304|2509421933	1.5e-58
Ribosomal_L4	Oscillatoria_acuminata_PCC_6304|2509421931	2.6e-66
Ribosomal_S2	Oscillatoria_acuminata_PCC_6304|2509420327	1.5e-87
Ribosomal_S7	Oscillatoria_acuminata_PCC_6304|2509423388	1.3e-61
Ribosom_S12_S23	Oscillatoria_acuminata_PCC_6304|2509423387	6.5e-59
RNA_pol_Rpb1_1	Oscillatoria_acuminata_PCC_6304|2509425133	3.4e-85
RNA_pol_Rpb1_2	Oscillatoria_acuminata_PCC_6304|2509425133	5.7e-51
RNA_pol_Rpb1_5	Oscillatoria_acuminata_PCC_6304|2509425132	8.8e-62
RNA_pol_Rpb2_2	Oscillatoria_acuminata_PCC_6304|2509425134	2e-56
RNA_pol_Rpb2_6	Oscillatoria_acuminata_PCC_6304|2509425134	8.6e-163
RRF	Oscillatoria_acuminata_PCC_6304|2509423546	4.6e-66
S-AdoMet_synt_C	Oscillatoria_acuminata_PCC_6304|2509421702	1.4e-65
SecY	Oscillatoria_acuminata_PCC_6304|2509421948	3.6e-109
THF_DHG_CYH_C	Oscillatoria_acuminata_PCC_6304|2509424081	9.6e-70
TIM	Oscillatoria_acuminata_PCC_6304|2509422263	1.1e-86
tRNA-synt_1d	Oscillatoria_acuminata_PCC_6304|2509420088	2e-108
tRNA-synt_2d	Oscillatoria_acuminata_PCC_6304|2509421426	1.2e-103
tRNA_m1G_MT	Oscillatoria_acuminata_PCC_6304|2509424627	5.7e-54
TruB_N	Oscillatoria_acuminata_PCC_6304|2509420677	2.1e-55
UvrC_HhH_N	Oscillatoria_acuminata_PCC_6304|2509420528	1.1e-51
