CoaE	20181109_37A|scaffold_126_c1_169	1.3e-61
CTP_synth_N	20181109_37A|scaffold_37_c1_150	4.5e-133
Cytidylate_kin	20181109_37A|scaffold_143_c1_80	6e-52
Enolase_C	20181109_37A|scaffold_127_c1_30	1.1e-126
Enolase_N	20181109_37A|scaffold_127_c1_30	3.3e-57
GTP1_OBG	20181109_37A|scaffold_169_c1_4	3.9e-65
IPPT	20181109_37A|scaffold_56_c1_293	1.8e-74
LepA_C	20181109_37A|scaffold_127_c1_72	4.6e-51
Methyltransf_5	20181109_37A|scaffold_308_c1_26	6.6e-105
Pept_tRNA_hydro	20181109_37A|scaffold_100_c1_171	6.4e-66
PGK	20181109_37A|scaffold_134_c1_50	1.9e-169
RecA	20181109_37A|scaffold_292_c1_3	1.3e-164
Ribosomal_L13	20181109_37A|scaffold_239_c1_40	2.2e-56
Ribosomal_L14	20181109_37A|scaffold_407_c1_16	4.8e-54
Ribosomal_L16	20181109_37A|scaffold_407_c1_13	2.5e-54
Ribosomal_L2_C	20181109_37A|scaffold_407_c1_9	1.7e-58
Ribosomal_L4	20181109_37A|scaffold_407_c1_7	1.1e-65
Ribosomal_S2	20181109_37A|scaffold_37_c1_294	7.5e-88
Ribosomal_S7	20181109_37A|scaffold_262_c1_40	2.4e-60
Ribosom_S12_S23	20181109_37A|scaffold_262_c1_39	7.2e-59
RNA_pol_Rpb1_1	20181109_37A|scaffold_210_c1_41	1.2e-85
RNA_pol_Rpb1_2	20181109_37A|scaffold_210_c1_41	1.5e-51
RNA_pol_Rpb1_5	20181109_37A|scaffold_210_c1_40	1.7e-61
RNA_pol_Rpb2_2	20181109_37A|scaffold_210_c1_42	5.3e-58
RNA_pol_Rpb2_6	20181109_37A|scaffold_210_c1_42	4.6e-161
RRF	20181109_37A|scaffold_37_c1_494	1.7e-66
S-AdoMet_synt_C	20181109_37A|scaffold_73_c1_52	3.7e-65
SecY	20181109_37A|scaffold_109_c1_9	1.2e-105
THF_DHG_CYH_C	20181109_37A|scaffold_56_c1_169	5.9e-70
TIM	20181109_37A|scaffold_111_c1_153	3.5e-81
tRNA-synt_1d	20181109_37A|scaffold_320_c1_16	3.8e-112
tRNA-synt_2d	20181109_37A|scaffold_56_c1_268	5e-98
TruB_N	20181109_37A|scaffold_111_c1_116	1.4e-56
UvrC_HhH_N	20181109_37A|scaffold_134_c1_35	2.9e-54
