CoaE	Oscillatoria_sp._PCC_6407|2508876861	9.5e-57
Competence	Oscillatoria_sp._PCC_6407|2508876995	3.9e-53
Cons_hypoth95	Oscillatoria_sp._PCC_6407|2508876826	3.3e-52
CTP_synth_N	Oscillatoria_sp._PCC_6407|2508872661	5.2e-134
Enolase_C	Oscillatoria_sp._PCC_6407|2508875863	1.6e-126
Enolase_N	Oscillatoria_sp._PCC_6407|2508875863	1e-58
GrpE	Oscillatoria_sp._PCC_6407|2508874958	1.5e-51
GTP1_OBG	Oscillatoria_sp._PCC_6407|2508876229	2.4e-61
IPPT	Oscillatoria_sp._PCC_6407|2508872787	9.8e-79
LepA_C	Oscillatoria_sp._PCC_6407|2508874560	1.8e-51
Methyltransf_5	Oscillatoria_sp._PCC_6407|2508872277	4.1e-101
Pept_tRNA_hydro	Oscillatoria_sp._PCC_6407|2508874253	5.9e-66
PGK	Oscillatoria_sp._PCC_6407|2508875275	8e-164
RecA	Oscillatoria_sp._PCC_6407|2508877199	7.3e-165
Ribosomal_L13	Oscillatoria_sp._PCC_6407|2508874203	2e-56
Ribosomal_L14	Oscillatoria_sp._PCC_6407|2508874186	3.6e-54
Ribosomal_L16	Oscillatoria_sp._PCC_6407|2508874183	1.5e-53
Ribosomal_L2_C	Oscillatoria_sp._PCC_6407|2508874179	3.2e-58
Ribosomal_L4	Oscillatoria_sp._PCC_6407|2508874177	5.9e-64
Ribosomal_S2	Oscillatoria_sp._PCC_6407|2508875592	2.5e-88
Ribosomal_S7	Oscillatoria_sp._PCC_6407|2508873432	4.4e-60
Ribosom_S12_S23	Oscillatoria_sp._PCC_6407|2508873431	6.7e-59
RNA_pol_Rpb1_1	Oscillatoria_sp._PCC_6407|2508873929	6.5e-86
RNA_pol_Rpb1_2	Oscillatoria_sp._PCC_6407|2508873929	4.7e-52
RNA_pol_Rpb1_5	Oscillatoria_sp._PCC_6407|2508873930	5e-62
RNA_pol_Rpb2_2	Oscillatoria_sp._PCC_6407|2508873928	1.8e-54
RNA_pol_Rpb2_6	Oscillatoria_sp._PCC_6407|2508873928	1.2e-157
RRF	Oscillatoria_sp._PCC_6407|2508873939	4.3e-65
S-AdoMet_synt_C	Oscillatoria_sp._PCC_6407|2508873043	4.9e-64
SecY	Oscillatoria_sp._PCC_6407|2508874194	3.7e-106
THF_DHG_CYH_C	Oscillatoria_sp._PCC_6407|2508877339	1.1e-71
TIM	Oscillatoria_sp._PCC_6407|2508873886	1e-85
tRNA-synt_1d	Oscillatoria_sp._PCC_6407|2508874930	8.9e-112
tRNA-synt_2d	Oscillatoria_sp._PCC_6407|2508873498	1.1e-100
tRNA_m1G_MT	Oscillatoria_sp._PCC_6407|2508872371	6e-58
TruB_N	Oscillatoria_sp._PCC_6407|2508873010	6.6e-53
UvrC_HhH_N	Oscillatoria_sp._PCC_6407|2508873358	1.1e-53
