CoaE	Oscillatoria_sp._PCC_7112|2504090908	2.6e-58
Competence	Oscillatoria_sp._PCC_7112|2504089872	7.1e-53
CTP_synth_N	Oscillatoria_sp._PCC_7112|2504087624	3.9e-133
Cytidylate_kin	Oscillatoria_sp._PCC_7112|2504088766	9.3e-52
Enolase_C	Oscillatoria_sp._PCC_7112|2504091282	1.7e-127
Enolase_N	Oscillatoria_sp._PCC_7112|2504091282	7.5e-59
GrpE	Oscillatoria_sp._PCC_7112|2504088993	2.2e-51
GTP1_OBG	Oscillatoria_sp._PCC_7112|2504090662	2.4e-63
IPPT	Oscillatoria_sp._PCC_7112|2504086959	5.6e-81
LepA_C	Oscillatoria_sp._PCC_7112|2504089309	1.4e-51
Methyltransf_5	Oscillatoria_sp._PCC_7112|2504089924	3.2e-99
Pept_tRNA_hydro	Oscillatoria_sp._PCC_7112|2504088783	1.6e-67
PGK	Oscillatoria_sp._PCC_7112|2504090444	8.1e-167
RecA	Oscillatoria_sp._PCC_7112|2504087242	4e-164
Ribosomal_L13	Oscillatoria_sp._PCC_7112|2504091817	2.2e-56
Ribosomal_L14	Oscillatoria_sp._PCC_7112|2504091800	6.6e-54
Ribosomal_L16	Oscillatoria_sp._PCC_7112|2504091797	6.9e-54
Ribosomal_L2_C	Oscillatoria_sp._PCC_7112|2504091793	4.1e-60
Ribosomal_L4	Oscillatoria_sp._PCC_7112|2504091791	2.6e-63
Ribosomal_S2	Oscillatoria_sp._PCC_7112|2504091043	5e-86
Ribosomal_S7	Oscillatoria_sp._PCC_7112|2504086554	2.1e-62
Ribosomal_S8	Oscillatoria_sp._PCC_7112|2504091803	3.8e-51
Ribosom_S12_S23	Oscillatoria_sp._PCC_7112|2504086555	9.2e-59
RNA_pol_Rpb1_1	Oscillatoria_sp._PCC_7112|2504092306	4.2e-86
RNA_pol_Rpb1_2	Oscillatoria_sp._PCC_7112|2504092306	1.6e-51
RNA_pol_Rpb1_5	Oscillatoria_sp._PCC_7112|2504092307	8.1e-63
RNA_pol_Rpb2_2	Oscillatoria_sp._PCC_7112|2504092304	1.1e-53
RNA_pol_Rpb2_6	Oscillatoria_sp._PCC_7112|2504092304	1.8e-158
RRF	Oscillatoria_sp._PCC_7112|2504092773	4.5e-65
S-AdoMet_synt_C	Oscillatoria_sp._PCC_7112|2504088741	2e-65
SecY	Oscillatoria_sp._PCC_7112|2504091808	2.3e-107
THF_DHG_CYH_C	Oscillatoria_sp._PCC_7112|2504091856	3.3e-71
TIM	Oscillatoria_sp._PCC_7112|2504087829	3.1e-87
tRNA-synt_1d	Oscillatoria_sp._PCC_7112|2504089838	5.4e-112
tRNA-synt_2d	Oscillatoria_sp._PCC_7112|2504089979	2e-99
tRNA_m1G_MT	Oscillatoria_sp._PCC_7112|2504091269	5.7e-56
TruB_N	Oscillatoria_sp._PCC_7112|2504088116	1.6e-53
UvrC_HhH_N	Oscillatoria_sp._PCC_7112|2504091503	9.3e-52
