CoaE	20181204_36|scaffold_3_c4_150	6.9e-61
Competence	20181204_36|scaffold_56_c1_3	8.9e-53
CTP_synth_N	20181204_36|scaffold_20_c1_216	2.4e-134
Cytidylate_kin	20181204_36|scaffold_87_c1_109	1e-52
Enolase_C	20181204_36|scaffold_13_c1_96	3.6e-126
Enolase_N	20181204_36|scaffold_13_c1_96	3.8e-57
GTP1_OBG	20181204_36|scaffold_7_c2_284	2e-63
IPPT	20181204_36|scaffold_13_c1_82	1.8e-78
Methyltransf_5	20181204_36|scaffold_56_c1_23	6e-104
Pept_tRNA_hydro	20181204_36|scaffold_41_c3_59	9.7e-69
PGK	20181204_36|scaffold_20_c1_70	4.2e-166
RecA	20181204_36|scaffold_122_c1_75	1.2e-161
Ribosomal_L13	20181204_36|scaffold_13_c1_384	1.6e-56
Ribosomal_L14	20181204_36|scaffold_13_c1_400	2.9e-53
Ribosomal_L2_C	20181204_36|scaffold_13_c1_407	9.4e-59
Ribosomal_L4	20181204_36|scaffold_13_c1_409	2e-68
Ribosomal_S2	20181204_36|scaffold_28_c2_38	2.6e-87
Ribosomal_S7	20181204_36|scaffold_87_c1_122	1.1e-63
Ribosom_S12_S23	20181204_36|scaffold_87_c1_121	6.6e-59
RNA_pol_Rpb1_1	20181204_36|scaffold_7_c2_204	4.4e-86
RNA_pol_Rpb1_2	20181204_36|scaffold_7_c2_204	8.8e-52
RNA_pol_Rpb1_5	20181204_36|scaffold_7_c2_202	6.3e-63
RNA_pol_Rpb2_2	20181204_36|scaffold_7_c2_207	3.4e-56
RNA_pol_Rpb2_6	20181204_36|scaffold_7_c2_207	1.1e-163
RRF	20181204_36|scaffold_13_c1_249	7.7e-64
S-AdoMet_synt_C	20181204_36|scaffold_40_c1_38	5.5e-65
SecY	20181204_36|scaffold_13_c1_392	3.1e-108
THF_DHG_CYH_C	20181204_36|scaffold_7_c2_97	1.3e-71
TIM	20181204_36|scaffold_3_c1_157	8.3e-82
tRNA-synt_1d	20181204_36|scaffold_20_c2_8	1.2e-107
tRNA-synt_2d	20181204_36|scaffold_34_c3_167	1.5e-100
tRNA_m1G_MT	20181204_36|scaffold_3_c4_144	8.3e-57
TruB_N	20181204_36|scaffold_40_c1_13	3e-54
UvrC_HhH_N	20181204_36|scaffold_20_c2_87	7.2e-52
