CoaE	20181204_43|scaffold_51_c1_176	2.8e-58
Competence	20181204_43|scaffold_163_c1_10	6.5e-51
CTP_synth_N	20181204_43|scaffold_44_c1_274	5.7e-132
Cytidylate_kin	20181204_43|scaffold_148_c1_46	1.6e-53
Enolase_C	20181204_43|scaffold_81_c1_138	2.5e-129
Enolase_N	20181204_43|scaffold_81_c1_138	3.5e-56
GTP1_OBG	20181204_43|scaffold_190_c1_16	2.9e-61
IPPT	20181204_43|scaffold_56_c1_53	6.6e-79
LepA_C	20181204_43|scaffold_15_c1_164	7.5e-52
Methyltransf_5	20181204_43|scaffold_44_c1_154	7.5e-104
Pept_tRNA_hydro	20181204_43|scaffold_15_c1_269	1.9e-67
PGK	20181204_43|scaffold_122_c1_106	1e-164
RecA	20181204_43|scaffold_56_c1_11	1.6e-161
Ribosomal_L13	20181204_43|scaffold_51_c1_166	5.6e-55
Ribosomal_L14	20181204_43|scaffold_51_c1_150	5.9e-53
Ribosomal_L16	20181204_43|scaffold_51_c1_147	5.7e-56
Ribosomal_L2_C	20181204_43|scaffold_51_c1_143	1.1e-55
Ribosomal_L4	20181204_43|scaffold_51_c1_141	2.9e-67
Ribosomal_S2	20181204_43|scaffold_51_c1_34	3.8e-84
Ribosomal_S7	20181204_43|scaffold_166_c1_71	3.7e-61
Ribosomal_S8	20181204_43|scaffold_51_c1_153	9e-52
Ribosom_S12_S23	20181204_43|scaffold_166_c1_70	2.2e-58
RNA_pol_Rpb1_1	20181204_43|scaffold_81_c1_20	1.3e-87
RNA_pol_Rpb1_2	20181204_43|scaffold_81_c1_20	3.2e-51
RNA_pol_Rpb1_5	20181204_43|scaffold_81_c1_21	3.2e-60
RNA_pol_Rpb2_2	20181204_43|scaffold_81_c1_18	7e-55
RNA_pol_Rpb2_6	20181204_43|scaffold_81_c1_18	5.9e-158
RRF	20181204_43|scaffold_23_c1_14	3.1e-66
S-AdoMet_synt_C	20181204_43|scaffold_21_c1_326	9.9e-66
SecY	20181204_43|scaffold_51_c1_158	6e-106
THF_DHG_CYH_C	20181204_43|scaffold_211_c1_68	3.6e-73
TIM	20181204_43|scaffold_72_c1_17	2.8e-82
tRNA-synt_1d	20181204_43|scaffold_23_c1_232	1e-115
tRNA-synt_2d	20181204_43|scaffold_122_c1_121	2.4e-102
tRNA_m1G_MT	20181204_43|scaffold_203_c1_55	8.5e-52
TruB_N	20181204_43|scaffold_92_c1_149	4e-54
UvrC_HhH_N	20181204_43|scaffold_170_c1_99	6e-53
