CoaE	Pleurocapsa_sp._PCC_7327|2509574061	1.3e-61
Competence	Pleurocapsa_sp._PCC_7327|2509573108	5.8e-52
Cons_hypoth95	Pleurocapsa_sp._PCC_7327|2509575237	1.2e-51
CTP_synth_N	Pleurocapsa_sp._PCC_7327|2509573301	1.1e-131
Cytidylate_kin	Pleurocapsa_sp._PCC_7327|2509574669	3.5e-56
Enolase_C	Pleurocapsa_sp._PCC_7327|2509572595	1.4e-126
Enolase_N	Pleurocapsa_sp._PCC_7327|2509572595	7e-56
GTP1_OBG	Pleurocapsa_sp._PCC_7327|2509576384	9.8e-67
IPPT	Pleurocapsa_sp._PCC_7327|2509572531	3.3e-78
LepA_C	Pleurocapsa_sp._PCC_7327|2509572607	4.8e-53
Methyltransf_5	Pleurocapsa_sp._PCC_7327|2509576153	1.2e-108
Pept_tRNA_hydro	Pleurocapsa_sp._PCC_7327|2509572212	1.9e-66
PGK	Pleurocapsa_sp._PCC_7327|2509575568	2.3e-167
RecA	Pleurocapsa_sp._PCC_7327|2509572694	7.5e-167
Ribosomal_L13	Pleurocapsa_sp._PCC_7327|2509575388	7e-57
Ribosomal_L14	Pleurocapsa_sp._PCC_7327|2509575371	8.7e-53
Ribosomal_L16	Pleurocapsa_sp._PCC_7327|2509575368	3.8e-55
Ribosomal_L20	Pleurocapsa_sp._PCC_7327|2509573463	6.3e-51
Ribosomal_L2_C	Pleurocapsa_sp._PCC_7327|2509575364	8.6e-58
Ribosomal_L4	Pleurocapsa_sp._PCC_7327|2509575362	5.5e-67
Ribosomal_S2	Pleurocapsa_sp._PCC_7327|2509576048	1.4e-85
Ribosomal_S7	Pleurocapsa_sp._PCC_7327|2509574537	6.8e-64
Ribosomal_S8	Pleurocapsa_sp._PCC_7327|2509575374	9.1e-52
Ribosom_S12_S23	Pleurocapsa_sp._PCC_7327|2509574536	2.2e-58
RNA_pol_Rpb1_1	Pleurocapsa_sp._PCC_7327|2509572656	2.4e-86
RNA_pol_Rpb1_2	Pleurocapsa_sp._PCC_7327|2509572656	1.4e-51
RNA_pol_Rpb1_5	Pleurocapsa_sp._PCC_7327|2509575889	3.8e-63
RNA_pol_Rpb2_2	Pleurocapsa_sp._PCC_7327|2509575888	1e-55
RNA_pol_Rpb2_6	Pleurocapsa_sp._PCC_7327|2509575888	6e-162
RRF	Pleurocapsa_sp._PCC_7327|2509572171	3.8e-68
S-AdoMet_synt_C	Pleurocapsa_sp._PCC_7327|2509574039	1.2e-67
SecY	Pleurocapsa_sp._PCC_7327|2509575379	2.2e-110
THF_DHG_CYH_C	Pleurocapsa_sp._PCC_7327|2509574025	4.4e-71
TIM	Pleurocapsa_sp._PCC_7327|2509573174	1.2e-83
tRNA-synt_1d	Pleurocapsa_sp._PCC_7327|2509575740	3.5e-116
tRNA-synt_2d	Pleurocapsa_sp._PCC_7327|2509572697	4.2e-104
tRNA_m1G_MT	Pleurocapsa_sp._PCC_7327|2509574049	7.6e-55
TruB_N	Pleurocapsa_sp._PCC_7327|2509574989	6e-55
UvrC_HhH_N	Pleurocapsa_sp._PCC_7327|2509572562	2.7e-53
