CoaE	Pleurocapsa_sp._PCC_7319|2509711571	7.8e-56
Competence	Pleurocapsa_sp._PCC_7319|2509708340	2.6e-54
CTP_synth_N	Pleurocapsa_sp._PCC_7319|2509710858	1.4e-132
Cytidylate_kin	Pleurocapsa_sp._PCC_7319|2509711552	1.4e-52
Enolase_C	Pleurocapsa_sp._PCC_7319|2509708847	2.7e-129
Enolase_N	Pleurocapsa_sp._PCC_7319|2509708847	3.7e-56
GTP1_OBG	Pleurocapsa_sp._PCC_7319|2509710582	1.2e-63
IPPT	Pleurocapsa_sp._PCC_7319|2509706167	2.2e-77
LepA_C	Pleurocapsa_sp._PCC_7319|2509706839	4.1e-52
Methyltransf_5	Pleurocapsa_sp._PCC_7319|2509711843	1.1e-102
Pept_tRNA_hydro	Pleurocapsa_sp._PCC_7319|2509708832	3.7e-66
PGK	Pleurocapsa_sp._PCC_7319|2509709775	1.2e-164
RecA	Pleurocapsa_sp._PCC_7319|2509706370	9e-161
Ribosomal_L13	Pleurocapsa_sp._PCC_7319|2509711303	1.7e-55
Ribosomal_L14	Pleurocapsa_sp._PCC_7319|2509711286	6.9e-53
Ribosomal_L16	Pleurocapsa_sp._PCC_7319|2509711283	5.3e-56
Ribosomal_L2_C	Pleurocapsa_sp._PCC_7319|2509711279	9.6e-56
Ribosomal_L4	Pleurocapsa_sp._PCC_7319|2509711277	2.4e-68
Ribosomal_S2	Pleurocapsa_sp._PCC_7319|2509710474	5.5e-86
Ribosomal_S7	Pleurocapsa_sp._PCC_7319|2509710723	1.1e-60
Ribosomal_S8	Pleurocapsa_sp._PCC_7319|2509711289	6.2e-52
Ribosom_S12_S23	Pleurocapsa_sp._PCC_7319|2509710722	1.6e-58
RNA_pol_Rpb1_1	Pleurocapsa_sp._PCC_7319|2509707113	2.9e-87
RNA_pol_Rpb1_2	Pleurocapsa_sp._PCC_7319|2509707113	3.2e-51
RNA_pol_Rpb1_5	Pleurocapsa_sp._PCC_7319|2509707112	4.9e-61
RNA_pol_Rpb2_2	Pleurocapsa_sp._PCC_7319|2509707114	2.6e-55
RNA_pol_Rpb2_6	Pleurocapsa_sp._PCC_7319|2509707114	5.7e-158
RRF	Pleurocapsa_sp._PCC_7319|2509706809	8.8e-67
S-AdoMet_synt_C	Pleurocapsa_sp._PCC_7319|2509711182	3e-65
SecY	Pleurocapsa_sp._PCC_7319|2509711294	1.9e-105
THF_DHG_CYH_C	Pleurocapsa_sp._PCC_7319|2509708530	1.3e-72
TIM	Pleurocapsa_sp._PCC_7319|2509711079	9.9e-82
tRNA-synt_1d	Pleurocapsa_sp._PCC_7319|2509710505	5e-115
tRNA-synt_2d	Pleurocapsa_sp._PCC_7319|2509711922	1.5e-100
tRNA_m1G_MT	Pleurocapsa_sp._PCC_7319|2509707998	1.4e-53
TruB_N	Pleurocapsa_sp._PCC_7319|2509706215	1e-53
UvrC_HhH_N	Pleurocapsa_sp._PCC_7319|2509707253	2.3e-52
