CoaE	Prochlorothrix_sp._PCC_9006|2509500044	2e-59
Competence	Prochlorothrix_sp._PCC_9006|2509500738	1.2e-54
CTP_synth_N	Prochlorothrix_sp._PCC_9006|2509500613	6e-83
Enolase_C	Prochlorothrix_sp._PCC_9006|2509502792	1.9e-125
Enolase_N	Prochlorothrix_sp._PCC_9006|2509502792	2.4e-58
GTP1_OBG	Prochlorothrix_sp._PCC_9006|2509501491	2.5e-62
IPPT	Prochlorothrix_sp._PCC_9006|2509502194	1e-76
Methyltransf_5	Prochlorothrix_sp._PCC_9006|2509502212	5.5e-103
Pept_tRNA_hydro	Prochlorothrix_sp._PCC_9006|2509499602	7e-63
PGK	Prochlorothrix_sp._PCC_9006|2509500205	2.6e-164
RecA	Prochlorothrix_sp._PCC_9006|2509500673	6.6e-160
Ribosomal_L13	Prochlorothrix_sp._PCC_9006|2509500772	1.5e-56
Ribosomal_L14	Prochlorothrix_sp._PCC_9006|2509500789	6.9e-54
Ribosomal_L16	Prochlorothrix_sp._PCC_9006|2509500792	3.4e-54
Ribosomal_L2_C	Prochlorothrix_sp._PCC_9006|2509500796	1.9e-59
Ribosomal_L4	Prochlorothrix_sp._PCC_9006|2509500798	3.1e-62
Ribosomal_S11	Prochlorothrix_sp._PCC_9006|2509500776	6.8e-51
Ribosomal_S2	Prochlorothrix_sp._PCC_9006|2509502861	4.2e-87
Ribosomal_S7	Prochlorothrix_sp._PCC_9006|2509500892	3.4e-60
Ribosom_S12_S23	Prochlorothrix_sp._PCC_9006|2509500893	3.4e-59
RNA_pol_Rpb1_1	Prochlorothrix_sp._PCC_9006|2509501579	4.9e-88
RNA_pol_Rpb1_2	Prochlorothrix_sp._PCC_9006|2509501579	1e-51
RNA_pol_Rpb1_5	Prochlorothrix_sp._PCC_9006|2509501580	1.7e-63
RNA_pol_Rpb2_2	Prochlorothrix_sp._PCC_9006|2509501578	1.2e-56
RNA_pol_Rpb2_6	Prochlorothrix_sp._PCC_9006|2509501578	5e-164
RRF	Prochlorothrix_sp._PCC_9006|2509499684	2.5e-67
S-AdoMet_synt_C	Prochlorothrix_sp._PCC_9006|2509499617	6.5e-65
SecY	Prochlorothrix_sp._PCC_9006|2509500781	1.1e-101
THF_DHG_CYH_C	Prochlorothrix_sp._PCC_9006|2509503176	9e-70
TIM	Prochlorothrix_sp._PCC_9006|2509501952	6.9e-87
tRNA-synt_1d	Prochlorothrix_sp._PCC_9006|2509503217	9.9e-101
tRNA-synt_2d	Prochlorothrix_sp._PCC_9006|2509502208	3.6e-102
tRNA_m1G_MT	Prochlorothrix_sp._PCC_9006|2509500742	6.5e-54
UvrC_HhH_N	Prochlorothrix_sp._PCC_9006|2509500861	4.9e-53
