CoaE	Pseudanabaena_sp._PCC_7367|2504681024	1.4e-56
Competence	Pseudanabaena_sp._PCC_7367|2504678742	1e-52
CTP_synth_N	Pseudanabaena_sp._PCC_7367|2504680500	4.8e-133
Cytidylate_kin	Pseudanabaena_sp._PCC_7367|2504681752	2.6e-51
Enolase_C	Pseudanabaena_sp._PCC_7367|2504679206	6e-126
Enolase_N	Pseudanabaena_sp._PCC_7367|2504679206	9.8e-57
GTP1_OBG	Pseudanabaena_sp._PCC_7367|2504679839	4.7e-61
IPPT	Pseudanabaena_sp._PCC_7367|2504680234	6.8e-71
LepA_C	Pseudanabaena_sp._PCC_7367|2504680193	1.6e-52
Methyltransf_5	Pseudanabaena_sp._PCC_7367|2504678830	4.9e-99
Pept_tRNA_hydro	Pseudanabaena_sp._PCC_7367|2504680403	3.1e-66
PGK	Pseudanabaena_sp._PCC_7367|2504681255	1.6e-161
RecA	Pseudanabaena_sp._PCC_7367|2504679842	1e-160
Ribosomal_L13	Pseudanabaena_sp._PCC_7367|2504681513	9.4e-56
Ribosomal_L14	Pseudanabaena_sp._PCC_7367|2504679513	1.1e-51
Ribosomal_L16	Pseudanabaena_sp._PCC_7367|2504679510	1e-54
Ribosomal_L2_C	Pseudanabaena_sp._PCC_7367|2504679506	1.4e-57
Ribosomal_L4	Pseudanabaena_sp._PCC_7367|2504679504	7.6e-63
Ribosomal_S2	Pseudanabaena_sp._PCC_7367|2504678838	1.6e-84
Ribosomal_S7	Pseudanabaena_sp._PCC_7367|2504679614	1.7e-58
Ribosom_S12_S23	Pseudanabaena_sp._PCC_7367|2504679613	7.8e-59
RNA_pol_Rpb1_1	Pseudanabaena_sp._PCC_7367|2504678872	3.4e-87
RNA_pol_Rpb1_2	Pseudanabaena_sp._PCC_7367|2504678872	1.2e-51
RNA_pol_Rpb1_5	Pseudanabaena_sp._PCC_7367|2504678873	5.6e-62
RNA_pol_Rpb2_2	Pseudanabaena_sp._PCC_7367|2504678871	9.4e-57
RNA_pol_Rpb2_6	Pseudanabaena_sp._PCC_7367|2504678871	1.7e-163
RRF	Pseudanabaena_sp._PCC_7367|2504680653	2.1e-66
S-AdoMet_synt_C	Pseudanabaena_sp._PCC_7367|2504679457	6.7e-65
SecY	Pseudanabaena_sp._PCC_7367|2504679521	9.1e-103
THF_DHG_CYH_C	Pseudanabaena_sp._PCC_7367|2504681951	2e-70
TIM	Pseudanabaena_sp._PCC_7367|2504679625	4.3e-79
tRNA-synt_1d	Pseudanabaena_sp._PCC_7367|2504681685	4.3e-114
tRNA-synt_2d	Pseudanabaena_sp._PCC_7367|2504681883	8.1e-93
tRNA_m1G_MT	Pseudanabaena_sp._PCC_7367|2504679133	9.1e-56
TruB_N	Pseudanabaena_sp._PCC_7367|2504678477	1.3e-53
UvrC_HhH_N	Pseudanabaena_sp._PCC_7367|2504680605	9e-53
