CoaE	Pseudanabaena_sp._PCC_7429|2504584399	1.3e-54
Competence	Pseudanabaena_sp._PCC_7429|2504584087	5.6e-54
CTP_synth_N	Pseudanabaena_sp._PCC_7429|2504582021	2.7e-133
Cytidylate_kin	Pseudanabaena_sp._PCC_7429|2504584290	8.9e-52
Enolase_C	Pseudanabaena_sp._PCC_7429|2504583623	3.9e-124
Enolase_N	Pseudanabaena_sp._PCC_7429|2504583623	6.1e-54
GTP1_OBG	Pseudanabaena_sp._PCC_7429|2504584281	1.4e-63
IPPT	Pseudanabaena_sp._PCC_7429|2504584124	1.2e-73
LepA_C	Pseudanabaena_sp._PCC_7429|2504581557	1.6e-51
Methyltransf_5	Pseudanabaena_sp._PCC_7429|2504582392	3.3e-107
Pept_tRNA_hydro	Pseudanabaena_sp._PCC_7429|2504582849	1.5e-64
PGK	Pseudanabaena_sp._PCC_7429|2504582294	8.2e-163
RecA	Pseudanabaena_sp._PCC_7429|2504584461	4.5e-161
Ribosomal_L13	Pseudanabaena_sp._PCC_7429|2504581469	2e-56
Ribosomal_L14	Pseudanabaena_sp._PCC_7429|2504584955	4.7e-52
Ribosomal_L16	Pseudanabaena_sp._PCC_7429|2504584958	5.2e-54
Ribosomal_L2_C	Pseudanabaena_sp._PCC_7429|2504584962	2.7e-58
Ribosomal_L4	Pseudanabaena_sp._PCC_7429|2504584964	4.4e-63
Ribosomal_S2	Pseudanabaena_sp._PCC_7429|2504580970	4.5e-86
Ribosomal_S7	Pseudanabaena_sp._PCC_7429|2504582638	3.6e-59
Ribosomal_S8	Pseudanabaena_sp._PCC_7429|2504584952	3.5e-52
Ribosom_S12_S23	Pseudanabaena_sp._PCC_7429|2504582637	7.3e-59
RNA_pol_Rpb1_1	Pseudanabaena_sp._PCC_7429|2504583858	2e-83
RNA_pol_Rpb1_2	Pseudanabaena_sp._PCC_7429|2504583858	2.1e-52
RNA_pol_Rpb1_5	Pseudanabaena_sp._PCC_7429|2504583859	5.7e-65
RNA_pol_Rpb2_2	Pseudanabaena_sp._PCC_7429|2504583857	1.8e-54
RNA_pol_Rpb2_6	Pseudanabaena_sp._PCC_7429|2504583857	8.3e-162
RRF	Pseudanabaena_sp._PCC_7429|2504583283	1.2e-65
S-AdoMet_synt_C	Pseudanabaena_sp._PCC_7429|2504582288	1.2e-64
SecY	Pseudanabaena_sp._PCC_7429|2504584947	5.2e-98
THF_DHG_CYH_C	Pseudanabaena_sp._PCC_7429|2504582407	8.6e-72
TIM	Pseudanabaena_sp._PCC_7429|2504582636	4.3e-77
tRNA-synt_1d	Pseudanabaena_sp._PCC_7429|2504581647	4.2e-108
tRNA-synt_2d	Pseudanabaena_sp._PCC_7429|2504583372	1.7e-95
tRNA_m1G_MT	Pseudanabaena_sp._PCC_7429|2504581810	3.7e-57
