CoaE	Pseudanabaena_sp._PCC_6802|2507089926	4.4e-55
Competence	Pseudanabaena_sp._PCC_6802|2507089086	4.4e-52
CTP_synth_N	Pseudanabaena_sp._PCC_6802|2507087389	3.1e-133
Enolase_C	Pseudanabaena_sp._PCC_6802|2507085645	4.8e-122
Enolase_N	Pseudanabaena_sp._PCC_6802|2507085645	4.6e-57
GTP1_OBG	Pseudanabaena_sp._PCC_6802|2507090425	9.7e-64
IPPT	Pseudanabaena_sp._PCC_6802|2507090335	4e-85
LepA_C	Pseudanabaena_sp._PCC_6802|2507086427	1.3e-52
Methyltransf_5	Pseudanabaena_sp._PCC_6802|2507089388	1.5e-103
Pept_tRNA_hydro	Pseudanabaena_sp._PCC_6802|2507089345	9.3e-68
PGK	Pseudanabaena_sp._PCC_6802|2507088523	2e-160
RecA	Pseudanabaena_sp._PCC_6802|2507088305	1.6e-161
Ribosomal_L13	Pseudanabaena_sp._PCC_6802|2507089373	3.8e-57
Ribosomal_L14	Pseudanabaena_sp._PCC_6802|2507087042	9e-53
Ribosomal_L16	Pseudanabaena_sp._PCC_6802|2507087045	7.4e-54
Ribosomal_L2_C	Pseudanabaena_sp._PCC_6802|2507087049	1.8e-58
Ribosomal_L4	Pseudanabaena_sp._PCC_6802|2507087051	4.5e-63
Ribosomal_S2	Pseudanabaena_sp._PCC_6802|2507086156	9.7e-86
Ribosomal_S7	Pseudanabaena_sp._PCC_6802|2507088533	1.6e-58
Ribosom_S12_S23	Pseudanabaena_sp._PCC_6802|2507088532	4.6e-59
RNA_pol_Rpb1_1	Pseudanabaena_sp._PCC_6802|2507088643	2.3e-88
RNA_pol_Rpb1_2	Pseudanabaena_sp._PCC_6802|2507088643	9.7e-52
RNA_pol_Rpb1_5	Pseudanabaena_sp._PCC_6802|2507088642	3.9e-62
RNA_pol_Rpb2_2	Pseudanabaena_sp._PCC_6802|2507088644	4.1e-57
RNA_pol_Rpb2_6	Pseudanabaena_sp._PCC_6802|2507088644	5.4e-160
RRF	Pseudanabaena_sp._PCC_6802|2507086330	6.7e-67
S-AdoMet_synt_C	Pseudanabaena_sp._PCC_6802|2507089945	1.6e-67
SecY	Pseudanabaena_sp._PCC_6802|2507087034	8.1e-104
THF_DHG_CYH_C	Pseudanabaena_sp._PCC_6802|2507086817	9.8e-72
TIM	Pseudanabaena_sp._PCC_6802|2507087868	8.1e-85
tRNA-synt_1d	Pseudanabaena_sp._PCC_6802|2507086848	1.2e-114
tRNA-synt_2d	Pseudanabaena_sp._PCC_6802|2507086711	4.1e-100
tRNA_m1G_MT	Pseudanabaena_sp._PCC_6802|2507089414	4e-57
UvrC_HhH_N	Pseudanabaena_sp._PCC_6802|2507088436	1.5e-51
