CoaE	Rivularia_sp._PCC_7116|2510091849	2.4e-63
Competence	Rivularia_sp._PCC_7116|2510091579	2.7e-60
CTP_synth_N	Rivularia_sp._PCC_7116|2510088992	1.2e-133
EF_TS	Rivularia_sp._PCC_7116|2510089353	4.8e-69
Enolase_C	Rivularia_sp._PCC_7116|2510086708	2.8e-127
Enolase_N	Rivularia_sp._PCC_7116|2510086708	1.8e-58
GTP1_OBG	Rivularia_sp._PCC_7116|2510090989	1e-63
IPPT	Rivularia_sp._PCC_7116|2510086158	6.3e-78
LepA_C	Rivularia_sp._PCC_7116|2510090588	3.8e-52
Methyltransf_5	Rivularia_sp._PCC_7116|2510087513	3.5e-107
Pept_tRNA_hydro	Rivularia_sp._PCC_7116|2510087058	1e-68
PGK	Rivularia_sp._PCC_7116|2510088456	1.9e-167
RecA	Rivularia_sp._PCC_7116|2510090457	3.1e-166
Ribosomal_L13	Rivularia_sp._PCC_7116|2510087809	6.8e-56
Ribosomal_L14	Rivularia_sp._PCC_7116|2510087792	1.4e-53
Ribosomal_L16	Rivularia_sp._PCC_7116|2510087789	3.1e-54
Ribosomal_L20	Rivularia_sp._PCC_7116|2510090536	2.8e-53
Ribosomal_L2_C	Rivularia_sp._PCC_7116|2510087785	1.1e-58
Ribosomal_L4	Rivularia_sp._PCC_7116|2510087783	5e-66
Ribosomal_S2	Rivularia_sp._PCC_7116|2510089352	4.5e-86
Ribosomal_S7	Rivularia_sp._PCC_7116|2510086209	8.4e-62
Ribosomal_S8	Rivularia_sp._PCC_7116|2510087795	2.5e-52
Ribosom_S12_S23	Rivularia_sp._PCC_7116|2510086210	7.9e-59
RNA_pol_Rpb1_1	Rivularia_sp._PCC_7116|2510085866	2.5e-87
RNA_pol_Rpb1_2	Rivularia_sp._PCC_7116|2510085866	1.8e-51
RNA_pol_Rpb1_5	Rivularia_sp._PCC_7116|2510085867	4.6e-63
RNA_pol_Rpb2_2	Rivularia_sp._PCC_7116|2510085865	1.2e-53
RNA_pol_Rpb2_6	Rivularia_sp._PCC_7116|2510085865	1.6e-162
RRF	Rivularia_sp._PCC_7116|2510085559	5.1e-67
S-AdoMet_synt_C	Rivularia_sp._PCC_7116|2510087975	1.3e-65
SecY	Rivularia_sp._PCC_7116|2510087800	3.7e-104
THF_DHG_CYH_C	Rivularia_sp._PCC_7116|2510089614	7.8e-71
TIM	Rivularia_sp._PCC_7116|2510087625	1.9e-88
tRNA-synt_1d	Rivularia_sp._PCC_7116|2510090415	9.9e-109
tRNA-synt_2d	Rivularia_sp._PCC_7116|2510085657	2.9e-99
tRNA_m1G_MT	Rivularia_sp._PCC_7116|2510085952	8e-52
TruB_N	Rivularia_sp._PCC_7116|2510090877	2.8e-55
UvrC_HhH_N	Rivularia_sp._PCC_7116|2510086598	2.4e-52
