CoaE	Spirulina_sp._PCC_9445|2506600267	1e-61
Competence	Spirulina_sp._PCC_9445|2506601400	1.8e-52
CTP_synth_N	Spirulina_sp._PCC_9445|2506597862	7.9e-135
Cytidylate_kin	Spirulina_sp._PCC_9445|2506601612	1.4e-53
Enolase_C	Spirulina_sp._PCC_9445|2506599132	1.7e-124
Enolase_N	Spirulina_sp._PCC_9445|2506599132	2.4e-55
GTP1_OBG	Spirulina_sp._PCC_9445|2506600380	8.6e-67
IPPT	Spirulina_sp._PCC_9445|2506597725	2.1e-79
LepA_C	Spirulina_sp._PCC_9445|2506598174	7.6e-51
Methyltransf_5	Spirulina_sp._PCC_9445|2506599468	1.5e-102
Pept_tRNA_hydro	Spirulina_sp._PCC_9445|2506598077	1.7e-69
PGK	Spirulina_sp._PCC_9445|2506598073	1.3e-165
RecA	Spirulina_sp._PCC_9445|2506598346	2.4e-162
Ribosomal_L13	Spirulina_sp._PCC_9445|2506597809	2.1e-56
Ribosomal_L14	Spirulina_sp._PCC_9445|2506597792	1.5e-53
Ribosomal_L16	Spirulina_sp._PCC_9445|2506597789	6.2e-55
Ribosomal_L2_C	Spirulina_sp._PCC_9445|2506597785	2.3e-58
Ribosomal_L4	Spirulina_sp._PCC_9445|2506597783	2.3e-68
Ribosomal_S2	Spirulina_sp._PCC_9445|2506597664	8.6e-86
Ribosomal_S7	Spirulina_sp._PCC_9445|2506600805	7.6e-62
Ribosom_S12_S23	Spirulina_sp._PCC_9445|2506600806	2.9e-58
RNA_pol_Rpb1_1	Spirulina_sp._PCC_9445|2506597957	7.9e-86
RNA_pol_Rpb1_2	Spirulina_sp._PCC_9445|2506597957	8.2e-52
RNA_pol_Rpb1_5	Spirulina_sp._PCC_9445|2506597956	3.2e-60
RNA_pol_Rpb2_2	Spirulina_sp._PCC_9445|2506597958	4.5e-55
RNA_pol_Rpb2_6	Spirulina_sp._PCC_9445|2506597958	5.5e-159
RRF	Spirulina_sp._PCC_9445|2506601218	6.9e-69
S-AdoMet_synt_C	Spirulina_sp._PCC_9445|2506600693	1e-64
SecY	Spirulina_sp._PCC_9445|2506597800	5.2e-105
THF_DHG_CYH_C	Spirulina_sp._PCC_9445|2506600745	1.9e-70
TIM	Spirulina_sp._PCC_9445|2506601424	1.5e-83
tRNA-synt_1d	Spirulina_sp._PCC_9445|2506598597	5.7e-111
tRNA-synt_2d	Spirulina_sp._PCC_9445|2506599500	2.8e-104
UvrC_HhH_N	Spirulina_sp._PCC_9445|2506601672	2.4e-51
