CoaE	Spirulina_major_PCC_6313|2506608642	3.4e-59
Competence	Spirulina_major_PCC_6313|2506609423	6.9e-53
CTP_synth_N	Spirulina_major_PCC_6313|2506610289	1e-132
Cytidylate_kin	Spirulina_major_PCC_6313|2506610237	7.6e-53
Enolase_C	Spirulina_major_PCC_6313|2506607951	7.5e-129
Enolase_N	Spirulina_major_PCC_6313|2506607951	3e-56
GTP1_OBG	Spirulina_major_PCC_6313|2506607679	2.8e-60
IPPT	Spirulina_major_PCC_6313|2506611773	1.1e-74
LepA_C	Spirulina_major_PCC_6313|2506607709	7e-51
Methyltransf_5	Spirulina_major_PCC_6313|2506611878	3.5e-102
Pept_tRNA_hydro	Spirulina_major_PCC_6313|2506609806	3.4e-65
PGK	Spirulina_major_PCC_6313|2506610442	4.7e-164
RecA	Spirulina_major_PCC_6313|2506610676	9.6e-162
Ribosomal_L13	Spirulina_major_PCC_6313|2506610508	1.6e-54
Ribosomal_L14	Spirulina_major_PCC_6313|2506610491	2e-53
Ribosomal_L16	Spirulina_major_PCC_6313|2506610488	4.1e-55
Ribosomal_L2_C	Spirulina_major_PCC_6313|2506610484	3.3e-57
Ribosomal_L4	Spirulina_major_PCC_6313|2506610482	2.9e-64
Ribosomal_S2	Spirulina_major_PCC_6313|2506610567	5.3e-85
Ribosomal_S7	Spirulina_major_PCC_6313|2506611065	4.3e-62
Ribosom_S12_S23	Spirulina_major_PCC_6313|2506611064	2.5e-58
RNA_pol_Rpb1_1	Spirulina_major_PCC_6313|2506610141	1.3e-86
RNA_pol_Rpb1_2	Spirulina_major_PCC_6313|2506610141	2.3e-51
RNA_pol_Rpb1_5	Spirulina_major_PCC_6313|2506610140	6.9e-60
RNA_pol_Rpb2_2	Spirulina_major_PCC_6313|2506610142	4.7e-55
RNA_pol_Rpb2_6	Spirulina_major_PCC_6313|2506610142	4.3e-161
RRF	Spirulina_major_PCC_6313|2506609798	1.5e-69
S-AdoMet_synt_C	Spirulina_major_PCC_6313|2506608076	6.5e-65
SecY	Spirulina_major_PCC_6313|2506610499	3.7e-106
THF_DHG_CYH_C	Spirulina_major_PCC_6313|2506611226	5.8e-70
TIM	Spirulina_major_PCC_6313|2506608615	5.1e-83
tRNA-synt_1d	Spirulina_major_PCC_6313|2506610414	6.9e-107
tRNA-synt_2d	Spirulina_major_PCC_6313|2506611089	4.7e-101
UvrC_HhH_N	Spirulina_major_PCC_6313|2506609356	1.5e-51
