CoaE	Stanieria_sp._PCC_7437|2503799296	1e-59
Competence	Stanieria_sp._PCC_7437|2503798070	5.1e-56
CTP_synth_N	Stanieria_sp._PCC_7437|2503802067	3.5e-132
Cytidylate_kin	Stanieria_sp._PCC_7437|2503801691	1.4e-51
Enolase_C	Stanieria_sp._PCC_7437|2503798692	2.2e-129
Enolase_N	Stanieria_sp._PCC_7437|2503798692	7.3e-56
GTP1_OBG	Stanieria_sp._PCC_7437|2503802009	9.2e-64
IPPT	Stanieria_sp._PCC_7437|2503800206	7.1e-82
LepA_C	Stanieria_sp._PCC_7437|2503801424	1.4e-51
Methyltransf_5	Stanieria_sp._PCC_7437|2503799636	2.3e-104
Pept_tRNA_hydro	Stanieria_sp._PCC_7437|2503801199	1.2e-68
PGK	Stanieria_sp._PCC_7437|2503800546	2.9e-166
RecA	Stanieria_sp._PCC_7437|2503800949	2.4e-162
Ribosomal_L13	Stanieria_sp._PCC_7437|2503802180	9.8e-57
Ribosomal_L14	Stanieria_sp._PCC_7437|2503802197	1.5e-53
Ribosomal_L16	Stanieria_sp._PCC_7437|2503802200	2.9e-56
Ribosomal_L20	Stanieria_sp._PCC_7437|2503799968	9.4e-51
Ribosomal_L2_C	Stanieria_sp._PCC_7437|2503802204	4.3e-57
Ribosomal_L4	Stanieria_sp._PCC_7437|2503802206	4.1e-67
Ribosomal_S2	Stanieria_sp._PCC_7437|2503801851	1.9e-87
Ribosomal_S7	Stanieria_sp._PCC_7437|2503800376	4e-61
Ribosom_S12_S23	Stanieria_sp._PCC_7437|2503800377	1.1e-58
RNA_pol_Rpb1_1	Stanieria_sp._PCC_7437|2503799544	1.6e-87
RNA_pol_Rpb1_2	Stanieria_sp._PCC_7437|2503799544	5.5e-51
RNA_pol_Rpb1_5	Stanieria_sp._PCC_7437|2503799545	5.2e-63
RNA_pol_Rpb2_2	Stanieria_sp._PCC_7437|2503799543	4.4e-56
RNA_pol_Rpb2_6	Stanieria_sp._PCC_7437|2503799543	9.8e-161
RRF	Stanieria_sp._PCC_7437|2503802049	7.6e-69
S-AdoMet_synt_C	Stanieria_sp._PCC_7437|2503802095	6.4e-67
SecY	Stanieria_sp._PCC_7437|2503802189	4.3e-109
THF_DHG_CYH_C	Stanieria_sp._PCC_7437|2503799755	2.1e-72
TIM	Stanieria_sp._PCC_7437|2503798335	5.4e-91
tRNA-synt_1d	Stanieria_sp._PCC_7437|2503801908	1.2e-112
tRNA-synt_2d	Stanieria_sp._PCC_7437|2503799504	4.9e-102
tRNA_m1G_MT	Stanieria_sp._PCC_7437|2503798373	2.9e-56
TruB_N	Stanieria_sp._PCC_7437|2503801805	6.4e-57
UvrC_HhH_N	Stanieria_sp._PCC_7437|2503801460	2.4e-54
