CoaE	Synechococcus_sp._CC9616|2517174446	5.1e-54
Competence	Synechococcus_sp._CC9616|2517173783	1.4e-51
CTP_synth_N	Synechococcus_sp._CC9616|2517174541	1.3e-128
Enolase_C	Synechococcus_sp._CC9616|2517174441	1.5e-128
Enolase_N	Synechococcus_sp._CC9616|2517174441	5.9e-58
GTP1_OBG	Synechococcus_sp._CC9616|2517175257	4.2e-58
IPPT	Synechococcus_sp._CC9616|2517174761	6.6e-69
Methyltransf_5	Synechococcus_sp._CC9616|2517174382	2.3e-88
Pept_tRNA_hydro	Synechococcus_sp._CC9616|2517174950	5.9e-61
PGK	Synechococcus_sp._CC9616|2517174417	6.9e-165
RecA	Synechococcus_sp._CC9616|2517175105	2.4e-163
Ribosomal_L13	Synechococcus_sp._CC9616|2517175073	1.4e-54
Ribosomal_L14	Synechococcus_sp._CC9616|2517175089	1.1e-51
Ribosomal_L16	Synechococcus_sp._CC9616|2517175092	1.8e-51
Ribosomal_L2_C	Synechococcus_sp._CC9616|2517175096	5.9e-55
Ribosomal_L4	Synechococcus_sp._CC9616|2517175098	1.6e-59
Ribosomal_S2	Synechococcus_sp._CC9616|2517173357	5.2e-82
Ribosomal_S7	Synechococcus_sp._CC9616|2517175023	3.6e-61
Ribosom_S12_S23	Synechococcus_sp._CC9616|2517175024	1.8e-56
RNA_pol_Rpb1_1	Synechococcus_sp._CC9616|2517173955	7.6e-86
RNA_pol_Rpb1_2	Synechococcus_sp._CC9616|2517173955	1.6e-52
RNA_pol_Rpb1_5	Synechococcus_sp._CC9616|2517173954	4.3e-65
RNA_pol_Rpb2_6	Synechococcus_sp._CC9616|2517173956	2e-153
RRF	Synechococcus_sp._CC9616|2517172545	5.7e-63
S-AdoMet_synt_C	Synechococcus_sp._CC9616|2517175185	3.9e-66
SecY	Synechococcus_sp._CC9616|2517175081	1.2e-101
THF_DHG_CYH_C	Synechococcus_sp._CC9616|2517172657	8.7e-64
TIM	Synechococcus_sp._CC9616|2517172763	6.4e-82
tRNA-synt_1d	Synechococcus_sp._CC9616|2517174401	6.4e-101
tRNA-synt_2d	Synechococcus_sp._CC9616|2517173709	2.6e-97
tRNA_m1G_MT	Synechococcus_sp._CC9616|2517173721	4.8e-52
UvrC_HhH_N	Synechococcus_sp._CC9616|2517173198	4.1e-53
