CoaE	Synechococcus_sp._PCC_6312|2509430734	3.6e-62
CTP_synth_N	Synechococcus_sp._PCC_6312|2509428892	1.8e-133
Cytidylate_kin	Synechococcus_sp._PCC_6312|2509429676	1.6e-51
Enolase_C	Synechococcus_sp._PCC_6312|2509430450	2.4e-123
Enolase_N	Synechococcus_sp._PCC_6312|2509430450	4.8e-56
GTP1_OBG	Synechococcus_sp._PCC_6312|2509429460	1.6e-63
IPPT	Synechococcus_sp._PCC_6312|2509428209	1.3e-75
LepA_C	Synechococcus_sp._PCC_6312|2509431502	8.2e-51
Methyltransf_5	Synechococcus_sp._PCC_6312|2509428094	3.7e-103
Pept_tRNA_hydro	Synechococcus_sp._PCC_6312|2509429919	2.3e-61
PGK	Synechococcus_sp._PCC_6312|2509430201	5.1e-162
RecA	Synechococcus_sp._PCC_6312|2509428573	1.3e-164
Ribosomal_L13	Synechococcus_sp._PCC_6312|2509431206	3.6e-55
Ribosomal_L14	Synechococcus_sp._PCC_6312|2509431223	2.3e-54
Ribosomal_L16	Synechococcus_sp._PCC_6312|2509431226	4.9e-52
Ribosomal_L2_C	Synechococcus_sp._PCC_6312|2509431230	7.1e-60
Ribosomal_L4	Synechococcus_sp._PCC_6312|2509431232	3.6e-68
Ribosomal_S11	Synechococcus_sp._PCC_6312|2509431210	6.6e-51
Ribosomal_S2	Synechococcus_sp._PCC_6312|2509428854	6.2e-86
Ribosomal_S7	Synechococcus_sp._PCC_6312|2509429281	1.3e-61
Ribosomal_S8	Synechococcus_sp._PCC_6312|2509431220	2.4e-52
Ribosom_S12_S23	Synechococcus_sp._PCC_6312|2509429282	7.5e-59
RNA_pol_Rpb1_1	Synechococcus_sp._PCC_6312|2509429286	3.7e-85
RNA_pol_Rpb1_2	Synechococcus_sp._PCC_6312|2509429286	1.1e-51
RNA_pol_Rpb1_5	Synechococcus_sp._PCC_6312|2509429285	5.3e-61
RNA_pol_Rpb2_2	Synechococcus_sp._PCC_6312|2509429287	8.2e-57
RNA_pol_Rpb2_6	Synechococcus_sp._PCC_6312|2509429287	1.3e-162
RRF	Synechococcus_sp._PCC_6312|2509431030	7.4e-68
S-AdoMet_synt_C	Synechococcus_sp._PCC_6312|2509430053	2.1e-65
SecY	Synechococcus_sp._PCC_6312|2509431215	3.8e-107
THF_DHG_CYH_C	Synechococcus_sp._PCC_6312|2509429003	2.2e-66
TIM	Synechococcus_sp._PCC_6312|2509430474	5.8e-88
tRNA-synt_1d	Synechococcus_sp._PCC_6312|2509430532	7.3e-107
tRNA-synt_2d	Synechococcus_sp._PCC_6312|2509430145	3.6e-97
tRNA_m1G_MT	Synechococcus_sp._PCC_6312|2509431610	1.8e-52
UvrC_HhH_N	Synechococcus_sp._PCC_6312|2509429448	1.9e-53
