CoaE	Synechococcus_elongatus_PCC7942|2607008087	1.2e-64
CTP_synth_N	Synechococcus_elongatus_PCC7942|2607009055	4e-134
Enolase_C	Synechococcus_elongatus_PCC7942|2607007704	9.4e-127
Enolase_N	Synechococcus_elongatus_PCC7942|2607007704	5e-57
GTP1_OBG	Synechococcus_elongatus_PCC7942|2607007361	1.9e-63
IPPT	Synechococcus_elongatus_PCC7942|2607008501	4.7e-78
LepA_C	Synechococcus_elongatus_PCC7942|2607007876	8.3e-51
Methyltransf_5	Synechococcus_elongatus_PCC7942|2607007345	4e-106
Pept_tRNA_hydro	Synechococcus_elongatus_PCC7942|2607008134	5.2e-66
PGK	Synechococcus_elongatus_PCC7942|2607009915	7.2e-165
RecA	Synechococcus_elongatus_PCC7942|2607008009	2.3e-166
Ribosomal_L13	Synechococcus_elongatus_PCC7942|2607008794	1.9e-57
Ribosomal_L14	Synechococcus_elongatus_PCC7942|2607008779	5.7e-54
Ribosomal_L16	Synechococcus_elongatus_PCC7942|2607008776	1.4e-55
Ribosomal_L2_C	Synechococcus_elongatus_PCC7942|2607008772	7.3e-59
Ribosomal_L4	Synechococcus_elongatus_PCC7942|2607008770	5.8e-67
Ribosomal_S2	Synechococcus_elongatus_PCC7942|2607008460	1.3e-87
Ribosomal_S7	Synechococcus_elongatus_PCC7942|2607007437	6.7e-62
Ribosomal_S8	Synechococcus_elongatus_PCC7942|2607008782	4.4e-51
Ribosom_S12_S23	Synechococcus_elongatus_PCC7942|2607007436	2.1e-59
RNA_pol_Rpb1_1	Synechococcus_elongatus_PCC7942|2607009494	3.7e-88
RNA_pol_Rpb1_2	Synechococcus_elongatus_PCC7942|2607009494	4.5e-53
RNA_pol_Rpb1_5	Synechococcus_elongatus_PCC7942|2607009493	2e-62
RNA_pol_Rpb2_2	Synechococcus_elongatus_PCC7942|2607009495	5.8e-53
RNA_pol_Rpb2_6	Synechococcus_elongatus_PCC7942|2607009495	1.8e-163
RRF	Synechococcus_elongatus_PCC7942|2607007847	1.6e-68
S-AdoMet_synt_C	Synechococcus_elongatus_PCC7942|2607008528	2.7e-67
SecY	Synechococcus_elongatus_PCC7942|2607008787	5e-107
THF_DHG_CYH_C	Synechococcus_elongatus_PCC7942|2607007549	4.4e-73
TIM	Synechococcus_elongatus_PCC7942|2607009762	2e-89
tRNA-synt_1d	Synechococcus_elongatus_PCC7942|2607009434	6.1e-110
tRNA-synt_2d	Synechococcus_elongatus_PCC7942|2607008944	4.1e-102
tRNA_m1G_MT	Synechococcus_elongatus_PCC7942|2607008766	2.2e-55
UvrC_HhH_N	Synechococcus_elongatus_PCC7942|2607009065	3.5e-54
