CoaE	Synechococcus_sp._PCC_7336|2506746748	1.5e-60
CTP_synth_N	Synechococcus_sp._PCC_7336|2506747433	5.3e-133
Cytidylate_kin	Synechococcus_sp._PCC_7336|2506749840	3.4e-53
Enolase_C	Synechococcus_sp._PCC_7336|2506746093	1.5e-126
Enolase_N	Synechococcus_sp._PCC_7336|2506746093	7.7e-56
GrpE	Synechococcus_sp._PCC_7336|2506749750	2.1e-51
GTP1_OBG	Synechococcus_sp._PCC_7336|2506748236	5.4e-62
IPPT	Synechococcus_sp._PCC_7336|2506747712	3.7e-78
LepA_C	Synechococcus_sp._PCC_7336|2506748254	3.9e-51
Methyltransf_5	Synechococcus_sp._PCC_7336|2506746124	1.4e-97
Pept_tRNA_hydro	Synechococcus_sp._PCC_7336|2506749770	2.5e-67
PGK	Synechococcus_sp._PCC_7336|2506748851	5e-163
RecA	Synechococcus_sp._PCC_7336|2506746539	4.7e-157
Ribosomal_L13	Synechococcus_sp._PCC_7336|2506748004	8.5e-56
Ribosomal_L14	Synechococcus_sp._PCC_7336|2506747081	2.7e-53
Ribosomal_L16	Synechococcus_sp._PCC_7336|2506747078	1.4e-54
Ribosomal_L2_C	Synechococcus_sp._PCC_7336|2506747074	2.5e-54
Ribosomal_L4	Synechococcus_sp._PCC_7336|2506747072	1.5e-64
Ribosomal_S2	Synechococcus_sp._PCC_7336|2506749119	8.3e-86
Ribosomal_S7	Synechococcus_sp._PCC_7336|2506748550	3.3e-59
Ribosom_S12_S23	Synechococcus_sp._PCC_7336|2506748549	2.2e-58
RNA_pol_Rpb1_1	Synechococcus_sp._PCC_7336|2506746363	2.1e-86
RNA_pol_Rpb1_2	Synechococcus_sp._PCC_7336|2506746363	1.4e-52
RNA_pol_Rpb1_5	Synechococcus_sp._PCC_7336|2506746362	1.7e-61
RNA_pol_Rpb2_2	Synechococcus_sp._PCC_7336|2506746364	3.7e-54
RNA_pol_Rpb2_6	Synechococcus_sp._PCC_7336|2506746364	2.4e-159
RRF	Synechococcus_sp._PCC_7336|2506747685	1.2e-68
S-AdoMet_synt_C	Synechococcus_sp._PCC_7336|2506745700	2.4e-64
SecY	Synechococcus_sp._PCC_7336|2506748176	7e-106
THF_DHG_CYH_C	Synechococcus_sp._PCC_7336|2506749008	8.2e-67
TIM	Synechococcus_sp._PCC_7336|2506747611	4.2e-83
tRNA-synt_1d	Synechococcus_sp._PCC_7336|2506748902	1.6e-60
tRNA-synt_2d	Synechococcus_sp._PCC_7336|2506745804	5.4e-96
tRNA_m1G_MT	Synechococcus_sp._PCC_7336|2506748171	7.6e-51
TruB_N	Synechococcus_sp._PCC_7336|2506746119	8.3e-52
UvrC_HhH_N	Synechococcus_sp._PCC_7336|2506748818	1.7e-53
