CoaE	Synechocystis_sp._PCC_7509|2517697939	3.7e-59
Competence	Synechocystis_sp._PCC_7509|2517697975	3.7e-53
CTP_synth_N	Synechocystis_sp._PCC_7509|2517698237	1.9e-130
Enolase_C	Synechocystis_sp._PCC_7509|2517695905	2.9e-122
Enolase_N	Synechocystis_sp._PCC_7509|2517695905	4.8e-58
GidB	Synechocystis_sp._PCC_7509|2517697884	9.2e-52
GTP1_OBG	Synechocystis_sp._PCC_7509|2517696186	1.7e-63
IPPT	Synechocystis_sp._PCC_7509|2517699899	8.7e-78
LepA_C	Synechocystis_sp._PCC_7509|2517698866	4e-52
Methyltransf_5	Synechocystis_sp._PCC_7509|2517699704	1.5e-105
Pept_tRNA_hydro	Synechocystis_sp._PCC_7509|2517699756	1.5e-66
PGK	Synechocystis_sp._PCC_7509|2517699528	3.9e-165
RecA	Synechocystis_sp._PCC_7509|2517699403	1.3e-166
Ribosomal_L13	Synechocystis_sp._PCC_7509|2517696353	9.8e-55
Ribosomal_L14	Synechocystis_sp._PCC_7509|2517696370	4.7e-53
Ribosomal_L16	Synechocystis_sp._PCC_7509|2517696373	5e-55
Ribosomal_L20	Synechocystis_sp._PCC_7509|2517697419	9.1e-51
Ribosomal_L2_C	Synechocystis_sp._PCC_7509|2517696377	7.8e-59
Ribosomal_L4	Synechocystis_sp._PCC_7509|2517696379	1.7e-63
Ribosomal_S2	Synechocystis_sp._PCC_7509|2517696421	6e-86
Ribosomal_S7	Synechocystis_sp._PCC_7509|2517696111	9.9e-61
Ribosomal_S8	Synechocystis_sp._PCC_7509|2517696367	6.4e-51
Ribosom_S12_S23	Synechocystis_sp._PCC_7509|2517696110	3.8e-58
RNA_pol_Rpb1_1	Synechocystis_sp._PCC_7509|2517696264	4.2e-84
RNA_pol_Rpb1_2	Synechocystis_sp._PCC_7509|2517696264	2.4e-51
RNA_pol_Rpb1_5	Synechocystis_sp._PCC_7509|2517696265	3.5e-62
RNA_pol_Rpb2_2	Synechocystis_sp._PCC_7509|2517696263	1.8e-55
RNA_pol_Rpb2_6	Synechocystis_sp._PCC_7509|2517696263	7.1e-160
RRF	Synechocystis_sp._PCC_7509|2517700004	2e-63
S-AdoMet_synt_C	Synechocystis_sp._PCC_7509|2517695915	1.1e-65
SecY	Synechocystis_sp._PCC_7509|2517696362	1.6e-100
THF_DHG_CYH_C	Synechocystis_sp._PCC_7509|2517696957	2.8e-69
TIM	Synechocystis_sp._PCC_7509|2517699839	2.4e-87
tRNA-synt_1d	Synechocystis_sp._PCC_7509|2517699074	1.4e-105
tRNA-synt_2d	Synechocystis_sp._PCC_7509|2517696164	4.1e-97
tRNA_m1G_MT	Synechocystis_sp._PCC_7509|2517698341	2.5e-52
TruB_N	Synechocystis_sp._PCC_7509|2517696976	2.5e-54
UvrC_HhH_N	Synechocystis_sp._PCC_7509|2517698326	1.8e-53
