CoaE	Synechococcus_sp._PCC_7502|2508688675	1e-54
CTP_synth_N	Synechococcus_sp._PCC_7502|2508690284	4.7e-134
Enolase_C	Synechococcus_sp._PCC_7502|2508687986	7.5e-124
Enolase_N	Synechococcus_sp._PCC_7502|2508687986	4.5e-55
GTP1_OBG	Synechococcus_sp._PCC_7502|2508687917	3.8e-62
IPPT	Synechococcus_sp._PCC_7502|2508687410	1.5e-69
LepA_C	Synechococcus_sp._PCC_7502|2508688008	2.5e-51
Methyltransf_5	Synechococcus_sp._PCC_7502|2508689145	5.3e-102
Pept_tRNA_hydro	Synechococcus_sp._PCC_7502|2508687001	2.1e-62
PGK	Synechococcus_sp._PCC_7502|2508687112	7.3e-162
RecA	Synechococcus_sp._PCC_7502|2508687358	4.4e-163
Ribosomal_L13	Synechococcus_sp._PCC_7502|2508688609	7.7e-58
Ribosomal_L14	Synechococcus_sp._PCC_7502|2508687575	6.7e-53
Ribosomal_L16	Synechococcus_sp._PCC_7502|2508687572	1.1e-52
Ribosomal_L2_C	Synechococcus_sp._PCC_7502|2508687568	3.4e-56
Ribosomal_L4	Synechococcus_sp._PCC_7502|2508687566	1.3e-63
Ribosomal_S2	Synechococcus_sp._PCC_7502|2508689888	3.9e-87
Ribosomal_S7	Synechococcus_sp._PCC_7502|2508689259	1e-57
Ribosomal_S8	Synechococcus_sp._PCC_7502|2508687578	5.1e-51
Ribosom_S12_S23	Synechococcus_sp._PCC_7502|2508689258	6.2e-58
RNA_pol_Rpb1_1	Synechococcus_sp._PCC_7502|2508689408	4.1e-86
RNA_pol_Rpb1_2	Synechococcus_sp._PCC_7502|2508689408	7.8e-52
RNA_pol_Rpb1_5	Synechococcus_sp._PCC_7502|2508689407	2.3e-62
RNA_pol_Rpb2_2	Synechococcus_sp._PCC_7502|2508689409	4e-53
RNA_pol_Rpb2_6	Synechococcus_sp._PCC_7502|2508689409	2e-162
RRF	Synechococcus_sp._PCC_7502|2508688499	5.1e-65
S-AdoMet_synt_C	Synechococcus_sp._PCC_7502|2508688155	5.5e-65
SecY	Synechococcus_sp._PCC_7502|2508687583	1.3e-105
THF_DHG_CYH_C	Synechococcus_sp._PCC_7502|2508689460	1.4e-70
TIM	Synechococcus_sp._PCC_7502|2508689835	3e-85
tRNA-synt_1d	Synechococcus_sp._PCC_7502|2508689848	4.9e-110
tRNA-synt_2d	Synechococcus_sp._PCC_7502|2508687742	7e-94
tRNA_m1G_MT	Synechococcus_sp._PCC_7502|2508688181	6e-58
TruB_N	Synechococcus_sp._PCC_7502|2508688822	9.2e-52
UvrC_HhH_N	Synechococcus_sp._PCC_7502|2508688052	6.5e-56
