CoaE	20181204_58|scaffold_161_c1_25	5e-61
Competence	20181204_58|scaffold_11_c1_51	6.1e-51
CTP_synth_N	20181204_58|scaffold_8_c1_96	1.1e-133
Cytidylate_kin	20181204_58|scaffold_277_c1_21	4.4e-51
Enolase_C	20181204_58|scaffold_615_c1_9	1.3e-125
Enolase_N	20181204_58|scaffold_9_c1_216	3.6e-57
GidB	20181204_58|scaffold_347_c1_14	4.9e-53
GTP1_OBG	20181204_58|scaffold_180_c1_2	8.3e-65
IPPT	20181204_58|scaffold_72_c1_56	3.3e-79
LepA_C	20181204_58|scaffold_180_c1_27	1.7e-51
Methyltransf_5	20181204_58|scaffold_7_c1_321	3.7e-104
Pept_tRNA_hydro	20181204_58|scaffold_9_c1_455	1.2e-66
PGK	20181204_58|scaffold_35_c2_48	5.2e-166
RecA	20181204_58|scaffold_405_c1_14	7.3e-165
Ribosomal_L13	20181204_58|scaffold_11_c1_186	2.1e-56
Ribosomal_L14	20181204_58|scaffold_71_c1_84	4e-53
Ribosomal_L16	20181204_58|scaffold_71_c1_87	5.5e-53
Ribosomal_L20	20181204_58|scaffold_7_c1_241	8.5e-51
Ribosomal_L2_C	20181204_58|scaffold_71_c1_91	4.7e-59
Ribosomal_L4	20181204_58|scaffold_71_c1_93	3.1e-66
Ribosomal_S11	20181204_58|scaffold_71_c1_72	9.5e-51
Ribosomal_S2	20181204_58|scaffold_209_c1_25	4.6e-86
Ribosomal_S7	20181204_58|scaffold_139_c1_36	2.7e-62
Ribosom_S12_S23	20181204_58|scaffold_139_c1_35	1.8e-58
RNA_pol_Rpb1_1	20181204_58|scaffold_72_c1_62	6.1e-87
RNA_pol_Rpb1_2	20181204_58|scaffold_72_c1_62	2.9e-51
RNA_pol_Rpb1_5	20181204_58|scaffold_72_c1_61	6.1e-63
RNA_pol_Rpb2_2	20181204_58|scaffold_72_c1_63	6.7e-55
RNA_pol_Rpb2_6	20181204_58|scaffold_72_c1_63	5.2e-161
RRF	20181204_58|scaffold_156_c1_41	5.7e-66
S-AdoMet_synt_C	20181204_58|scaffold_26_c1_45	2.3e-65
SecY	20181204_58|scaffold_71_c1_76	1.7e-108
THF_DHG_CYH_C	20181204_58|scaffold_119_c1_49	6.1e-69
TIM	20181204_58|scaffold_41_c1_99	2.8e-88
tRNA-synt_1d	20181204_58|scaffold_156_c1_24	3.5e-103
tRNA-synt_2d	20181204_58|scaffold_57_c1_55	6.9e-99
tRNA_m1G_MT	20181204_58|scaffold_11_c1_417	3.1e-56
TruB_N	20181204_58|scaffold_9_c1_217	3.5e-52
UvrC_HhH_N	20181204_58|scaffold_12_c1_290	5.6e-54
