CoaE	20181204_57|scaffold_59_c2_138	3.4e-56
Competence	20181204_57|scaffold_96_c1_21	4.6e-51
CTP_synth_N	20181204_57|scaffold_132_c1_41	4.7e-133
Cytidylate_kin	20181204_57|scaffold_84_c1_30	9.7e-52
Enolase_C	20181204_57|scaffold_20_c1_100	6.4e-125
Enolase_N	20181204_57|scaffold_20_c1_100	2.8e-57
GidB	20181204_57|scaffold_166_c1_24	4.5e-52
GTP1_OBG	20181204_57|scaffold_81_c1_140	1.6e-64
IPPT	20181204_57|scaffold_81_c1_2	1.7e-77
Methyltransf_5	20181204_57|scaffold_245_c1_42	1.4e-105
Pept_tRNA_hydro	20181204_57|scaffold_73_c1_74	1.1e-67
PGK	20181204_57|scaffold_228_c1_43	5.9e-164
RecA	20181204_57|scaffold_246_c1_2	1.7e-162
Ribosomal_L13	20181204_57|scaffold_75_c1_30	3.7e-56
Ribosomal_L14	20181204_57|scaffold_75_c1_46	1.8e-53
Ribosomal_L16	20181204_57|scaffold_75_c1_49	3.8e-53
Ribosomal_L20	20181204_57|scaffold_176_c1_40	4.6e-51
Ribosomal_L2_C	20181204_57|scaffold_75_c1_53	6.7e-59
Ribosomal_L4	20181204_57|scaffold_75_c1_55	3.9e-64
Ribosomal_S2	20181204_57|scaffold_269_c1_13	3.9e-87
Ribosomal_S7	20181204_57|scaffold_20_c1_303	7.6e-62
Ribosomal_S8	20181204_57|scaffold_75_c1_43	2.5e-51
Ribosom_S12_S23	20181204_57|scaffold_20_c1_304	4.5e-58
RNA_pol_Rpb1_1	20181204_57|scaffold_75_c1_98	4.1e-85
RNA_pol_Rpb1_2	20181204_57|scaffold_75_c1_98	2.7e-51
RNA_pol_Rpb1_5	20181204_57|scaffold_75_c1_99	5.2e-62
RNA_pol_Rpb2_2	20181204_57|scaffold_75_c1_97	4.8e-54
RNA_pol_Rpb2_6	20181204_57|scaffold_75_c1_97	1.3e-159
RRF	20181204_57|scaffold_145_c1_32	1e-63
S-AdoMet_synt_C	20181204_57|scaffold_178_c1_48	3.2e-64
SecY	20181204_57|scaffold_75_c1_38	5.3e-103
THF_DHG_CYH_C	20181204_57|scaffold_116_c1_63	4.1e-68
TIM	20181204_57|scaffold_87_c1_36	5e-88
tRNA-synt_1d	20181204_57|scaffold_88_c1_134	3e-88
tRNA-synt_2d	20181204_57|scaffold_59_c2_86	4.1e-99
tRNA_m1G_MT	20181204_57|scaffold_84_c1_142	8.2e-58
TruB_N	20181204_57|scaffold_20_c1_99	2.4e-52
UvrC_HhH_N	20181204_57|scaffold_640_c1_2	7.2e-55
