CoaE	20181107_10A|scaffold_83_c1_60	1.1e-59
Competence	20181107_10A|scaffold_209_c1_23	1.5e-53
Cons_hypoth95	20181107_10A|scaffold_202_c1_1	1.1e-51
CTP_synth_N	20181107_10A|scaffold_367_c1_2	1e-133
Cytidylate_kin	20181107_10A|scaffold_63_c1_60	5.6e-51
EF_TS	20181107_10A|scaffold_194_c1_13	7e-68
Enolase_C	20181107_10A|scaffold_196_c1_2	3.6e-125
Enolase_N	20181107_10A|scaffold_196_c1_2	2.5e-57
GrpE	20181107_10A|scaffold_265_c1_16	4.8e-51
GTP1_OBG	20181107_10A|scaffold_106_c1_30	2.1e-64
IPPT	20181107_10A|scaffold_141_c1_8	3.3e-78
LepA_C	20181107_10A|scaffold_238_c1_20	9.4e-51
Methyltransf_5	20181107_10A|scaffold_136_c1_5	3.9e-105
Pept_tRNA_hydro	20181107_10A|scaffold_48_c1_30	4.4e-67
PGK	20181107_10A|scaffold_313_c1_12	3.9e-166
RecA	20181107_10A|scaffold_303_c1_1	7.2e-168
Ribosomal_L13	20181107_10A|scaffold_62_c1_33	1e-55
Ribosomal_L14	20181107_10A|scaffold_62_c1_17	1.7e-53
Ribosomal_L16	20181107_10A|scaffold_62_c1_14	4.5e-54
Ribosomal_L20	20181107_10A|scaffold_41_c1_49	1.4e-51
Ribosomal_L2_C	20181107_10A|scaffold_62_c1_10	8.8e-60
Ribosomal_L4	20181107_10A|scaffold_62_c1_8	1.4e-67
Ribosomal_S2	20181107_10A|scaffold_194_c1_12	6.4e-87
Ribosomal_S7	20181107_10A|scaffold_49_c1_95	1e-60
Ribosomal_S8	20181107_10A|scaffold_62_c1_20	6.9e-52
Ribosom_S12_S23	20181107_10A|scaffold_49_c1_96	1.2e-58
RNA_pol_Rpb1_1	20181107_10A|scaffold_190_c1_12	2.1e-85
RNA_pol_Rpb1_2	20181107_10A|scaffold_190_c1_12	2.1e-51
RNA_pol_Rpb1_5	20181107_10A|scaffold_190_c1_11	1e-60
RNA_pol_Rpb2_2	20181107_10A|scaffold_190_c1_14	1.8e-54
RNA_pol_Rpb2_6	20181107_10A|scaffold_190_c1_14	4.5e-162
RRF	20181107_10A|scaffold_263_c1_4	1.3e-65
S-AdoMet_synt_C	20181107_10A|scaffold_52_c1_104	3.4e-63
SecY	20181107_10A|scaffold_62_c1_25	1.3e-105
THF_DHG_CYH_C	20181107_10A|scaffold_96_c1_9	2.5e-69
TIM	20181107_10A|scaffold_194_c1_27	7.5e-82
tRNA-synt_1d	20181107_10A|scaffold_153_c1_40	5.9e-95
tRNA-synt_2d	20181107_10A|scaffold_68_c1_70	1.1e-97
tRNA_m1G_MT	20181107_10A|scaffold_123_c1_42	6.5e-56
TruB_N	20181107_10A|scaffold_239_c1_7	5.9e-55
UvrC_HhH_N	20181107_10A|scaffold_189_c1_24	6.3e-53
