CoaE	20181105_59A|scaffold_19_c2_89	2e-59
Competence	20181105_59A|scaffold_23_c3_79	1.9e-55
Cons_hypoth95	20181105_59A|scaffold_90_c1_23	7.6e-53
CTP_synth_N	20181105_59A|scaffold_22_c1_43	7.8e-134
Cytidylate_kin	20181105_59A|scaffold_25_c2_112	9.4e-51
EF_TS	20181105_59A|scaffold_28_c1_172	8.1e-68
Enolase_C	20181105_59A|scaffold_64_c2_24	2.7e-125
Enolase_N	20181105_59A|scaffold_64_c2_24	2.9e-57
GrpE	20181105_59A|scaffold_19_c2_13	8.4e-51
GTP1_OBG	20181105_59A|scaffold_76_c2_17	3.9e-64
IPPT	20181105_59A|scaffold_17_c2_83	1.9e-78
LepA_C	20181105_59A|scaffold_54_c1_121	3.7e-51
Methyltransf_5	20181105_59A|scaffold_54_c1_33	1.9e-105
Pept_tRNA_hydro	20181105_59A|scaffold_111_c1_48	4.2e-68
PGK	20181105_59A|scaffold_17_c2_143	1.1e-165
RecA	20181105_59A|scaffold_17_c1_9	1.7e-166
Ribosomal_L13	20181105_59A|scaffold_17_c1_86	3.7e-55
Ribosomal_L14	20181105_59A|scaffold_17_c1_102	1.8e-53
Ribosomal_L16	20181105_59A|scaffold_17_c1_105	3.1e-53
Ribosomal_L20	20181105_59A|scaffold_64_c3_9	3.9e-51
Ribosomal_L2_C	20181105_59A|scaffold_17_c1_109	5.9e-60
Ribosomal_L4	20181105_59A|scaffold_17_c1_111	2.6e-67
Ribosomal_S2	20181105_59A|scaffold_28_c1_171	5.6e-87
Ribosomal_S7	20181105_59A|scaffold_41_c2_135	9.7e-61
Ribosomal_S8	20181105_59A|scaffold_17_c1_99	4.1e-52
Ribosom_S12_S23	20181105_59A|scaffold_41_c2_134	8.3e-59
RNA_pol_Rpb1_1	20181105_59A|scaffold_23_c3_168	3e-84
RNA_pol_Rpb1_2	20181105_59A|scaffold_23_c3_168	2.4e-51
RNA_pol_Rpb1_5	20181105_59A|scaffold_23_c3_167	5e-61
RNA_pol_Rpb2_2	20181105_59A|scaffold_23_c3_169	4.3e-54
RNA_pol_Rpb2_6	20181105_59A|scaffold_23_c3_169	5.7e-160
RRF	20181105_59A|scaffold_41_c2_63	2.2e-65
S-AdoMet_synt_C	20181105_59A|scaffold_19_c4_17	1.5e-63
SecY	20181105_59A|scaffold_17_c1_94	6.6e-105
THF_DHG_CYH_C	20181105_59A|scaffold_90_c1_32	1.1e-70
TIM	20181105_59A|scaffold_22_c2_59	1.2e-81
tRNA-synt_1d	20181105_59A|scaffold_40_c1_69	2.2e-94
tRNA-synt_2d	20181105_59A|scaffold_40_c1_104	1.5e-98
tRNA_m1G_MT	20181105_59A|scaffold_48_c1_122	3.2e-55
TruB_N	20181105_59A|scaffold_17_c2_43	5.5e-54
UvrC_HhH_N	20181105_59A|scaffold_19_c2_66	3.1e-52
