CoaE	Tolypothrix_sp._PCC_9009|2507336502	6.1e-61
Competence	Tolypothrix_sp._PCC_9009|2507334131	4.3e-54
Cons_hypoth95	Tolypothrix_sp._PCC_9009|2507335097	8.4e-52
CTP_synth_N	Tolypothrix_sp._PCC_9009|2507335604	1.5e-133
EF_TS	Tolypothrix_sp._PCC_9009|2507335735	1.2e-67
Enolase_C	Tolypothrix_sp._PCC_9009|2507335963	2.8e-124
Enolase_N	Tolypothrix_sp._PCC_9009|2507335963	3.3e-57
GrpE	Tolypothrix_sp._PCC_9009|2507332359	9.7e-51
GTP1_OBG	Tolypothrix_sp._PCC_9009|2507332493	2.4e-64
IPPT	Tolypothrix_sp._PCC_9009|2507334227	1.3e-78
LepA_C	Tolypothrix_sp._PCC_9009|2507331634	5.8e-51
Methyltransf_5	Tolypothrix_sp._PCC_9009|2507332263	7e-102
Pept_tRNA_hydro	Tolypothrix_sp._PCC_9009|2507336161	3.3e-67
PGK	Tolypothrix_sp._PCC_9009|2507336657	9.1e-166
RecA	Tolypothrix_sp._PCC_9009|2507334633	6.5e-167
Ribosomal_L13	Tolypothrix_sp._PCC_9009|2507334706	4.5e-55
Ribosomal_L14	Tolypothrix_sp._PCC_9009|2507334723	9.8e-53
Ribosomal_L16	Tolypothrix_sp._PCC_9009|2507334726	9.6e-54
Ribosomal_L20	Tolypothrix_sp._PCC_9009|2507334857	5.5e-51
Ribosomal_L2_C	Tolypothrix_sp._PCC_9009|2507334730	7.4e-60
Ribosomal_L4	Tolypothrix_sp._PCC_9009|2507334732	2.8e-68
Ribosomal_S2	Tolypothrix_sp._PCC_9009|2507335734	4.2e-87
Ribosomal_S7	Tolypothrix_sp._PCC_9009|2507333268	1.2e-60
Ribosomal_S8	Tolypothrix_sp._PCC_9009|2507334720	6e-52
Ribosom_S12_S23	Tolypothrix_sp._PCC_9009|2507333269	9.9e-59
RNA_pol_Rpb1_1	Tolypothrix_sp._PCC_9009|2507331770	2.4e-84
RNA_pol_Rpb1_2	Tolypothrix_sp._PCC_9009|2507331770	3.3e-51
RNA_pol_Rpb1_5	Tolypothrix_sp._PCC_9009|2507331769	4.6e-61
RNA_pol_Rpb2_2	Tolypothrix_sp._PCC_9009|2507331771	4.4e-54
RNA_pol_Rpb2_6	Tolypothrix_sp._PCC_9009|2507331771	1.2e-161
RRF	Tolypothrix_sp._PCC_9009|2507333831	2e-65
S-AdoMet_synt_C	Tolypothrix_sp._PCC_9009|2507334426	1.8e-63
SecY	Tolypothrix_sp._PCC_9009|2507334715	1e-105
THF_DHG_CYH_C	Tolypothrix_sp._PCC_9009|2507335111	1.7e-70
TIM	Tolypothrix_sp._PCC_9009|2507334214	9.4e-81
tRNA-synt_1d	Tolypothrix_sp._PCC_9009|2507332733	7.5e-97
tRNA-synt_2d	Tolypothrix_sp._PCC_9009|2507336838	8e-99
tRNA_m1G_MT	Tolypothrix_sp._PCC_9009|2507334274	1.1e-55
TruB_N	Tolypothrix_sp._PCC_9009|2507332394	1.6e-54
UvrC_HhH_N	Tolypothrix_sp._PCC_9009|2507334581	4.5e-52
