CoaE	20181128_60|scaffold_27_c1_58	4.6e-58
Competence	20181128_60|scaffold_23_c2_131	1.5e-53
Cons_hypoth95	20181128_60|scaffold_68_c1_4	6.2e-52
CTP_synth_N	20181128_60|scaffold_19_c1_40	7.4e-132
Enolase_C	20181128_60|scaffold_28_c1_38	3.6e-127
Enolase_N	20181128_60|scaffold_28_c1_38	3.9e-59
GrpE	20181128_60|scaffold_6_c1_11	2.5e-51
GTP1_OBG	20181128_60|scaffold_39_c1_73	2.3e-64
IPPT	20181128_60|scaffold_29_c1_85	5.7e-77
LepA_C	20181128_60|scaffold_19_c1_128	8e-51
Methyltransf_5	20181128_60|scaffold_23_c1_19	2e-104
Pept_tRNA_hydro	20181128_60|scaffold_10_c1_207	5.7e-67
PGK	20181128_60|scaffold_33_c1_92	1.1e-167
RecA	20181128_60|scaffold_186_c1_10	3.9e-166
Ribosomal_L13	20181128_60|scaffold_6_c1_483	4.7e-57
Ribosomal_L14	20181128_60|scaffold_6_c1_467	7e-53
Ribosomal_L16	20181128_60|scaffold_6_c1_464	2e-54
Ribosomal_L20	20181128_60|scaffold_78_c1_51	3.8e-51
Ribosomal_L2_C	20181128_60|scaffold_6_c1_460	7.7e-59
Ribosomal_L4	20181128_60|scaffold_6_c1_458	2.1e-66
Ribosomal_S2	20181128_60|scaffold_160_c1_5	1.9e-87
Ribosomal_S7	20181128_60|scaffold_29_c1_35	3e-61
Ribosomal_S8	20181128_60|scaffold_6_c1_470	5.4e-51
Ribosom_S12_S23	20181128_60|scaffold_29_c1_34	3e-58
RNA_pol_Rpb1_1	20181128_60|scaffold_6_c1_433	3.2e-85
RNA_pol_Rpb1_2	20181128_60|scaffold_6_c1_433	5.9e-52
RNA_pol_Rpb1_5	20181128_60|scaffold_6_c1_434	3.8e-63
RNA_pol_Rpb2_2	20181128_60|scaffold_6_c1_432	4.9e-57
RNA_pol_Rpb2_6	20181128_60|scaffold_6_c1_432	1.2e-159
RRF	20181128_60|scaffold_30_c1_71	1.2e-65
S-AdoMet_synt_C	20181128_60|scaffold_39_c1_38	1.3e-65
SecY	20181128_60|scaffold_6_c1_475	1.6e-109
THF_DHG_CYH_C	20181128_60|scaffold_47_c1_66	1.1e-72
TIM	20181128_60|scaffold_234_c1_1	2.4e-88
tRNA-synt_1d	20181128_60|scaffold_150_c1_22	4.6e-113
tRNA-synt_2d	20181128_60|scaffold_28_c1_40	4.1e-97
tRNA_m1G_MT	20181128_60|scaffold_40_c1_35	8.5e-55
TruB_N	20181128_60|scaffold_10_c1_54	4.9e-53
UvrC_HhH_N	20181128_60|scaffold_27_c1_17	8.9e-55
