CoaE	Xenococcus_sp._PCC_7305|2508649233	3.2e-57
Competence	Xenococcus_sp._PCC_7305|2508648125	5.8e-54
CTP_synth_N	Xenococcus_sp._PCC_7305|2508650439	1e-132
Enolase_C	Xenococcus_sp._PCC_7305|2508652429	3.5e-130
Enolase_N	Xenococcus_sp._PCC_7305|2508652429	6.7e-56
GTP1_OBG	Xenococcus_sp._PCC_7305|2508651217	4.7e-64
IPPT	Xenococcus_sp._PCC_7305|2508648224	1.2e-76
LepA_C	Xenococcus_sp._PCC_7305|2508649872	6.2e-51
Methyltransf_5	Xenococcus_sp._PCC_7305|2508650667	3.9e-101
Pept_tRNA_hydro	Xenococcus_sp._PCC_7305|2508648608	1.1e-69
PGK	Xenococcus_sp._PCC_7305|2508652824	4.1e-165
RecA	Xenococcus_sp._PCC_7305|2508650198	4.7e-163
Ribosomal_L13	Xenococcus_sp._PCC_7305|2508648166	1.7e-55
Ribosomal_L14	Xenococcus_sp._PCC_7305|2508648150	1.8e-52
Ribosomal_L16	Xenococcus_sp._PCC_7305|2508648147	7.6e-56
Ribosomal_L2_C	Xenococcus_sp._PCC_7305|2508648143	4.3e-57
Ribosomal_L4	Xenococcus_sp._PCC_7305|2508648141	5.3e-68
Ribosomal_S2	Xenococcus_sp._PCC_7305|2508650164	1.4e-87
Ribosomal_S7	Xenococcus_sp._PCC_7305|2508652396	3e-61
Ribosomal_S8	Xenococcus_sp._PCC_7305|2508648153	2.3e-51
Ribosom_S12_S23	Xenococcus_sp._PCC_7305|2508652397	7.9e-59
RNA_pol_Rpb1_1	Xenococcus_sp._PCC_7305|2508649088	2.3e-88
RNA_pol_Rpb1_2	Xenococcus_sp._PCC_7305|2508649088	8.9e-52
RNA_pol_Rpb1_5	Xenococcus_sp._PCC_7305|2508649087	3.4e-61
RNA_pol_Rpb2_2	Xenococcus_sp._PCC_7305|2508649089	2.9e-55
RNA_pol_Rpb2_6	Xenococcus_sp._PCC_7305|2508649089	1.7e-158
RRF	Xenococcus_sp._PCC_7305|2508651508	5.2e-66
S-AdoMet_synt_C	Xenococcus_sp._PCC_7305|2508651835	6e-65
SecY	Xenococcus_sp._PCC_7305|2508648158	5.3e-104
THF_DHG_CYH_C	Xenococcus_sp._PCC_7305|2508648997	3e-73
TIM	Xenococcus_sp._PCC_7305|2508650370	2.2e-88
tRNA-synt_1d	Xenococcus_sp._PCC_7305|2508650391	2.6e-109
tRNA-synt_2d	Xenococcus_sp._PCC_7305|2508652097	1.9e-102
tRNA_m1G_MT	Xenococcus_sp._PCC_7305|2508648857	5.6e-51
TruB_N	Xenococcus_sp._PCC_7305|2508653192	1.1e-56
UvrC_HhH_N	Xenococcus_sp._PCC_7305|2508651439	1.3e-53
